<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/empty"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true">

        <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dip"
                android:layout_marginEnd="30dip"
                android:layout_marginBottom="30dip"
                android:layout_gravity="center"
                android:text="@string/no_bluetooth_triggers" />

        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_bluetooth_48px" />

    </LinearLayout>
</RelativeLayout>