<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/about_rr_settings_title"
	xmlns:rb="http://schemas.android.com/apk/res/com.android.settings">

	<PreferenceCategory
		android:key="links"
		android:title="@string/rr">

		<Preference
			android:key="rr_website"
			android:title="@string/rr_website_title"
			android:summary="@string/rr_website_summary" />

		<Preference
			android:key="rr_source"
			android:title="@string/rr_source_title"
			android:summary="@string/rr_source_summary" />


		<Preference
			android:key="rr_facebook"
			android:title="@string/rr_facebook_title"
			android:summary="@string/rr_facebook_summary" />
	</PreferenceCategory>

	<PreferenceCategory
		android:key="devs"
		android:title="@string/devs">

		<com.android.settings.widgets.DeveloperPreference
            android:title="Westcrip"
            rb:nameDev="westcrip"
            rb:twitterHandle="westcrip"
            rb:donateLink="@string/donate_westcrip" />

	</PreferenceCategory>    

	<PreferenceCategory
		android:key="contributors"
		android:title="@string/contributors_title">


		<com.android.settings.widgets.DeveloperPreference
            android:title="AOKP"
            rb:nameDev="AOKP"
            rb:twitterHandle="aokp_rom"
            rb:donateLink="@string/donate_aokp" />

		<com.android.settings.widgets.DeveloperPreference
            android:title="CyanogenMod"
            rb:nameDev="CyanogenMod"
            rb:twitterHandle="cyanogenmod"
            rb:donateLink="@string/donate_cyanogenmod" />

	</PreferenceCategory>

</PreferenceScreen>
