<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/about_rr_settings_title"
	xmlns:resurrection="http://schemas.android.com/apk/res/com.android.settings">

	<PreferenceCategory
		android:key="links"
		android:title="@string/rr">
		
        <!-- Share RR ROM -->
         <Preference
             android:key="share"
             android:title="@string/share_rr"
             android:summary="@string/share_rr_summary" />
             
		<Preference
			android:key="rr_website"
			android:title="@string/rr_website_title"
			android:summary="@string/rr_website_summary" />

		<Preference
			android:key="rr_source"
			android:title="@string/rr_source_title"
			android:summary="@string/rr_source_summary" />


		<Preference
			android:key="rr_facebook"
			android:title="@string/rr_facebook_title"
			android:summary="@string/rr_facebook_summary" />
			
		<Preference
			android:key="rr_google_plus"
			android:title="@string/rr_google_plus_title"
			android:summary="@string/rr_google_plus_summary" />
			
		<Preference
			android:key="rr_donate"
			android:title="@string/rr_donate"
			android:summary="@string/rr_donate_summary" />
			
	   <PreferenceScreen
        android:key="maintainers"
        android:fragment="com.android.settings.rr.DeviceMaintainersFragment"
        android:summary="@string/device_category_samsung_title_summary"
        android:title="@string/device_maintainers_title" />
          	
	</PreferenceCategory>

	<PreferenceCategory
		android:key="devs"
		android:title="@string/devs">

		<com.android.settings.widgets.DeveloperPreference
            android:title="Westcrip"
            resurrection:nameDev="westcrip"
            resurrection:twitterHandle="westcrip"
            resurrection:donateLink="@string/github_westcrip"
            resurrection:emailDev="korukaltan@gmail.com"/>

	</PreferenceCategory>    

	<PreferenceCategory
		android:key="contributors"
		android:title="@string/maincontributors_title">
				
		<com.android.settings.widgets.DeveloperPreference
            android:title="xenon92"
            resurrection:nameDev="xenon92"
            resurrection:twitterHandle=""
            resurrection:donateLink="@string/github_xenon92"
            resurrection:emailDev="shubhang92@gmail.com"/>
      </PreferenceCategory>
             
	<PreferenceCategory
		android:key="sourcebase"
		android:title="@string/sourcebase_title">
				
		<com.android.settings.widgets.DeveloperPreference
            android:title="CyanogenMod"
            resurrection:nameDev="CyanogenMod"
            resurrection:twitterHandle="cyanogenmod"
            resurrection:donateLink="@string/github_cm"
            resurrection:emailDev="cyanogenmod18@yahoo.com"/>


	</PreferenceCategory>

</PreferenceScreen>
