<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2014 crDroid Android

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/animation_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="animations_1"
        android:title="@string/animations_cat" >

    <PreferenceScreen
        android:key="aokp_animation"
        android:title="@string/system_animation_title"
        android:fragment="com.android.settings.rr.animation.AnimationControls" />
</PreferenceCategory>

    <PreferenceCategory
        android:key="animations_2"
        android:title="@string/toast_cat" >

    <ListPreference
        android:key="toast_animation"
        android:title="@string/toast_animation_title"
        android:entries="@array/toast_animation_entries"
        android:entryValues="@array/toast_animation_values"
        android:persistent="false" />

    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="toast_icon"
        android:title="@string/toast_icon_title"
        android:summary="@string/toast_icon_summary"
        android:defaultValue="true" />


    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="toast_icon_color"
        android:title="@string/toast_icon_title"
        android:defaultValue="0xffffffff" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="toast_text_color"
        android:title="@string/toast_text_color"
        android:defaultValue="0xffffffff" />

</PreferenceCategory>

    <PreferenceCategory
        android:key="animations_3"
        android:title="@string/list_cat" >

    <ListPreference
        android:key="listview_animation"
        android:dialogTitle="@string/listview_animation_title"
        android:title="@string/listview_animation_title"
        android:entries="@array/listview_animation_entries"
        android:entryValues="@array/listview_animation_values"
        android:defaultValue="0" />

    <ListPreference
        android:key="listview_interpolator"
        android:dialogTitle="@string/listview_interpolator_title"
        android:title="@string/listview_interpolator_title"
        android:entries="@array/listview_interpolator_entries"
        android:entryValues="@array/listview_interpolator_values"
        android:defaultValue="0" />
</PreferenceCategory>

    <ListPreference
            android:key="power_menu_animations"
            android:title="@string/power_menu_animation_title"
            android:dialogTitle="@string/power_menu_animation_dialog_title"
            android:entries="@array/power_menu_animations_entries"
            android:entryValues="@array/power_menu_animations_values"
            android:summary="@string/power_menu_animation_summary"
            android:persistent="false" />

  <PreferenceScreen
        android:key="ime_animations"
	android:fragment="com.android.settings.rr.KeyboardAnimationInterfaceSettings" 
        android:title="@string/ime_animation_title"
        android:summary="@string/ime_animation_summary" />

    <PreferenceScreen
        android:key="interface_animation_scroll"
        android:fragment="com.android.settings.rr.ScrollAnimationInterfaceSettings"
        android:title="@string/scrolling_title"
        android:summary="@string/scrolling_summary" /> 

</PreferenceScreen>
