<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/device_maintainers_title">
   <Preference
        style="?android:preferenceInformationStyle"
        android:title="@string/maintainers_note_title"
        android:summary="@string/maintainers_note_title_summary"
        android:selectable="false" />
               
   <PreferenceCategory
        android:id="@+id/device_category_lg"
        android:title="@string/device_category_lg_title" >
        
    <Preference
        android:id="@+id/device_bullhead"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_bullhead_summary"
        android:selectable="false" 
        android:title="@string/device_bullhead" />
	
	<Preference
        android:id="@+id/device_g5"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_g5_summary"
        android:selectable="false" 
        android:title="@string/device_g5" />
		
    <Preference
        android:id="@+id/device_g5_tmo"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_g5_tmo_summary"
        android:selectable="false" 
        android:title="@string/device_g5_tmo" />
    
    <Preference
        android:id="@+id/device_g4"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_g4_summary"
        android:selectable="false" 
        android:title="@string/device_g4" />
	   
    <Preference
        android:id="@+id/device_g2"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_g2_summary"
        android:selectable="false" 
        android:title="@string/device_g2" />
    
    <Preference
        android:id="@+id/device_g3"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_g3_summary"
        android:selectable="false" 
        android:title="@string/device_g3" />
    <Preference
        android:id="@+id/device_g3_tmo"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_g3_tmo_summary"
        android:selectable="false" 
        android:title="@string/device_g3_tmo" />
    <Preference
        android:id="@+id/device_att_g3"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_att_g3_summary"
        android:selectable="false" 
        android:title="@string/device_att_g3" />
    <Preference
        android:id="@+id/device_g3_kr"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_g3_kr_summary"
        android:selectable="false" 
        android:title="@string/device_g3_kr" />
    <Preference
        android:id="@+id/device_g3_spr"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_g3_spr_summary"
        android:selectable="false" 
        android:title="@string/device_g3_spr" />
    <Preference
        android:id="@+id/device_g3_vzw"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_g3_vzw_summary"
        android:selectable="false" 
        android:title="@string/device_g3_vzw" />
    <Preference
        android:id="@+id/device_g3_beat"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_g3_beat_summary"
        android:selectable="false" 
        android:title="@string/device_g3_beat" />
    <Preference
        android:id="@+id/device_g2"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_g2_summary"
        android:selectable="false" 
        android:title="@string/device_g2" />     
    <Preference
        android:id="@+id/device_g2m"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_g2m_summary"
        android:selectable="false" 
        android:title="@string/device_g2m" />    
    <Preference
        android:id="@+id/device_n5"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_n5_summary"
        android:selectable="false" 
        android:title="@string/device_n5" />       
    <Preference
        android:id="@+id/device_n4"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_n4_summary"
        android:selectable="false" 
        android:title="@string/device_n4" />
    <Preference
        android:id="@+id/device_l9"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_l9_summary"
        android:selectable="false" 
        android:title="@string/device_l9" />
    <Preference
        android:id="@+id/device_og"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_og_summary"
        android:selectable="false" 
        android:title="@string/device_og" />
    <Preference
        android:id="@+id/device_o4x"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_o4x_summary"
        android:selectable="false" 
        android:title="@string/device_o4x" />
    <Preference
        android:id="@+id/device_v521"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_v521_summary"
        android:selectable="false" 
        android:title="@string/device_v521" />
    <Preference
        android:id="@+id/device_l70pn"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_l70pn_summary"
        android:selectable="false" 
        android:title="@string/device_l70pn" />
  </PreferenceCategory>
   
    <PreferenceCategory
        android:id="@+id/device_category_motorola"
        android:title="@string/device_category_motorola_title" >
        
    <Preference
        android:id="@+id/device_n6"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_n6_summary"
        android:selectable="false" 
        android:title="@string/device_n6" />
                 
    <Preference
        android:id="@+id/device_falcon"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_falcon_summary"
        android:selectable="false" 
        android:title="@string/device_falcon" />

    <Preference
        android:id="@+id/device_condor"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_condor_summary"
        android:selectable="false" 
        android:title="@string/device_condor" />

    <Preference
        android:id="@+id/device_otus"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_otus_summary"
        android:selectable="false" 
        android:title="@string/device_otus" />
	    
    <Preference
        android:id="@+id/device_surnia"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_surnia_summary"
        android:selectable="false" 
        android:title="@string/device_surnia" />

    <Preference
        android:id="@+id/device_peregrine"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_peregrine_summary"
        android:selectable="false" 
        android:title="@string/device_peregrine" />

    <Preference
        android:id="@+id/device_merlin"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_merlin_summary"
        android:selectable="false"
        android:title="@string/device_merlin" />

    <Preference
        android:id="@+id/device_moto_x14"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_moto_x14_summary"
        android:selectable="false" 
        android:title="@string/device_moto_x14" />        
    <Preference
        android:id="@+id/device_moto_x"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_moto_x_summary"
        android:selectable="false" 
        android:title="@string/device_moto_x" />
    <Preference
        android:id="@+id/device_moto_x_clark"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_moto_x_clark_summary"
        android:selectable="false" 
        android:title="@string/device_moto_x_clark" />
    <Preference
        android:id="@+id/device_titan"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_titan_summary"
        android:selectable="false" 
        android:title="@string/device_titan" />
    <Preference
        android:id="@+id/device_thea"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_thea_summary"
        android:selectable="false" 
        android:title="@string/device_thea" />
    <Preference
        android:id="@+id/device_osprey"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_osprey_summary"
        android:selectable="false" 
        android:title="@string/device_osprey" />
    <Preference
        android:id="@+id/device_athene"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_athene_summary"
        android:selectable="false" 
        android:title="@string/device_athene" />
    <Preference
        android:id="@+id/device_lux_x"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_lux_x_summary"
        android:selectable="false" 
        android:title="@string/device_lux_x" />
    <Preference
        android:id="@+id/device_quark"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_quark_summary"
        android:selectable="false" 
        android:title="@string/device_quark" />
	    
     <Preference
        android:id="@+id/device_harpia"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_harpia_summary"
        android:selectable="false" 
        android:title="@string/device_harpia" /> 
                       
  </PreferenceCategory> 
	
	<PreferenceCategory
        android:id="@+id/device_category_zte"
        android:title="@string/device_category_zte_title" >
		
     <Preference
        android:id="@+id/device_axon7"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_axon7_summary"
        android:selectable="false" 
        android:title="@string/device_axon7" />

  </PreferenceCategory>         

    <PreferenceCategory
        android:id="@+id/device_category_coolpad"
        android:title="@string/device_category_coolpad_title" >
		
    <Preference
        android:id="@+id/device_CP8676_I02"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_CP8676_I02_summary"
        android:selectable="false" 
        android:title="@string/device_CP8676_I02" />

	<Preference
        android:id="@+id/device_CP8298_I00"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_CP8298_I00_summary"
        android:selectable="false" 
        android:title="@string/device_CP8298_I00" />
		
    </PreferenceCategory>
  
    <PreferenceCategory
        android:id="@+id/device_category_lenovo"
        android:title="@string/device_category_lenovo_title" >
        
    <Preference
        android:id="@+id/device_A6020"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_A6020_summary"
        android:selectable="false" 
        android:title="@string/device_A6020" />
                       
    <Preference
	android:id="@+id/device_a6000"
        android:icon="@drawable/phone_tint"
	android:summary="@string/device_a6000_summary"
	android:selectable="false"
	android:title="@string/device_a6000" />
	
    <Preference
        android:id="@+id/device_aio_otfp"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_aio_otfp_summary"
        android:selectable="false"
        android:title="@string/device_aio_otfp" />
	    
    <Preference
	    android:id="@+id/device_A7010a48"
            android:icon="@drawable/phone_tint"
	    android:summary="@string/device_A7010a48_summary"
	    android:selectable="false"
	    android:title="@string/device_A7010a48" />  
 
    <Preference
	    android:id="@+id/device_p2a42"
            android:icon="@drawable/phone_tint"
	    android:summary="@string/device_p2a42_summary"
	    android:selectable="false"
	    android:title="@string/device_p2a42" />  
    
    <Preference
            android:id="@+id/device_lenovo_P1a42"
            android:icon="@drawable/phone_tint"
            android:summary="@string/device_lenovo_P1a42_summary"
            android:selectable="false"
            android:title="@string/device_lenovo_P1a42" />

  </PreferenceCategory> 
        
    <PreferenceCategory
        android:id="@+id/device_category_samsung"
        android:title="@string/device_category_samsung_title" >
	    
     <Preference
        android:id="@+id/device_manta"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_manta_summary"
        android:selectable="false" 
        android:title="@string/device_manta" />
	    
     <Preference
        android:id="@+id/device_d2lte"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_d2lte_summary"
        android:selectable="false" 
        android:title="@string/device_d2lte" />

     <Preference
        android:id="@+id/device_herolte"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_herolte_summary"
        android:selectable="false" 
        android:title="@string/device_herolte" />
     <Preference
        android:id="@+id/device_hero2lte"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_hero2lte_summary"
        android:selectable="false"
        android:title="@string/device_hero2lte" />
	    
     <Preference
	android:id="@+id/device_serrano3gxx"
	android:icon="@drawable/phone_tint"
	android:summary="@string/device_serrano3gxx_summary"
	android:selectable="false"
	android:title="@string/device_serrano3gxx" />
	    
     <Preference
	android:id="@+id/device_serranodsdd"
	android:icon="@drawable/phone_tint"
	android:summary="@string/device_serranodsdd_summary"
	android:selectable="false"
	android:title="@string/device_serranodsdd" />
	    
     <Preference
	android:id="@+id/device_serranoltexx"
	android:icon="@drawable/phone_tint"
	android:summary="@string/device_serranoltexx_summary"
	android:selectable="false"
	android:title="@string/device_serranoltexx" /> 
	    
     <Preference
        android:id="@+id/device_fortuna3g"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_fortuna3g_summary"
        android:selectable="false" 
        android:title="@string/device_fortuna3g" />
     <Preference
        android:id="@+id/device_fortunave3g"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_fortunave3g_summary"
        android:selectable="false" 
        android:title="@string/device_fortunave3g" />	
     <Preference
        android:id="@+id/device_fortunafz"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_fortunafz_summary"
        android:selectable="false" 
        android:title="@string/device_fortunafz" />
     <Preference
        android:id="@+id/device_grandprimeve3g"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_grandprimeve3g_summary"
        android:selectable="false" 
        android:title="@string/device_grandprimeve3g" />  
     <Preference
        android:id="@+id/device_j5ltexx"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_j5ltexx_summary"
        android:selectable="false" 
        android:title="@string/device_j5ltexx" />	 
     <Preference
        android:id="@+id/device_maguro"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_maguro_summary"
        android:selectable="false" 
        android:title="@string/device_maguro" />        
    <Preference
        android:id="@+id/device_i9300"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_i9300_summary"
        android:selectable="false" 
        android:title="@string/device_i9300" />
    <Preference
        android:id="@+id/device_i9305"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_i9305_summary"
        android:selectable="false" 
        android:title="@string/device_i9305" />
    <Preference
        android:id="@+id/device_jf"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_jf_summary"
        android:selectable="false" 
        android:title="@string/device_jf" />    
    <Preference
        android:id="@+id/device_i9500"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_i9500_summary"
        android:selectable="false" 
        android:title="@string/device_i9500" />
    <Preference
        android:id="@+id/device_klte"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_klte_summary"
        android:selectable="false" 
        android:title="@string/device_klte" />
    <Preference
        android:id="@+id/device_i9100"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_i9100_summary"
        android:selectable="false" 
        android:title="@string/device_i9100" />   
    <Preference
        android:id="@+id/device_i9001"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_i9001_summary"
        android:selectable="false" 
        android:title="@string/device_i9001" />
    <Preference
        android:id="@+id/device_w"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_w_summary"
        android:selectable="false" 
        android:title="@string/device_w" />          
    <Preference
        android:id="@+id/device_n7100"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_n7100_summary"
        android:selectable="false" 
        android:title="@string/device_n7100" />
    <Preference
        android:id="@+id/device_ha3g"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_ha3g_summary"
        android:selectable="false" 
        android:title="@string/device_ha3g" />
    <Preference
        android:id="@+id/device_t0ltexx"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_t0ltexx_summary"
        android:selectable="false" 
        android:title="@string/device_t0ltexx" />
    <Preference
        android:id="@+id/device_n7000"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_n7000_summary"
        android:selectable="false" 
        android:title="@string/device_n7000" />
    <Preference
        android:id="@+id/device_i9082"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_i9082_summary"
        android:selectable="false" 
        android:title="@string/device_i9082" />  
    <Preference
        android:id="@+id/device_i9105p"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_i9105p_summary"
        android:selectable="false" 
        android:title="@string/device_i9105p" /> 
	    
    <Preference
        android:id="@+id/device_mega"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_mega_summary"
        android:selectable="false" 
        android:title="@string/device_mega" />
    <Preference
        android:id="@+id/device_i9200"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_i9200_summary"
        android:selectable="false" 
        android:title="@string/device_i9200" />
    <Preference
        android:id="@+id/device_i9205"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_i9205_summary"
        android:selectable="false" 
        android:title="@string/device_i9205" />
    <Preference
        android:id="@+id/device_alpha"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_alpha_summary"
        android:selectable="false" 
        android:title="@string/device_alpha" />              
    <Preference
        android:id="@+id/device_tblte"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_tblte_summary"
        android:selectable="false" 
        android:title="@string/device_tblte" /> 
    <Preference
        android:id="@+id/device_trltexx"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_trltexx_summary"
        android:selectable="false" 
        android:title="@string/device_trltexx" />
    <Preference
        android:id="@+id/device_treltexx"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_treltexx_summary"
        android:selectable="false" 
        android:title="@string/device_treltexx" /> 
    <Preference
        android:id="@+id/device_smp601"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_smp601_summary"
        android:selectable="false" 
        android:title="@string/device_smp601" />        
    <Preference
        android:id="@+id/device_a7"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_a7_summary"
        android:selectable="false" 
        android:title="@string/device_a7" />
    <Preference
        android:id="@+id/device_sm_t217s"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_sm_t217s_summary"
        android:selectable="false" 
        android:title="@string/device_sm_t217s" />
    <Preference
        android:id="@+id/device_n5100"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_n5100_summary"
        android:selectable="false" 
        android:title="@string/device_n5100" />
    <Preference
        android:id="@+id/device_n5110"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_n5110_summary"
        android:selectable="false" 
        android:title="@string/device_n5110" />
    <Preference
        android:id="@+id/device_n5120"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_n5120_summary"
        android:selectable="false" 
	    android:title="@string/device_n5120" />

    <Preference
        android:id="@+id/device_ms013g"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_ms013g_summary"
        android:selectable="false" 
        android:title="@string/device_ms013g" />

       </PreferenceCategory>
       
     <PreferenceCategory
        android:id="@+id/device_category_htc"
        android:title="@string/device_category_htc_title" >
        
    <Preference
        android:id="@+id/device_flounder"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_flounder_summary"
        android:selectable="false" 
        android:title="@string/device_flounder" />
	     
  <Preference
        android:id="@+id/device_m9"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_m9_summary"
        android:selectable="false" 
        android:title="@string/device_m9" />
    <Preference
        android:id="@+id/device_m8"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_m8_summary"
        android:selectable="false" 
        android:title="@string/device_m8" />           
    <Preference
        android:id="@+id/device_m7"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_m7_summary"
        android:selectable="false" 
        android:title="@string/device_m7" />
    <Preference
        android:id="@+id/device_htc_10"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_htc_10_summary"
        android:selectable="false" 
        android:title="@string/device_htc_10" />
    <Preference
        android:id="@+id/device_ville"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_ville_summary"
        android:selectable="false" 
        android:title="@string/device_ville" />
    <Preference
        android:id="@+id/device_google_marlin"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_google_marlin_summary"
        android:selectable="false" 
        android:title="@string/device_google_marlin" />
   
     </PreferenceCategory>
	
     <PreferenceCategory
        android:id="@+id/device_category_hp"
        android:title="@string/device_category_hp_title" >
		     
    <Preference
        android:id="@+id/device_tenderloin"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_tenderloin_summary"
        android:selectable="false"
        android:title="@string/device_tenderloin" />          
     </PreferenceCategory>
              
    <PreferenceCategory
        android:id="@+id/device_category_sony"
        android:title="@string/device_category_sony_title" >        
    <Preference
        android:id="@+id/device_huashan"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_huashan_summary"
        android:selectable="false"
        android:title="@string/device_huashan" />
    <Preference
        android:id="@+id/device_honami"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_honami_summary"
        android:selectable="false" 
        android:title="@string/device_honami" /> 
    <Preference
        android:id="@+id/device_amami"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_amami_summary"
        android:selectable="false" 
        android:title="@string/device_amami" />
    <Preference
        android:id="@+id/device_togari"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_togari_summary"
        android:selectable="false" 
        android:title="@string/device_togari" />
    <Preference
        android:id="@+id/device_sirius"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_sirius_summary"
        android:selectable="false" 
        android:title="@string/device_sirius" />
    <Preference
        android:id="@+id/device_yuga"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_yuga_summary"
        android:selectable="false" 
        android:title="@string/device_yuga" />
    <Preference
        android:id="@+id/device_odin"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_odin_summary"
        android:selectable="false" 
        android:title="@string/device_odin" />
    <Preference
        android:id="@+id/device_dogo"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_dogo_summary"
        android:selectable="false" 
        android:title="@string/device_dogo" />
   <Preference
        android:id="@+id/device_neov"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_neov_summary"
        android:selectable="false" 
        android:title="@string/device_neov" />
     <Preference
        android:id="@+id/device_taoshan"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_taoshan_summary"
        android:selectable="false" 
        android:title="@string/device_taoshan" />
     <Preference
        android:id="@+id/device_nicki"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_nicki_summary"
        android:selectable="false" 
        android:title="@string/device_nicki" />
     <Preference
        android:id="@+id/device_mint"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_mint_summary"
        android:selectable="false" 
        android:title="@string/device_mint" />
     <Preference
        android:id="@+id/device_hayabusa"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_hayabusa_summary"
        android:selectable="false" 
        android:title="@string/device_hayabusa" />
     <Preference
        android:id="@+id/device_tsubasa"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_tsubasa_summary"
        android:selectable="false"
        android:title="@string/device_tsubasa" />     
     <Preference
        android:id="@+id/device_z3c"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_z3c_summary"
        android:selectable="false" 
        android:title="@string/device_z3c" />
   <Preference
        android:id="@+id/device_anzu"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_anzu_summary"
        android:selectable="false" 
        android:title="@string/device_anzu" />
  <Preference
        android:id="@+id/device_coconut"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_coconut_summary"
        android:selectable="false" 
        android:title="@string/device_coconut" />
  <Preference
        android:id="@+id/device_hallon"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_hallon_summary"
        android:selectable="false" 
        android:title="@string/device_hallon" />
  <Preference
        android:id="@+id/device_iyokan"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_iyokan_summary"
        android:selectable="false" 
        android:title="@string/device_iyokan" />
  <Preference
        android:id="@+id/device_mango"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_mango_summary"
        android:selectable="false" 
        android:title="@string/device_mango" />
  <Preference
        android:id="@+id/device_phoenix"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_phoenix_summary"
        android:selectable="false" 
        android:title="@string/device_phoenix" />
  <Preference
        android:id="@+id/device_satsuma"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_satsuma_summary"
        android:selectable="false" 
        android:title="@string/device_satsuma" />
  <Preference
        android:id="@+id/device_smultron"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_smultron_summary"
        android:selectable="false" 
        android:title="@string/device_smultron" />
  <Preference
        android:id="@+id/device_urushi"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_urushi_summary"
        android:selectable="false" 
        android:title="@string/device_urushi" />

	</PreferenceCategory>
               
    <PreferenceCategory
        android:id="@+id/device_category_oneplus"
        android:title="@string/device_category_oneplus_title" >
        
    <Preference
        android:id="@+id/device_oneplus"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_oneplus_summary"
        android:selectable="false" 
        android:title="@string/device_oneplus" />  
    <Preference
        android:id="@+id/device_oneplus2"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_oneplus2_summary"
        android:selectable="false" 
        android:title="@string/device_oneplus2" />         	    
   <Preference
        android:id="@+id/device_onyx"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_onyx_summary"
        android:selectable="false"
        android:title="@string/device_onyx" />
  
   <Preference
	android:id="@+id/device_oneplus3"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_oneplus3_summary"
        android:selectable="false" 
        android:title="@string/device_oneplus3" />
  <Preference
	    android:id="@+id/device_oneplus3t"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_oneplus3t_summary"
        android:selectable="false" 
        android:title="@string/device_oneplus3t" />    
        
       </PreferenceCategory>
       
  <PreferenceCategory
        android:id="@+id/device_category_yureka"
        android:title="@string/device_category_yureka_title" >  
    <Preference
        android:id="@+id/device_tomato"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_tomato_summary"
        android:selectable="false" 
        android:title="@string/device_tomato" />   
    <Preference
    	android:id="@+id/device_lettuce"
    	android:icon="@drawable/phone_tint"
    	android:summary="@string/device_lettuce_summary"
    	android:selectable="false"
    	android:title="@string/device_lettuce" />
  <Preference
        android:id="@+id/device_sambar"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_sambar_summary"
        android:selectable="false"
        android:title="@string/device_sambar" />     	
  <Preference
    	android:id="@+id/device_jalebi"
    	android:icon="@drawable/phone_tint"
    	android:summary="@string/device_jalebi_summary"
    	android:selectable="false"
    	android:title="@string/device_jalebi" />
       </PreferenceCategory>

  <PreferenceCategory
       android:id="@+id/device_category_xiaomi"
       android:title="@string/device_category_xiaomi_title" >  
   <Preference
       android:id="@+id/device_armani"
       android:icon="@drawable/phone_tint"
       android:summary="@string/device_armani_summary"
       android:selectable="false" 
       android:title="@string/device_armani" />        
   <Preference
       android:id="@+id/device_cancro"
       android:icon="@drawable/phone_tint"
       android:summary="@string/device_cancro_summary"
       android:selectable="false" 
       android:title="@string/device_cancro" />        
   <Preference
       android:id="@+id/device_gemini"
       android:icon="@drawable/phone_tint"
       android:summary="@string/device_gemini_summary"
       android:selectable="false" 
       android:title="@string/device_gemini" />  
	<Preference
       android:id="@+id/device_capricorn"
       android:icon="@drawable/phone_tint"
       android:summary="@string/device_capricorn_summary"
       android:selectable="false" 
       android:title="@string/device_capricorn" />
	<Preference
       android:id="@+id/device_natrium"
       android:icon="@drawable/phone_tint"
       android:summary="@string/device_natrium_summary"
       android:selectable="false" 
       android:title="@string/device_natrium" />
  <Preference
       android:id="@+id/device_scorpio"
       android:icon="@drawable/phone_tint"
       android:summary="@string/device_scorpio_summary"
       android:selectable="false" 
       android:title="@string/device_scorpio" /> 
  <Preference
       android:id="@+id/device_lithium"
       android:icon="@drawable/phone_tint"
       android:summary="@string/device_lithium_summary"
       android:selectable="false" 
       android:title="@string/device_lithium" /> 
   <Preference
       android:id="@+id/device_dior"
       android:icon="@drawable/phone_tint"
       android:summary="@string/device_dior_summary"
       android:selectable="false" 
       android:title="@string/device_dior" />
   <Preference
       android:id="@+id/device_ferrari"
       android:icon="@drawable/phone_tint"
       android:summary="@string/device_ferrari_summary"
       android:selectable="false" 
       android:title="@string/device_ferrari" /> 
   <Preference
       android:id="@+id/device_hydrogen"
       android:icon="@drawable/phone_tint"
       android:summary="@string/device_hydrogen_summary"
       android:selectable="false"
       android:title="@string/device_hydrogen" />
   <Preference
       android:id="@+id/device_kenzo"
       android:icon="@drawable/phone_tint"
       android:summary="@string/device_kenzo_summary"
       android:selectable="false"
       android:title="@string/device_kenzo" />
   <Preference
       android:id="@+id/device_mido"
       android:icon="@drawable/phone_tint"
       android:summary="@string/device_mido_summary"
       android:selectable="false"
       android:title="@string/device_mido" />
   <Preference
       android:id="@+id/device_libra"
       android:icon="@drawable/phone_tint"
       android:summary="@string/device_libra_summary"
       android:selectable="false" 
       android:title="@string/device_libra" />
   <Preference
       android:id="@+id/device_redmi2"
       android:icon="@drawable/phone_tint"
       android:summary="@string/device_redmi2_summary"
       android:selectable="false" 
       android:title="@string/device_redmi2" />
    <Preference
       android:id="@+id/device_redmi3"
       android:icon="@drawable/phone_tint"
       android:summary="@string/device_redmi3_summary"
       android:selectable="false" 
       android:title="@string/device_redmi3" />
       </PreferenceCategory>

  <PreferenceCategory
	android:id="@+id/device_category_one"
	android:title="@string/device_category_one_title">
    <Preference
        android:id="@+id/device_sprout4"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_sprout4_summary"
        android:selectable="false"
        android:title="@string/device_sprout4" />       
    <Preference
        android:id="@+id/device_sprout8"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_sprout8_summary"
        android:selectable="false"
        android:title="@string/device_sprout8" />
    <Preference
        android:id="@+id/device_seed"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_seed_summary"
        android:selectable="false"
        android:title="@string/device_seed" />
    <Preference
        android:id="@+id/device_shamrock"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_shamrock_summary"
        android:selectable="false"
        android:title="@string/device_shamrock" />
	</PreferenceCategory>

 <PreferenceCategory
        android:id="@+id/device_category_leeco"
        android:title="@string/device_category_leeco_title" >

    <Preference
        android:id="@+id/device_s2"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_s2_summary"
        android:selectable="false"
        android:title="@string/device_s2" />
    <Preference
        android:id="@+id/device_X3"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_X3_summary"
        android:selectable="false"
        android:title="@string/device_X3" />
    <Preference
        android:id="@+id/device_x2"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_x2_summary"
        android:selectable="false"
        android:title="@string/device_x2" />
    <Preference
        android:id="@+id/device_x720"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_x720_summary"
        android:selectable="false"
        android:title="@string/device_x720" />
    <Preference
        android:id="@+id/device_x727"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_x727_summary"
        android:selectable="false"
        android:title="@string/device_x727" />
  </PreferenceCategory>
	
  <PreferenceCategory
	android:id="@+id/device_category_oppo"
	android:title="@string/device_category_oppo_title">
    <Preference
        android:id="@+id/device_find7"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_find7_summary"
        android:selectable="false"
        android:title="@string/device_find7" />       
    <Preference
        android:id="@+id/device_find7a"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_find7a_summary"
        android:selectable="false"
        android:title="@string/device_find7a" />
    <Preference
        android:id="@+id/device_r7plus"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_r7plus_summary"
        android:selectable="false"
        android:title="@string/device_r7plus" />
    </PreferenceCategory>

<PreferenceCategory
       android:id="@+id/device_category_huawei "
       android:title="@string/device_category_huawei_title" >
        
    <Preference
        android:id="@+id/device_u9500"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_u9500_summary"
        android:selectable="false"
        android:title="@string/device_u9500" />
    <Preference
        android:id="@+id/device_kiwi"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_kiwi_summary"
        android:selectable="false"
        android:title="@string/device_kiwi" />
    <Preference
        android:id="@+id/device_angler"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_angler_summary"
        android:selectable="false"
        android:title="@string/device_angler" />
	</PreferenceCategory>

<PreferenceCategory
       android:id="@+id/device_category_asus "
       android:title="@string/device_category_asus_title" >
        
    <Preference
        android:id="@+id/device_grouper"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_grouper_summary"
        android:selectable="false"
        android:title="@string/device_grouper" />

    <Preference
        android:id="@+id/device_z00a"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_z00a_summary"
        android:selectable="false"
        android:title="@string/device_z00a" />
        
    <Preference
        android:id="@+id/device_z008"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_z008_summary"
        android:selectable="false"
        android:title="@string/device_z008" />
    
        <Preference
        android:id="@+id/device_T00F"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_T00F_summary"
        android:selectable="false"
        android:title="@string/device_T00F" />
	
        <Preference
        android:id="@+id/device_z00t"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_z00t_summary"
        android:selectable="false"
        android:title="@string/device_z00t" />
	
	<Preference
        android:id="@+id/device_z00l"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_z00l_summary"
        android:selectable="false"
        android:title="@string/device_z00t" />
	
	<Preference
	android:id="@+id/device_Z00D"
	android:icon="@drawable/phone_tint"
	android:summary="@string/device_Z00D_summary"
	android:selectable="false"
	android:title="@string/device_Z00D" />	    

	</PreferenceCategory>

<PreferenceCategory
       android:id="@+id/device_category_wfx "
       android:title="@string/device_category_wfx_title" >

    <Preference
        android:id="@+id/device_wfxs"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_wfxs_summary"
        android:selectable="false"
        android:title="@string/device_wfxs" />
    <Preference
        android:id="@+id/device_wfxk"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_wfxk_summary"
        android:selectable="false"
        android:title="@string/device_wfxk" />
	</PreferenceCategory>

<PreferenceCategory
       android:id="@+id/device_category_nvidia "
       android:title="@string/device_category_nvidia_title" >

    <Preference
        android:id="@+id/device_shieldtablet"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_shieldtablet_summary"
        android:selectable="false"
        android:title="@string/device_shieldtablet" />
	</PreferenceCategory>
<PreferenceCategory
       android:id="@+id/device_category_bq"
       android:title="@string/device_category_bq_title" >

    <Preference
        android:id="@+id/device_paella"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_paella_summary"
        android:selectable="false"
        android:title="@string/device_paella" />
</PreferenceCategory>

<PreferenceCategory
       android:id="@+id/device_category_zuk"
       android:title="@string/device_category_zuk_title" >

    <Preference
        android:id="@+id/device_ham"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_ham_summary"
        android:selectable="false"
        android:title="@string/device_ham" />
	</PreferenceCategory>
 
<PreferenceCategory
       android:id="@+id/device_category_nubia"
       android:title="@string/device_category_nubia_title" >
       
     <Preference
        android:id="@+id/device_nubia_nx531j"
        android:icon="@drawable/phone_tint"
        android:summary="@string/device_nubia_nx531j_summary"
        android:selectable="false"
        android:title="@string/device_nubia_nx531j" />
     </PreferenceCategory>
     
<PreferenceCategory
       android:id="@+id/device_category_vega"
       android:title="@string/device_category_vega_title" >
       
      <Preference
        android:id="@+id/device_vega_A910"
        android:icon="@drawable/phone_tint" 
        android:summary="@string/device_vega_A910_summary"
        android:selectable="false"
        android:title="@string/device_vega_A910" />
      <Preference
        android:id="@+id/device_vega_A900"
        android:icon="@drawable/phone_tint" 
        android:summary="@string/device_vega_A900_summary"
        android:selectable="false"
        android:title="@string/device_vega_A900" />		
      <Preference
        android:id="@+id/device_vega_A890"
        android:icon="@drawable/phone_tint" 
        android:summary="@string/device_vega_A890_summary"
        android:selectable="false"
        android:title="@string/device_vega_A890" />
	
	<Preference
        android:id="@+id/device_Zuk_Z2"
        android:icon="@drawable/phone_tint" 
        android:summary="@string/device_Zuk_Z2_summary"
        android:selectable="false"
        android:title="@string/device_Zuk_Z2" />
       </PreferenceCategory>

<PreferenceCategory
       android:id="@+id/device_category_jiayu"
       android:title="@string/device_category_jiayu_title" >
       
      <Preference
        android:id="@+id/device_s3_h560"
        android:icon="@drawable/phone_tint" 
        android:summary="@string/device_s3_h560_summary"
        android:selectable="false"
        android:title="@string/device_s3_h560" />
       </PreferenceCategory>     

</PreferenceScreen> 
