<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

 <PreferenceScreen 
        android:key="ds_logo"
        android:layout="@layout/dirt_settings_logo_row" />

        <PreferenceCategory
        android:title="@string/dirt_support">

            <PreferenceScreen
                android:key="about_rom"
                android:icon="@drawable/ic_settings_about_ds"
                android:title="@string/about_ds_settings_title"
                android:fragment="com.android.settings.ds.About" />

            <PreferenceScreen
                android:key="about_rom2"
                android:icon="@drawable/ic_settings_about_ds"
                android:title="@string/about_ds_settings_title2"
                android:fragment="com.android.settings.ds.About2" />

            <PreferenceScreen
                android:key="about_rom3"
                android:icon="@drawable/ic_settings_about_ds"
                android:title="@string/about_ds_settings_title3"
                android:fragment="com.android.settings.ds.About3" />

        </PreferenceCategory>

        <PreferenceCategory
        android:title="@string/dirt_general">

            <PreferenceScreen
                android:key="lock_clock"
                android:icon="@drawable/ic_ds_lockclock"
                android:title="@string/lock_clock_title"
                android:summary="@string/lock_clock_summary">
                <intent android:action="android.intent.action.MAIN"
                        android:targetPackage="com.cyanogenmod.lockclock"
                        android:targetClass="com.cyanogenmod.lockclock.preference.Preferences" />

            </PreferenceScreen>

            <PreferenceScreen
                android:key="lcd_density_setup"
                android:icon="@drawable/ic_density"
                android:fragment="com.android.settings.ds.DensityChanger"
                android:title="@string/lcd_density_title"
                android:summary="@string/lcd_density_summary" />

            <PreferenceScreen
                android:key="hardware_keys"
                android:icon="@drawable/ic_hardwarekeys"
                android:fragment="com.android.settings.cyanogenmod.HardwareKeys"
                android:title="@string/hardware_keys_title"
                android:summary="@string/hardware_keys_summary" />

        </PreferenceCategory>

        <PreferenceCategory
        android:title="@string/dirt_system">

            <PreferenceScreen
                android:id="@+id/power_widget_settings"
                android:icon="@drawable/ic_ds_powerwidget"
                android:title="@string/power_widget"
                android:summary="@string/power_widget_summary"
                android:fragment="com.android.settings.cyanogenmod.PowerWidget" />

            <PreferenceScreen
                android:id="@+id/slim_notification_shortcuts"
                android:fragment="com.android.settings.slim.notificationshortcuts.NotificationShortcuts"
                android:icon="@drawable/ic_ds_notishort"
                android:key="slim_shortcuts_settings"
                android:title="@string/notification_shortcuts_settings_title"
                android:summary="@string/notification_shortcuts_settings_summary" />

            <PreferenceScreen
                android:key="halo"
                android:icon="@drawable/ic_halo"
                android:fragment="com.android.settings.paranoid.Halo"
                android:title="@string/halo_settings_title"
                android:summary="@string/halo_settings_summary" />

            <PreferenceScreen
                android:id="@+id/performance"
                android:icon="@drawable/ic_settings_performance"
                android:title="@string/performance_title"
                android:summary="@string/performance_summary">
                <intent android:action="android.intent.action.MAIN"
                        android:targetPackage="com.brewcrewfoo.performance"
                        android:targetClass="com.brewcrewfoo.performance.activities.MainActivity" />

            </PreferenceScreen>

            <PreferenceScreen
                android:key="permissions_settings"
                android:icon="@drawable/ic_settings_permissions"
                android:title="@string/permissions_settings_title"
                android:summary="@string/permissions_settings_summary">
                <intent android:action="android.intent.action.MAIN"
                        android:targetPackage="org.chameleonos.permissionsmanager"
                        android:targetClass="org.chameleonos.permissionsmanager.activity.PermissionManagerActivity" />

         </PreferenceScreen>

	</PreferenceCategory>

</PreferenceScreen>
