<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/display_and_lights"
    settings:keywords="@string/keywords_display">

    <PreferenceCategory
        android:key="display"
        android:title="@string/display_label">

        <!-- Brightness slider -->
        <PreferenceScreen
                android:key="brightness"
                android:title="@string/brightness"
                settings:keywords="@string/keywords_display_brightness_level">
            <intent android:action="android.intent.action.SHOW_BRIGHTNESS_DIALOG" />
        </PreferenceScreen>

        <!-- Adaptive brightness -->
        <SwitchPreference
                android:key="auto_brightness"
                android:title="@string/auto_brightness_title"
                settings:keywords="@string/keywords_display_auto_brightness"
                android:summary="@string/auto_brightness_summary"
                android:persistent="false" />

        <!-- LiveDisplay -->
        <PreferenceScreen
                android:key="live_display"
                android:title="@string/live_display_title"
                android:summary="@string/live_display_summary"
                android:fragment="com.android.settings.livedisplay.LiveDisplay" />

        <!-- Rotation modes -->
        <PreferenceScreen
                android:key="display_rotation"
                android:title="@string/display_rotation_title"
                android:fragment="com.android.settings.cyanogenmod.DisplayRotation"/>

        <!-- Lift to wake -->
        <SwitchPreference
                android:key="lift_to_wake"
                android:title="@string/lift_to_wake_title"
                android:persistent="false" />

        <!-- Double tap to wake -->
        <SwitchPreference
                android:key="tap_to_wake"
                android:title="@string/double_tap_to_wake_title"
                android:summary="@string/double_tap_to_wake_summary"
                android:persistent="false" />

        <SwitchPreference
                android:key="high_touch_sensitivity"
                android:title="@string/high_touch_sensitivity_title"
                android:summary="@string/high_touch_sensitivity_summary"
                android:defaultValue="false" />

        <SwitchPreference
                android:key="camera_gesture"
                android:title="@string/camera_gesture_title"
                android:summary="@string/camera_gesture_desc"
                android:persistent="false" />

        <!-- Prevent accidental wake-up -->
        <com.android.settings.cyanogenmod.CMSystemSettingSwitchPreference
                android:key="proximity_on_wake"
                android:title="@string/proximity_wake_title"
                android:summary="@string/proximity_wake_summary" />

        <!-- Seconds before sleep -->
        <ListPreference
                android:key="screen_timeout"
                android:title="@string/screen_timeout"
                android:summary="@string/screen_timeout_summary"
                android:persistent="false"
                android:entries="@array/screen_timeout_entries"
                android:entryValues="@array/screen_timeout_values" />
                
        <!-- Day -Night Mode -->     
        <ListPreference
            android:key="night_mode"
            android:title="@string/night_mode_title"
            settings:keywords="@string/keywords_display_night_mode"
            android:summary="@string/night_mode_summary"
            android:persistent="false"
            android:entries="@array/night_mode_entries"
            android:visibility="gone"
            android:entryValues="@array/night_mode_values" />

        <!-- Wake on plug -->
        <SwitchPreference
                android:key="wake_when_plugged_or_unplugged"
                android:title="@string/wake_when_plugged_or_unplugged_title"
                android:summary="@string/wake_when_plugged_or_unplugged_summary"
                android:defaultValue="false"/>

        <!-- Cast screen -->
        <PreferenceScreen
                android:key="wifi_display"
                android:title="@string/wifi_display_settings_title"
                settings:keywords="@string/keywords_display_cast_screen"
                android:fragment="com.android.settings.wfd.WifiDisplaySettings" />
    </PreferenceCategory>

    <PreferenceCategory
      android:key="category_doze_options"
      android:title="@string/display_category_doze_options_title" >

        <!-- Doze // Ambient display -->s
        <SwitchPreference
                android:key="doze"
                android:title="@string/doze_title"
                android:summary="@string/doze_summary"
                android:persistent="false" />

        <PreferenceScreen
                android:fragment="com.android.settings.slim.fragments.DozeSettingsFragment"
                android:key="advanced_doze_options"
		android:id="@+id/ambient_display_rr"	
                android:title="@string/doze_settings_title"
                android:dependency="doze" />

    </PreferenceCategory>

    <PreferenceCategory
            android:key="interface"
            android:title="@string/category_interface">

        <!-- Wallpaper -->
        <PreferenceScreen
                android:key="wallpaper"
                android:title="@string/wallpaper_settings_title"
                settings:keywords="@string/keywords_display_wallpaper"
                android:fragment="com.android.settings.WallpaperTypeSettings" />

        <!-- Expanded desktop -->
        <PreferenceScreen
                android:key="expanded_desktop"
                android:title="@string/power_menu_expanded_desktop"
                android:fragment="com.android.settings.applications.ExpandedDesktopPreferenceFragment"/>

        <!-- DPI chooser -->
        <ListPreference
                android:key="lcd_density"
                android:title="@string/lcd_density"
                android:persistent="false" />

        <!-- Day dream -->
        <PreferenceScreen
                android:key="screensaver"
                android:title="@string/screensaver_settings_title"
                android:fragment="com.android.settings.DreamSettings" />

        <!-- Font size -->
        <com.android.settings.FontDialogPreference
                android:key="font_size"
                android:title="@string/title_font_size"
                settings:keywords="@string/keywords_display_font_size"
                android:summary="@string/summary_font_size"
                android:dialogTitle="@string/dialog_title_font_size" />

            </PreferenceCategory>

    <PreferenceCategory
            android:key="lights"
            android:title="@string/category_lights">
      
        <!-- Battery fully charged notification -->
        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="battery_fully_charged_notification"
        android:title="@string/battery_fully_charged_notif_title"
        android:summary="@string/battery_fully_charged_notif_summary" />

        <!-- Battery light -->
        <PreferenceScreen
                android:key="battery_light"
                android:title="@string/battery_light_title"
                android:fragment="com.android.settings.notificationlight.BatteryLightSettings" />

        <!-- Notification lights -->
        <PreferenceScreen
                android:key="notification_light"
                android:title="@string/notification_light_title"
                android:fragment="com.android.settings.notificationlight.NotificationLightSettings" />

    </PreferenceCategory>

</PreferenceScreen>

