<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 RootBox Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
--> 
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/halo_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <CheckBoxPreference
         android:key="halo_enabled"
         android:title="@string/halo_enabled_title"
         android:summary="@string/halo_enabled_summary" /> 

     <ListPreference
         android:key="halo_state"
         android:dialogTitle="@string/halo_state_title"
         android:title="@string/halo_state_title"
         android:summary="@string/halo_state_summary"
         android:entries="@array/entries_halo_state"
         android:dependency="halo_enabled"
         android:entryValues="@array/values_halo_state" />

     <CheckBoxPreference
         android:key="halo_hide"
         android:title="@string/halo_hide_title"
         android:summary="@string/halo_hide_summary"
         android:defaultValue="false"
         android:dependency="halo_enabled" />

     <CheckBoxPreference
         android:key="halo_reversed"
         android:title="@string/halo_reversed_title"
         android:summary="@string/halo_reversed_summary"
         android:defaultValue="true"
         android:dependency="halo_enabled" />

     <CheckBoxPreference
         android:key="halo_pause"
         android:title="@string/halo_pause_title"
         android:summary="@string/halo_pause_summary"
         android:dependency="halo_enabled" />

     <CheckBoxPreference
            android:key="halo_colors"
            android:title="@string/halo_colors_title"
            android:summary="@string/halo_colors_summary"
            android:dependency="halo_enabled"
            android:defaultValue="false" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="halo_circle_color"
            android:title="@string/halo_circle_color_title"
            android:dependency="halo_colors"
            android:defaultValue="0xFF33B5E5"
            alphaSlider="true" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="halo_effect_color"
            android:title="@string/halo_effect_color_title"
            android:summary="@string/halo_effect_color_summary"
            android:dependency="halo_colors"
            android:defaultValue="0xFF33B5E5"
            alphaSlider="true" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="halo_bubble_color"
            android:title="@string/halo_bubble_color_title"
            android:dependency="halo_colors"
            android:defaultValue="0xFF33B5E5"
            alphaSlider="true" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="halo_bubble_text_color"
            android:title="@string/halo_bubble_text_color_title"
            android:dependency="halo_colors"
            android:defaultValue="0xFFFFFFFF" />

</PreferenceScreen>
