<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019 crDroid Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/music_visualizer_title" >

    <com.android.settings.rr.Preferences.SecureSettingSwitchPreference
        android:key="lockscreen_visualizer_enabled"
        android:title="@string/music_visualizer_title"
        android:summary="@string/music_visualizer_summary"
        android:defaultValue="true" />

    <com.android.settings.rr.Preferences.SecureSettingSwitchPreference
       android:key="lockscreen_visualizer_autocolor"
        android:title="@string/lockscreen_autocolor_title"
        android:summary="@string/lockscreen_autocolor_summary"
        android:defaultValue="false"
        android:dependency="lockscreen_visualizer_enabled"/>

    <com.android.settings.rr.Preferences.SecureSettingSwitchPreference
       android:key="ambient_visualizer"
        android:title="@string/ambient_visualizer_title"
        android:summary="@string/ambient_visualizer_summary"
        android:defaultValue="false"
        android:dependency="lockscreen_visualizer_enabled"/>

    <com.android.settings.rr.Preferences.SecureSettingSwitchPreference
        android:key="lockscreen_lavalamp_enabled"
        android:title="@string/lockscreen_lavalamp_title"
        android:summary="@string/lockscreen_lavalamp_summary"
        android:defaultValue="true"
        android:dependency="lockscreen_visualizer_enabled"/>

    <com.android.settings.rr.Preferences.SecureSettingSeekBarPreference
        android:key="lockscreen_lavalamp_speed"
        android:title="@string/lockscreen_lavalamp_speed_title"
        android:defaultValue="10000"
        android:max="30000"
        settings:min="200"
        settings:interval="200"
        settings:units="@string/unit_milliseconds"
        android:dependency="lockscreen_lavalamp_enabled"/>

    <com.android.settings.rr.Preferences.SecureSettingSeekBarPreference
        android:key="lockscreen_solid_units_count"
        android:title="@string/lockscreen_solid_units_count_title"
        android:defaultValue="32"
        android:max="128"
        settings:min="16"
        settings:interval="16"
        android:dependency="lockscreen_visualizer_enabled"/>

    <com.android.settings.rr.Preferences.SecureSettingSeekBarPreference
        android:key="lockscreen_solid_fudge_factor"
        android:title="@string/lockscreen_solid_fudge_factor_title"
        android:defaultValue="16"
        android:max="32"
        settings:min="2"
        android:dependency="lockscreen_visualizer_enabled"/>

    <com.android.settings.rr.Preferences.SecureSettingSeekBarPreference
        android:key="lockscreen_solid_units_opacity"
        android:title="@string/lockscreen_solid_units_opacity_title"
        android:defaultValue="140"
        android:max="255"
        settings:min="0"
        android:dependency="lockscreen_visualizer_enabled"/>
</PreferenceScreen>
