<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2018 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_item_title"
    android:key="rr_ls_weather">

    <com.android.settings.rr.preview.AboutSettingsPreview
        android:layout="@layout/rr_weather_layout"
        android:selectable="false"/>

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="lockscreen_weather_enabled"
        android:title="@string/lockscreen_weather_title"
        android:icon="@drawable/rr_weather_main_icon"
        android:summary="@string/lockscreen_weather_summary"
        android:defaultValue="true" />

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="lockscreen_weather_style"
        android:title="@string/lock_screen_weather_style_title"
        android:summary="@string/lock_screen_weather_style_summary"
        android:icon="@drawable/rr_styles_icon"
        android:dependency="lockscreen_weather_enabled"
        android:defaultValue="true" />

    <Preference
        android:title="@string/weather_prefs"
        android:icon="@drawable/rr_data_usage_icon"
        android:summary="@string/misc_weather_settings_summary"   
        android:fragment="com.android.settings.rr.omnigears.moresettings.OmniJawsSettings" />

    <Preference
        android:icon="@drawable/ic_info_outline_24dp"
        android:persistent="false"
        android:summary="@string/lockscreen_items_aod_info_title" />
</PreferenceScreen>

