<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2018 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_item_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="rr_ls_weather">

    <com.android.settings.rr.preview.AboutSettingsPreview
        android:key="preview"
        android:layout="@layout/rr_weather_layout"
        android:selectable="false"/>

   <Preference
        android:key="animation"
        android:layout="@layout/rr_lsweather_animation" />
    <PreferenceCategory>
    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="lockscreen_weather_enabled"
        android:title="@string/lockscreen_weather_title"
        android:icon="@drawable/rr_weather_main_icon"
        android:summary="@string/lockscreen_weather_summary"
        android:defaultValue="false" />

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="lockscreen_weather_style"
        android:title="@string/lock_screen_weather_style_title"
        android:summary="@string/lock_screen_weather_style_summary"
        android:icon="@drawable/rr_styles_icon"
        android:dependency="lockscreen_weather_enabled"
        android:defaultValue="true" />

    <Preference
        android:title="@string/weather_prefs"
        android:icon="@drawable/rr_data_usage_icon"
        android:summary="@string/misc_weather_settings_summary"   
        android:fragment="com.android.settings.rr.omnigears.moresettings.OmniJawsSettings" />

    <Preference
        android:icon="@drawable/ic_info_outline_24dp"
        android:persistent="false"
        android:summary="@string/lockscreen_items_aod_info_title" />
 </PreferenceCategory>

    <PreferenceCategory
        android:key="weather"
        android:dependency="lockscreen_weather_enabled"
        android:title="@string/lock_weather_cust_title">

    <com.android.settings.rr.Preferences.SystemSettingColorPickerPreference
        android:key="lock_screen_weather_temp_color"
        android:title="@string/lockscreen_weather_temp_color"
        android:icon="@drawable/rr_text_icon"
        android:defaultValue="0xffffffff" />
		
    <com.android.settings.rr.Preferences.SystemSettingColorPickerPreference
        android:key="lock_screen_weather_city_color"
        android:title="@string/lockscreen_weather_city_color"
        android:icon="@drawable/rr_text_icon"
        android:defaultValue="0xffffffff" />

    <com.android.settings.rr.Preferences.SystemSettingColorPickerPreference
        android:key="lock_screen_weather_icon_color"
        android:title="@string/lockscreen_weather_icon_color"
        android:icon="@drawable/rr_weather_main_icon"
        android:defaultValue="0xffffffff" />

    <com.android.settings.rr.Preferences.SystemSettingListPreference
        android:key="lockscreen_weather_selection"
        android:title="@string/lockscreen_weather_selection_title"
        android:icon="@drawable/rr_style_icon"
        android:dialogTitle="@string/lockscreen_weather_selection_title"
        android:entries="@array/lockscreen_date_selection_entries"
        android:entryValues="@array/lockscreen_date_selection_values"
        android:defaultValue="0" />

    <com.android.settings.rr.Preferences.SystemSettingListPreference
        android:key="lockscreen_weather_alignment"
        android:title="@string/lockscreen_weather_alignment_title"
        android:icon="@drawable/rr_position_icon"
        android:dialogTitle="@string/lockscreen_weather_alignment_title"
        android:entries="@array/lockscreen_item_alignment_entries"
        android:entryValues="@array/lockscreen_item_alignment_values"
        android:summary="%s"
        android:defaultValue="1" />

    <com.android.settings.rr.Preferences.SystemSettingSeekBarPreference
        android:key="lockscreen_weather_padding"
        android:title="@string/lockscreen_weather_padding_title"
        android:icon="@drawable/rr_padding_icon"
        android:max="65"
        settings:min="0"
        settings:units="dp"
        android:defaultValue="35" />
</PreferenceCategory>
</PreferenceScreen>

