<?xml version="1.0" encoding="utf-8"?>
<!--
   resurrection_settings.xml
   
   Copyright 2014 westcrip <westcrip@westcrip-altankrk>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

  <PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/resurrection_settings_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

  <PreferenceCategory
        android:id="@+id/rr_tweaks"
        android:title="@string/rr_tweaks_title" />
        
    <PreferenceScreen
        android:id="@+id/screen_state_service"
        android:fragment="com.android.settings.cyanogenmod.ScreenStateToggles"
        android:title="@string/screen_state_toggles_title" />

    <!-- Wakelock blocker -->
    <PreferenceScreen
        android:id="@+id/wakelock_blocker"
        android:fragment="com.android.settings.cyanogenmod.WakeLockBlocker"
        android:title="@string/wakelock_blocker" />
            
  <PreferenceCategory
        android:id="@+id/animations"
        android:title="@string/animations_title" /> 
             
  <ListPreference
        android:key="listview_animation"
        android:dialogTitle="@string/listview_animation_title"
        android:title="@string/listview_animation_title"
        android:entries="@array/listview_animation_entries"
        android:entryValues="@array/listview_animation_values"
        android:defaultValue="0" />

  <ListPreference
        android:key="listview_interpolator"
        android:dialogTitle="@string/listview_interpolator_title"
        android:title="@string/listview_interpolator_title"
        android:entries="@array/listview_interpolator_entries"
        android:entryValues="@array/listview_interpolator_values"
        android:defaultValue="0"
        android:dependency="listview_animation" />

     <ListPreference
            android:key="toast_animation"
            android:title="@string/toast_animation_title"
            android:entries="@array/toast_animation_entries"
            android:entryValues="@array/toast_animation_values"
            android:persistent="false" />
            
   <PreferenceScreen
        android:id="@+id/animations"
        android:title="@string/title_animation_controls"
        android:summary="@string/title_animation_controls_summary"
        android:fragment="com.android.settings.cyanogenmod.fragments.AnimationControls" />

</PreferenceScreen> 
