<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/network_traffic_title">

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="network_traffic_state"
        android:title="@string/network_traffic_state_title" 
        android:defaultValue="false" />

    <com.android.settings.rr.Preferences.CustomSeekBarPreference
        android:key="network_traffic_autohide_threshold"
        android:title="@string/network_traffic_autohide_threshold_title"
        android:max="10"
        settings:min="0"
        settings:units="" />

</PreferenceScreen>
