<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017-2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="network_traffic_settings"
    android:title="@string/network_traffic_title">

    <com.android.settings.rr.preview.AboutSettingsPreview
        android:layout="@layout/rr_network_traffic_layout"
        android:selectable="false"/>

    <lineageos.preference.LineageSecureSettingListPreference
        android:key="network_traffic_location"
        android:icon="@drawable/rr_position_icon"
        android:title="@string/network_traffic_location_title"
        android:entries="@array/network_traffic_location_entries"
        android:entryValues="@array/network_traffic_location_values"
        android:summary="%s"
        android:defaultValue="0" />

    <lineageos.preference.LineageSecureSettingListPreference
        android:key="network_traffic_mode"
        android:icon="@drawable/rr_nt_display_icon"
        android:title="@string/network_traffic_mode_title"
        android:entries="@array/network_traffic_mode_entries"
        android:entryValues="@array/network_traffic_mode_values"
        android:summary="%s"
        android:defaultValue="0" />

    <lineageos.preference.LineageSecureSettingSwitchPreference
        android:key="network_traffic_autohide"
        android:icon="@drawable/rr_nt_hide_icon"
        android:title="@string/network_traffic_autohide"
        android:summary="@string/network_traffic_autohide_summary"
        android:defaultValue="true" />

    <com.android.settings.rr.Preferences.LineageSecureSettingSeekBarPreference
        android:key="network_traffic_autohide_threshold"
        android:icon="@drawable/rr_duration_icon"
        android:title="@string/network_traffic_autohide_threshold"
        android:defaultValue="0"
        android:max="10000"
        settings:min="0"
        settings:units="@string/network_traffic_autohide_kilobits"
        settings:interval="10"
        android:dependency="network_traffic_autohide" />

    <com.android.settings.rr.Preferences.LineageSecureSettingSeekBarPreference
        android:key="network_traffic_refresh_interval"
        android:icon="@drawable/rr_refresh_icon"
        android:title="@string/network_traffic_refresh_interval_title"
        android:summary="@string/network_traffic_refresh_interval_summary"
        android:defaultValue="2"
        android:max="10"
        settings:min="1"
        settings:units="@string/unit_seconds" />

    <lineageos.preference.LineageSecureSettingSwitchPreference
        android:key="network_traffic_show_units"
        android:icon="@drawable/rr_nt_unit_icon"
        android:title="@string/network_traffic_show_units"
        android:summary="@string/network_traffic_show_units_summary"
        android:defaultValue="true" />

    <lineageos.preference.LineageSecureSettingListPreference
        android:key="network_traffic_units"
        android:title="@string/network_traffic_units_title"
        android:icon="@drawable/rr_nt_measure_icon"
        android:entries="@array/network_traffic_units_entries"
        android:entryValues="@array/network_traffic_units_values"
        android:summary="%s"
        android:defaultValue="1"
        android:dependency="network_traffic_show_units" />

    <lineageos.preference.LineageSecureSettingSwitchPreference
        android:key="network_traffic_hidearrow"
        android:title="@string/network_traffic_hidearrow"
        android:icon="@drawable/rr_visib_icon"
        android:summary="@string/network_traffic_hidearrow_summary" />
</PreferenceScreen>
