<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2015-2016 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/notification_manager"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- Heads up -->
    <Preference
            android:key="heads_up_notifications"
	    android:id="@+id/rr_heads_up"
            android:title="@string/heads_up_notifications"
            android:fragment="com.android.settings.headsup.HeadsUpSettings" />

        <!-- Halo -->
    <PreferenceScreen
            android:id="@+id/halo_settings"
            android:title="@string/halo_settings_title"
            android:fragment="com.android.settings.rr.Halo" />

    <!-- Zen Mode -->
    <PreferenceScreen
            android:key="zen_mode"
            android:title="@string/zen_mode_settings_title"
            settings:keywords="@string/keywords_sounds_and_notifications_interruptions"
            android:fragment="com.android.settings.notification.ZenModeSettings" />

    <!-- When device is locked -->
    <com.android.settings.DropDownPreference
            android:key="lock_screen_notifications"
            android:title="@string/lock_screen_notifications_title"
            android:persistent="false" />

    <!-- App notifications -->
    <PreferenceScreen
            android:key="app_notifications"
            android:title="@string/app_notifications_title"
            android:fragment="com.android.settings.applications.ManageApplications">
            <extra
                android:name="classname"
                android:value="com.android.settings.Settings$NotificationAppListActivity" />
    </PreferenceScreen>

    <!-- Notification access -->
    <Preference
            android:key="manage_notification_access"
            android:title="@string/manage_notification_access_title"
            android:persistent="false"
            android:fragment="com.android.settings.notification.NotificationAccessSettings" />

    <!-- Filter notifications -->
    <PreferenceScreen
            android:title="@string/block_notifications_title"
            android:summary="@string/block_notifications_summary"
            android:fragment="com.android.settings.cyanogenmod.SpamList" />

</PreferenceScreen>
