<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 RR:
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"	
    android:title="@string/notification_color_settings_title">


    <PreferenceCategory
        android:key="notification_cat_background"
        android:title="@string/background_title">

  <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="notif_color_switch"
            android:title="@string/notif_color_switch"
            android:defaultValue="false"/>

    <ListPreference
            android:key="notification_media_bg_mode"
            android:title="@string/notification_media_bg_mode_title"
            android:entries="@array/notification_bg_mode_entries"
            android:entryValues="@array/notification_color_mode_values"
	    android:dependency="notif_color_switch"/>

</PreferenceCategory>


    <PreferenceCategory
        android:key="notification_cat_colors"
        android:title="@string/colors_title">

     <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="notification_bg_color"
            android:title="@string/background_title"
            android:defaultValue="0xffffffff" 
	    android:dependency="notif_color_switch"  />

     <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="notification_bg_guts_color"
            android:title="@string/notification_bg_guts_color_title"
            android:defaultValue="0xff384248" 
	    android:dependency="notif_color_switch"  />


     <net.margaritov.preference.colorpicker.ColorPickerPreference
           android:key="notification_drawer_clear_all_icon_color"
           android:title="@string/notification_drawer_clear_all_icon_color_title"
           android:defaultValue="0xffffffff" />

    <com.android.settings.rr.SeekBarPreferenceCham
           android:key="notification_alpha"
           android:title="@string/notifications_transparency"
           android:max="255"
           settings:min="0"
           settings:unitsLeft=""
           settings:unitsRight=""
           android:persistent="false" />
	
</PreferenceCategory>


    <PreferenceCategory
        android:key="notification_cat_qs"
        android:title="@string/qs_trans_title">


    <com.android.settings.rr.SeekBarPreference
            android:key="qs_transparent_shade"
            android:title="@string/qs_transparent_shade"
            android:max="255"
            settings:minimum="0"
            settings:unitsLeft=""
            settings:unitsRight=""
            android:persistent="false" />

    <com.android.settings.rr.SeekBarPreferenceCham
        android:key="qs_transparent_header"
        android:title="@string/qs_transparent_header"
        android:max="255"
        settings:min="0"
        settings:unitsLeft=""
        settings:unitsRight=""
        android:persistent="false" />
	
    <ListPreference
        android:key="qs_stroke"
        android:title="@string/qs_stroke_title"
        android:dialogTitle="@string/qs_stroke_title"
        android:entries="@array/qs_stroke_entries"
        android:entryValues="@array/qs_stroke_values"
        android:defaultValue="0" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="qs_stroke_color"
        android:title="@string/qs_stroke_color_title"
        android:defaultValue="0xff80cbc4"/>

    <com.android.settings.rr.SeekBarPreferenceCham
        android:key="qs_stroke_thickness"
        android:title="@string/qs_stroke_thickness_title"
        android:max="25"
        settings:min="1"
        settings:unitsLeft=""
        settings:unitsRight="px"
        android:persistent="false" />

    <com.android.settings.rr.SeekBarPreferenceCham
        android:key="qs_corner_radius"
        android:title="@string/qs_corner_radius_title"
        android:max="50"
        settings:min="0"
        settings:unitsLeft=""
        settings:unitsRight="px"
        android:persistent="false" />
    
    
      <com.android.settings.rr.SeekBarPreferenceCham
         android:key="qs_dash_width"
         android:title="@string/qs_dash_width_title"
         android:max="50"
         settings:min="0"
         settings:unitsLeft=""
         settings:unitsRight="px"
         android:persistent="false" />
 
     <com.android.settings.rr.SeekBarPreferenceCham
         android:key="qs_dash_gap"
         android:title="@string/qs_dash_gap_title"
         android:max="50"
         settings:min="1"
         settings:unitsLeft=""
	 settings:unitsRight="px"
	 android:persistent="false" />
     
     
   </PreferenceCategory>
   
      <PreferenceCategory
         android:key="qs_panel_logo_category"
         android:title="@string/qs_panel_logo_category">
 
         <ListPreference
             android:key="qs_panel_logo"
             android:title="@string/qs_panel_logo_title"
             android:dialogTitle="@string/qs_panel_logo_title"
             android:entries="@array/qs_panel_logo_entries"
             android:entryValues="@array/qs_panel_logo_values"
             android:defaultValue="0" />
 
         <com.android.settings.rr.SeekBarPreferenceCham
             android:key="qs_panel_logo_alpha"
             android:title="@string/qs_panel_logo_alpha_title"
             android:max="255"
             settings:min="0"
             settings:unitsLeft=""
             settings:unitsRight="%"
             android:persistent="false" />
 
         <net.margaritov.preference.colorpicker.ColorPickerPreference
             android:key="qs_panel_logo_color"
             android:title="@string/qs_panel_logo_color_title"
	     android:defaultValue="0xffffffff"/>
 
     </PreferenceCategory>
     
   <PreferenceCategory
        android:key="notification_cat_power"
        android:title="@string/notification_cat_power">

    <com.android.settings.rr.SeekBarPreferenceCham
        android:key="transparent_power_menu"
        android:title="@string/power_menu_transparency"
        android:max="100"
        settings:min="0"
        settings:unitsLeft=""
        settings:unitsRight="%"
        android:persistent="false" />

    <com.android.settings.rr.SeekBarPreferenceCham
        android:key="transparent_power_dialog_dim"
        android:title="@string/power_menu_dialog_dim"
        android:max="100"
        settings:min="0"
        settings:unitsLeft=""
        settings:unitsRight="%"
        android:persistent="false"/>


    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="notification_cat_volume"
        android:title="@string/notification_cat_volume">
    
    <ListPreference
        android:key="volume_dialog_stroke"
        android:title="@string/volume_dialog_stroke_title"
        android:dialogTitle="@string/volume_dialog_stroke_title"
        android:entries="@array/volume_dialog_stroke_entries"
        android:entryValues="@array/volume_dialog_stroke_values"
        android:defaultValue="0" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="volume_dialog_stroke_color"
        android:title="@string/volume_dialog_stroke_color_title"
        android:defaultValue="0xffffffff" />

    <com.android.settings.rr.SeekBarPreferenceCham
        android:key="volume_dialog_stroke_thickness"
        android:title="@string/volume_dialog_stroke_thickness_title"
        android:max="25"
        settings:min="1"
        settings:unitsLeft=""
        settings:unitsRight="px"
        android:persistent="false" />

    <com.android.settings.rr.SeekBarPreferenceCham
        android:key="volume_dialog_corner_radius"
        android:title="@string/volume_dialog_corner_radius_title"
        android:max="50"
        settings:min="0"
        settings:unitsLeft=""
        settings:unitsRight="px"
        android:persistent="false" />
    
    
   <com.android.settings.rr.SeekBarPreferenceCham
        android:key="transparent_volume_dialog"
        android:title="@string/volume_dialog_transparency"
        android:max="255"
        settings:min="0"
        settings:unitsLeft=""
        settings:unitsRight=""
        android:persistent="false" />
   
   <com.android.settings.rr.SeekBarPreferenceCham
         android:key="volume_dialog_dash_width"
         android:title="@string/volume_dialog_dash_width_title"
         android:max="50"
         settings:min="0"
         settings:unitsLeft=""
         settings:unitsRight="px"
         android:persistent="false" />
 
   <com.android.settings.rr.SeekBarPreferenceCham
         android:key="volume_dialog_dash_gap"
         android:title="@string/volume_dialog_dash_gap_title"
         android:max="50"
         settings:min="1"
         settings:unitsLeft=""
         settings:unitsRight="px"
         android:persistent="false" />
   
      </PreferenceCategory>
    

</PreferenceScreen>
