<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="pa_pie_menu"
        android:title="@string/pa_pie_menu_title"
        android:summary="@string/pa_pie_menu_summary" />

    <SwitchPreference
        android:key="pa_pie_killtask"
        android:title="@string/pa_pie_killtask_title"
        android:summary="@string/pa_pie_killtask_summary" />

    <SwitchPreference
        android:key="pa_pie_lastapp"
        android:title="@string/pa_pie_lastapp_title"
        android:summary="@string/pa_pie_lastapp_summary" />

    <SwitchPreference
        android:key="pa_pie_notifications"
        android:title="@string/pa_pie_notifications_title"
        android:summary="@string/pa_pie_notifications_summary" />

    <SwitchPreference
        android:key="pa_pie_settings_panel"
        android:title="@string/pa_pie_settings_panel_title"
        android:summary="@string/pa_pie_settings_panel_summary" />

    <SwitchPreference
        android:key="pa_pie_screenshot"
        android:title="@string/pa_pie_screenshot_title"
        android:summary="@string/pa_pie_screenshot_summary" />

</PreferenceScreen>
