<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (C) 2010-2014 ParanoidAndroid Project
     Copyright (C) 2015 Fusion & Cyanidel Project (PIE2.0 - Ported & modified)

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pa_pie_control_title">

    <com.android.settings.preference.SystemSettingSwitchPreference
        android:key="pa_pie_state"
        android:title="@string/pa_pie_control_enable_title"
        android:defaultValue="false" />

    <PreferenceScreen
        android:key="pa_pie_targets"
        android:title="@string/pa_pie_targets_title"
        android:fragment="com.android.settings.paranoid.PieTargets"
        android:dependency="pa_pie_state" />

    <PreferenceScreen
        android:key="pa_pie_color"
        android:title="@string/pa_pie_color_title"
        android:fragment="com.android.settings.paranoid.PieColor"
        android:dependency="pa_pie_state" />

    <PreferenceCategory
        android:title="@string/pa_pie_style_title">

        <ListPreference
            android:key="pa_pie_size"
            android:dialogTitle="@string/pa_pie_size_title"
            android:title="@string/pa_pie_size_title"
            android:summary="@string/pa_pie_size_summary"
            android:entries="@array/entries_pa_pie_size"
            android:entryValues="@array/values_pa_pie_size"
            android:dependency="pa_pie_state" />

        <ListPreference
            android:key="pa_pie_gravity"
            android:dialogTitle="@string/pa_pie_gravity_title"
            android:title="@string/pa_pie_gravity_title"
            android:summary="@string/pa_pie_gravity_summary"
            android:entries="@array/entries_pa_pie_gravity"
            android:entryValues="@array/values_pa_pie_gravity"
            android:dependency="pa_pie_state" />

        <ListPreference
            android:key="pa_pie_mode"
            android:dialogTitle="@string/pa_pie_mode_title"
            android:title="@string/pa_pie_mode_title"
            android:summary="@string/pa_pie_mode_summary"
            android:entries="@array/entries_pa_pie_mode"
            android:entryValues="@array/values_pa_pie_mode"
            android:dependency="pa_pie_state" />

        <ListPreference
            android:key="pa_pie_angle"
            android:dialogTitle="@string/pa_pie_angle_title"
            android:title="@string/pa_pie_angle_title"
            android:summary="@string/pa_pie_angle_summary"
            android:entries="@array/entries_pa_pie_angle"
            android:entryValues="@array/values_pa_pie_angle"
            android:dependency="pa_pie_state" />

        <ListPreference
            android:key="pa_pie_gap"
            android:dialogTitle="@string/pa_pie_gap_title"
            android:title="@string/pa_pie_gap_title"
            android:summary="@string/pa_pie_gap_summary"
            android:entries="@array/entries_pa_pie_gap"
            android:entryValues="@array/values_pa_pie_gap"
            android:dependency="pa_pie_state" />

    </PreferenceCategory>

</PreferenceScreen>
