<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="power_menu"
    android:title="@string/rr_power_title">

    <com.android.settings.rr.preview.AboutSettingsPreview
        android:key="preview"
        android:layout="@layout/rr_power_layout"
        android:selectable="false"/>

   <Preference
        android:key="animation"
        android:layout="@layout/rr_powermenu_animation" />

     <PreferenceCategory
        android:key="ui"
        android:title="@string/rr_ui_title">

    <com.android.settings.rr.Preferences.SystemSettingSeekBarPreference
        android:key="transparent_power_menu"
        android:title="@string/power_menu_transparency"
        android:icon="@drawable/rr_blur_icon"
        android:max="100"
        android:min="0"
        settings:units="%"
        android:defaultValue="100" />
        
    <com.android.settings.rr.Preferences.SystemSettingSeekBarPreference
        android:key="transparent_power_dialog_dim"
        android:title="@string/power_menu_dialog_dim"
        android:icon="@drawable/rr_bb_light_icon"
        android:max="100"
        android:min="0"
        settings:units="%"
        android:defaultValue="50" />

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
            android:key="power_menu_bg"
            android:title="@string/power_menu_bg_title"
            android:icon="@drawable/rr_color_icon"
            android:summary="@string/power_menu_bg_summary"
            android:defaultValue="false" />

    <com.android.settings.rr.Preferences.SystemSettingListPreference
            android:key="power_menu_bg_style"
            android:title="@string/power_menu_bg_style_title"
            android:icon="@drawable/rr_styles_icon"
            android:entries="@array/power_menu_bg_style_entries"
            android:entryValues="@array/power_menu_bg_style_values"
            android:dependency="power_menu_bg"
            android:defaultValue="0" />


    <com.android.settings.rr.Preferences.SystemSettingSeekBarPreference
        android:key="power_menu_bg_blur_radius"
        android:title="@string/qs_background_blur_intensity_title"
        android:icon="@drawable/rr_intensity_icon"
        android:max="100"
        android:defaultValue="90"
        settings:min="5"
        settings:interval="5"
        settings:units="@string/unit_percent"
        android:dependency="power_menu_bg"
        android:persistent="false" />

     <com.android.settings.rr.Preferences.SystemSettingColorPickerPreference
        android:key="powermenu_filter_color"
        android:icon="@drawable/rr_picker_icon"
        android:title="@string/qs_panel_filter_color_title"
        android:dependency="power_menu_bg"
        android:defaultValue="0xffffffff" />

    <ListPreference
        android:key="power_menu_animations"
        android:icon="@drawable/rr_animation_icon"
        android:title="@string/power_menu_animation_title"
        android:dialogTitle="@string/power_menu_animation_dialog_title"
        android:entries="@array/power_menu_animations_entries"
        android:entryValues="@array/power_menu_animations_values"
        android:summary="@string/power_menu_animation_summary"
        android:persistent="false" />


     </PreferenceCategory>

     <PreferenceCategory
        android:key="buttons"
        android:title="@string/rr_buttons_title">


         <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
            android:key="powermenu_power"
            android:icon="@drawable/rr_power_icon"
            android:title="@string/powermenu_power"
            android:summary="@string/powermenu_power_sum"
            android:defaultValue="true" />
			

     <com.android.settings.rr.Preferences.SecureSettingSwitchPreference
        android:key="reboot_in_power_menu"
        android:icon="@drawable/rr_restart_icon"
        android:summary="@string/summary_global_actions_restart"
        android:title="@string/global_actions_restart"
        android:defaultValue="true" />

     <com.android.settings.rr.Preferences.SecureSettingSwitchPreference
        android:key="advanced_reboot_in_power_menu"
        android:icon="@drawable/rr_advanced_icon"
        android:title="@string/global_actions_advanced_reboot_title"
        android:summary="@string/global_actions_advanced_reboot_summary"
        android:defaultValue="@*android:bool/config_powermenuadvanceddefault" />

     <com.android.settings.rr.Preferences.SecureSettingSwitchPreference
        android:key="screenshot_in_power_menu"
        android:icon="@drawable/rr_screenshot_icon"
        android:title="@string/global_actions_screenshot"
        android:summary="@string/summary_global_actions_screenshot"
        android:defaultValue="true" />

     <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="global_actions_screenrecord"
        android:icon="@drawable/rr_screenrecord_icon"
        android:title="@string/global_actions_screenrecord"
        android:summary="@string/summary_global_actions_screenrecord"
        android:defaultValue="false" />

     <com.android.settings.rr.Preferences.SecureSettingSwitchPreference
        android:key="lockdown_in_power_menu"
        android:icon="@drawable/rr_lockdown_icon"
        android:title="@string/global_actions_lockdown"
        android:summary="@string/summary_global_actions_lockdown"
        android:defaultValue="false" />

     <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="global_actions_onthego"
        android:icon="@drawable/rr_onthego_icon"
        android:title="@string/global_actions_onthego_title"
        android:summary="@string/summary_global_actions_onthego"
        android:defaultValue="false" />

         <SwitchPreference
            android:key="powermenu_torch"
            android:icon="@drawable/rr_flashlight_icon"
            android:summary="@string/powermenu_torch_sum"
            android:title="@string/powermenu_torch"
            android:persistent="false" />

         <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
            android:key="powermenu_settings"
            android:icon="@drawable/rr_system_icon"
            android:summary="@string/powermenu_settings_sum"
            android:title="@string/powermenu_settings"
            android:defaultValue="false" />
			
         <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
            android:key="powermenu_users"
            android:title="@string/powermenu_users"
            android:icon="@drawable/rr_user_icon"
            android:summary="@string/powermenu_users_sum"
            android:defaultValue="false" />
			
         <!--com.android.settings.rr.Preferences.SystemSettingSwitchPreference
            android:key="powermenu_logout"
            android:title="@string/powermenu_logout"
            android:icon="@drawable/rr_logout_icon"
            android:summary="@string/powermenu_logout_sum"
            android:defaultValue="false" />

         <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
            android:key="powermenu_assist"
            android:title="@string/powermenu_assist"
            android:icon="@drawable/rr_mic_icon"
            android:summary="@string/powermenu_assist_sum"
            android:defaultValue="false" /-->

         <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
            android:key="powermenu_airplane"
            android:title="@string/powermenu_airplane"
            android:icon="@drawable/rr_airplane_icon"
            android:summary="@string/powermenu_airplane_sum"
            android:defaultValue="false" />
			
     </PreferenceCategory>

     <PreferenceCategory
        android:key="security"
        android:title="@string/rr_ls_security">

     <com.android.settings.rr.Preferences.GlobalSettingSwitchPreference
        android:key="lockscreen_enable_power_menu"
        android:icon="@drawable/rr_lock_icon"
        android:title="@string/lockscreen_enable_power_menu_title"
        android:summary="@string/lockscreen_enable_power_menu_summary"
        android:defaultValue="true" />
     </PreferenceCategory>

     <PreferenceCategory
        android:key="screenshot"
        android:dependency="screenshot_in_power_menu"
        android:title="@string/power_global_actions_screenshot">

    <com.android.settings.rr.Preferences.SystemSettingSeekBarPreference
        android:key="global_screenshot_delay"
        android:title="@string/screenshot_delay_global_title"
        android:icon="@drawable/rr_clock_icon"
        android:max="10"
        android:min="0"
        settings:units="sec"
        android:defaultValue="0"/>
     </PreferenceCategory>


</PreferenceScreen>
