<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <CheckBoxPreference
            android:key="animation_no_override"
            android:title="@string/title_animation_no_override"
            android:summary="@string/summary_animation_no_override" />

        <ListPreference
            android:key="activity_open"
            android:title="@string/activity_open_title" />

        <ListPreference
            android:key="activity_close"
            android:title="@string/activity_close_title" />

        <ListPreference
            android:key="task_open"
            android:title="@string/task_open_title" />

        <ListPreference
            android:key="task_close"
            android:title="@string/task_close_title" />

        <ListPreference
            android:key="task_move_to_front"
            android:title="@string/task_move_to_front_title" />

        <ListPreference
            android:key="task_move_to_back"
            android:title="@string/task_move_to_back_title" />

        <ListPreference
            android:key="wallpaper_open"
            android:title="@string/wallpaper_open_title" />

        <ListPreference
            android:key="wallpaper_close"
            android:title="@string/wallpaper_close_title" />

        <ListPreference
            android:key="wallpaper_intra_open"
            android:title="@string/wallpaper_intra_open_title" />

        <ListPreference
            android:key="wallpaper_intra_close"
            android:title="@string/wallpaper_intra_close_title" />

        <com.android.settings.widgets.AnimBarPreference
            android:key="animation_duration"
            android:title="@string/animation_duration_title" />

</PreferenceScreen>
