<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The TeamEos Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/pulse_settings" >

        <Preference
            style="?android:preferenceInformationStyle"
            android:key="pulse_help_policy_notice"
            android:selectable="false"
            android:summary="@string/pulse_help_policy_notice_summary"
            android:title="@string/pulse_help_policy_notice_title" />

        <SwitchPreference
            android:key="eos_fling_show_pulse"
            android:title="@string/fling_show_pulse_title"
            android:summary="@string/fling_show_pulse_summary" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="eos_fling_pulse_color"
            android:title="@string/fling_pulse_color"
            android:defaultValue="0xffffff"
            android:dependency="eos_fling_show_pulse" />

        <SwitchPreference
            android:key="eos_fling_lavalamp"
            android:title="@string/eos_fling_lavalamp_title"
            android:summary="@string/eos_fling_lavalamp_summary"
            android:dependency="eos_fling_show_pulse" />

</PreferenceScreen>