<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="enabled_tiles"
        android:title="@string/enabled_tiles_title"
        android:summary="@string/enabled_tiles_summary" />

    <Preference
        android:key="tiles_order"
        android:title="@string/tiles_order_title"
        android:summary="@string/tiles_order_summary" />
</PreferenceScreen>
