<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2015 Benzo Rom
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/recents_settings_title">

    <PreferenceCategory
         android:key="recents_bars"
         android:title="@string/recents_panel_recents_bars" >

        <com.android.settings.cyanogenmod.CMSystemSettingSwitchPreference
                android:key="recents_show_search_bar"
                android:title="@string/recents_show_searchbar"
                android:defaultValue="true" />

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="systemui_recents_mem_display"
            android:title="@string/recents_show_membar_title"
            android:summary="@string/recents_show_membar_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="recents_panel_2"
        android:title="@string/recents_panel_clear_all_category" >

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="show_clear_all_recents"
            android:title="@string/show_clear_all_recents_button_title"
            android:summary="@string/show_clear_all_recents_button_summary"
            android:defaultValue="false" />

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="recents_clear_all_dismiss_all"
            android:title="@string/recents_clear_all_dismiss_all_title"
            android:summary="@string/recents_clear_all_dismiss_all_summary"
            android:defaultValue="true"
            android:dependency="show_clear_all_recents" />

        <ListPreference
            android:key="recents_clear_all_location"
            android:title="@string/recents_clear_all_location_title"
            android:entries="@array/recents_clear_all_location_entries"
            android:entryValues="@array/recents_clear_all_location_values"
            android:defaultValue="3"
            android:dependency="show_clear_all_recents" />

           </PreferenceCategory>

        <PreferenceCategory
         android:key="recents_view"
         android:title="@string/recents_panel_recents_view" >

        <ListPreference
            android:key="immersive_recents"
            android:title="@string/immersive_recents_title"
            android:dialogTitle="@string/immersive_recents_dialog_title"
            android:entries="@array/immersive_recents_entries"
            android:entryValues="@array/immersive_recents_values"
            android:summary="@string/power_menu_animation_summary"
            android:persistent="false" />

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="recents_full_screen_clock"
            android:title="@string/recents_full_screen_clock_title"
            android:summary="@string/recents_full_screen_clock_summary"
            android:defaultValue="false"
            android:dependency="immersive_recents" />

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="recents_full_screen_date"
            android:title="@string/recents_full_screen_date_title"
            android:summary="@string/recents_full_screen_date_summary"
            android:defaultValue="false"
            android:dependency="immersive_recents" />

    </PreferenceCategory>
    
      <PreferenceCategory
         android:key="alternative recents"
         android:title="@string/recents_panel_alternative_recents" >
        
        <PreferenceScreen
            android:key="slim_recents"
            android:title="@string/slim_recents_panel"
	    android:fragment="com.android.settings.rr.Slimrecents" />

        <PreferenceScreen
            android:key="omniswitch"
            android:id="@+id/omniswitch"
            android:title="@string/omniswitch_settings_title"
            android:fragment="com.android.settings.rr.OmniSwitch" />

    </PreferenceCategory>

</PreferenceScreen>
