<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/resurrection_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" >
   
   
 <PreferenceScreen
        android:id="@+id/about_rom"
        android:fragment="com.android.settings.rr.About"
        android:icon="@drawable/ic_settings_about_rr"
        android:title="@string/about_rr_settings_title" /> 
           
           <PreferenceCategory
            android:id="@+id/quick_links"
            android:title="@string/quick_links_title" />

<PreferenceScreen
           android:id="@+id/rom_control"
            android:title="@string/rom_control_title"
            android:summary="@string/rom_control_summary"
            android:icon="@drawable/ic_settings_rom_control" >
        <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.aokp.romcontrol.ROMControlActivity"
                android:targetPackage="com.aokp.romcontrol" />
    </PreferenceScreen> 

<PreferenceScreen
           android:id="@+id/advanced_settings"
            android:title="@string/advanced_settings_title"
            android:summary="@string/advenced_settings_summary"
            android:icon="@drawable/ic_settings_advanced">
        <intent
                android:action="com.cyanogenmod.action.LAUNCH_DEVICE_SETTINGS"
                android:targetPackage="com.cyanogenmod.settings.device"
                android:targetClass="com.cyanogenmod.settings.device.DeviceSettings" />
    </PreferenceScreen>      

<PreferenceCategory
        android:key="resurrection_general_ui"
        android:title="@string/general_ui_header"> 
          
  
<PreferenceScreen
        android:key="lock_clock"
        android:icon="@drawable/ic_settings_lock_clock"
        android:title="@string/lock_clock_title"
        android:summary="@string/lock_clock_summary">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.cyanogenmod.lockclock"
                android:targetClass="com.cyanogenmod.lockclock.preference.Preferences" />
   
   </PreferenceScreen>             
<PreferenceScreen
        android:key="notfy_me"
        android:icon="@drawable/ic_settings_notify_me"
        android:title="@string/notify_me_title"
        android:summary="@string/notify_me_summary">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="org.tpmkranz.notifyme"
                android:targetClass="org.tpmkranz.notifyme.MainActivity" />
</PreferenceScreen>
    <!-- Permissions Management -->
<PreferenceScreen
        android:id="@+id/permissions_settings"
        android:icon="@drawable/ic_settings_permissions"
        android:summary="@string/permissions_summary"
        android:title="@string/permissions_settings_title">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="org.chameleonos.permissionsmanager"
            android:targetClass="org.chameleonos.permissionsmanager.activity.PermissionManagerActivity" />
       </PreferenceScreen>     

</PreferenceCategory>


<PreferenceCategory
        android:key="resurrection_update"
        android:title="@string/update_header"> 
        

<PreferenceScreen
        android:key="update_me"
        android:icon="@drawable/ic_settings_update_me"
        android:title="@string/update_me_title"
        android:summary="@string/update_me_summary">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.acquariusoft.UpdateMeSmartphone"
                android:targetClass="com.acquariusoft.UpdateMeSmartphone.UpdateMeActivityOld" />
</PreferenceScreen>

</PreferenceCategory>

</PreferenceScreen>
