<?xml version="1.0" encoding="utf-8"?>
<!--
   resurrection_settings.xml
   
   Copyright 2014 westcrip <westcrip@westcrip-altankrk>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/resurrection_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    
 <PreferenceScreen
        android:id="@+id/about_rom"
        android:fragment="com.android.settings.rr.About"
        android:icon="@drawable/ic_settings_about_rr"
        android:title="@string/about_rr_settings_title" /> 
 
            <PreferenceCategory
            android:id="@+id/quick_links"
            android:title="@string/quick_links_title" />

  <PreferenceScreen
        android:id="@+id/system_settings"
        android:fragment="com.android.settings.cyanogenmod.SystemUiSettings"
        android:summary="@string/system_settings_title_summary"
        android:title="@string/system_settings_title" />                
       
   <PreferenceScreen
          android:id="@+id/spawn_settings"
          android:fragment="com.android.settings.Spawn"
          android:summary="@string/spawn_title_summary"
          android:title="@string/spawn_title" />

   <PreferenceScreen
        android:id="@+id/button_settings"
        android:fragment="com.android.settings.cyanogenmod.ButtonSettings"
        android:summary="@string/button_settings_summary"
        android:title="@string/button_settings" />

    <!-- HALO -->
   <PreferenceScreen
         android:id="@+id/halo_settings"
         android:fragment="com.android.settings.cyanogenmod.Halo"
         android:summary="@string/halo_settings_summary" 
         android:title="@string/halo_settings_title" />
                               
  <PreferenceScreen
        android:id="@+id/lock_screen_settings"
        android:fragment="com.android.settings.cyanogenmod.LockscreenInterface"
        android:summary="@string/lock_screen_title_summary"
        android:title="@string/lock_screen_title" />
        
        <PreferenceScreen
             android:key="recents_ram_bar"
             android:fragment="com.android.settings.cyanogenmod.RamBar"
             android:summary="@string/ram_bar_summary"
             android:title="@string/ram_bar" />
                              
    <PreferenceScreen
        android:key="app_sidebar"
        android:fragment="com.android.settings.cyanogenmod.AppSidebar"
        android:title="@string/app_sidebar_title"
        android:summary="@string/app_sidebar_summary" />
        
  <PreferenceScreen
         android:key="lock_clock"
         android:title="@string/lock_clock_title"
         android:summary="@string/lock_clock_summary">
         <intent android:action="android.intent.action.MAIN"
                 android:targetPackage="com.cyanogenmod.lockclock"
                 android:targetClass="com.cyanogenmod.lockclock.preference.Preferences" />
   </PreferenceScreen>
     
            <PreferenceCategory
            android:id="@+id/animations"
            android:title="@string/animations_title" /> 
             
        <ListPreference
            android:key="listview_animation"
            android:dialogTitle="@string/listview_animation_title"
            android:title="@string/listview_animation_title"
            android:entries="@array/listview_animation_entries"
            android:entryValues="@array/listview_animation_values"
            android:defaultValue="0" />

         <ListPreference
            android:key="listview_interpolator"
            android:dialogTitle="@string/listview_interpolator_title"
            android:title="@string/listview_interpolator_title"
            android:entries="@array/listview_interpolator_entries"
            android:entryValues="@array/listview_interpolator_values"
            android:defaultValue="0"
            android:dependency="listview_animation" />
            
        <ListPreference
             android:key="pref_music_mode"
             android:dialogTitle="@string/pref_music_mode_title"
             android:title="@string/pref_music_mode_title"
             android:entries="@array/entries_music_widget"
             android:entryValues="@array/values_music_widget"
             android:defaultValue="3" />
             
        <PreferenceScreen
          android:key="navigation_bar"
          android:fragment="com.android.settings.rr.NavigationBarSettings"
          android:title="@string/navigation_bar_h_title" />
                        
         <PreferenceScreen
             android:key="screen_recorder"
             android:title="@string/screen_recorder_title"
             android:summary="@string/screen_recorder_summary"
             android:fragment="com.android.settings.cyanogenmod.ScreenRecorderSettings" />
        
<PreferenceCategory
        android:key="resurrection_update"
        android:title="@string/update_header"> 
        
 
              
<PreferenceScreen
        android:key="update_me"
        android:title="@string/update_me_title"
        android:summary="@string/update_me_summary">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.acquariusoft.UpdateMeSmartphone"
                android:targetClass="com.acquariusoft.UpdateMeSmartphone.UpdateMeActivityOld" />
</PreferenceScreen>
            
        <!-- Change Log -->
        <PreferenceScreen android:key="changelog"
            android:title="@string/changelog_title"
            android:fragment="com.android.settings.cyanogenmod.ChangeLog" >
        </PreferenceScreen>
             
</PreferenceCategory>
</PreferenceScreen> 
