<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 Resurrection Remix
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/misc_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:title="@string/rr_toast_title">

        <ListPreference
                android:key="toast_animation"
                android:title="@string/toast_animation_title"
                android:entries="@array/toast_animation_entries"
                android:entryValues="@array/toast_animation_values"
                android:persistent="false" />

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="toast_icon"
            android:title="@string/toast_icon_title"
            android:defaultValue="true" />

</PreferenceCategory>

    <!-- animations -->
    <PreferenceCategory
        android:title="@string/rr_animations_title">
    <PreferenceScreen
        android:id="@+id/listview"
        android:fragment="com.android.settings.rr.Listview"
        android:summary="@string/listview_category_summary"
        android:title="@string/listview_category" />

    <PreferenceScreen
        android:key="aokp_animation"
        android:title="@string/aokp_animation_title"
        android:summary="@string/aokp_animation_summary"
        android:fragment="com.android.settings.rr.AnimationControls" />

</PreferenceCategory>

    <PreferenceCategory
        android:title="@string/rr_scrolling_title">
        <PreferenceScreen
            android:key="overscroll_effects"
            android:title="@string/ui_overscroll_title"
            android:summary="@string/overscroll_weight_summary"
            android:fragment="com.android.settings.rr.OverscrollEffects" />
</PreferenceCategory>

</PreferenceScreen>
