<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 RR
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/rr_battery">

    <com.android.settings.rr.preview.AboutSettingsPreview
        android:layout="@layout/rr_battery_layout"
        android:selectable="false"/>

    <PreferenceCategory
        android:key="status_bar_battery_key"
        android:title="@string/status_bar_battery_title">

        <!-- Battery styles -->
        <com.android.settings.rr.Preferences.SystemSettingListPreference
            android:key="status_bar_battery_style"
            android:icon="@drawable/rr_battery_style_icon"
            android:title="@string/status_bar_battery_style_title"
            android:summary="%s"
            android:dialogTitle="@string/status_bar_battery_style_title"
            android:entries="@array/status_bar_battery_style_entries"
            android:entryValues="@array/status_bar_battery_style_values"
            android:defaultValue="0" />

        <!-- Battery percent -->
        <com.android.settings.rr.Preferences.SystemSettingListPreference
            android:key="status_bar_show_battery_percent"
            android:icon="@drawable/rr_battery_style_percent_icon"
            android:title="@string/battery_percentage_title"
            android:entries="@array/battery_percentage_entries"
            android:entryValues="@array/battery_percentage_values"
            android:defaultValue="0" />

        <!-- Show battery percent when charging -->
        <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
            android:key="status_bar_battery_text_charging"
            android:icon="@drawable/rr_battery_style_text_icon"
            android:title="@string/status_bar_battery_text_charging_title"
            android:summary="@string/status_bar_battery_text_charging_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
