<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 RR

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/rr_battery_title">


     <PreferenceCategory
        android:title="@string/rr_sb_battery">

    <ListPreference
        android:key="status_bar_battery_style"
        android:title="@string/status_bar_battery_style_title"
        android:summary="%s"
        android:dialogTitle="@string/status_bar_battery_style_title"
        android:entries="@array/status_bar_battery_style_entries"
        android:entryValues="@array/status_bar_battery_style_values" />

     <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="battery_large_text"
        android:title="@string/battery_large_text"
        android:summaryOn="@string/battery_large_text_summary_on"
        android:summaryOff="@string/battery_large_text_summary_off"
        android:defaultValue="false" />

    <ListPreference
        android:key="status_bar_show_battery_percent"
        android:title="@string/status_bar_battery_percentage_title"
        android:summary="%s"
        android:dialogTitle="@string/status_bar_battery_percentage_title"
        android:entries="@array/status_bar_battery_percentage_entries"
        android:entryValues="@array/status_bar_battery_percentage_values" />

     <com.android.settings.rr.Preferences.SecureSettingSwitchPreference
        android:key="force_charge_battery_text"
        android:title="@string/force_charge_battery_text_title"
        android:summaryOn="@string/force_charge_battery_text_summary_on"
        android:summaryOff="@string/force_charge_battery_text_summary_off"
        android:defaultValue="true" />

     <com.android.settings.rr.Preferences.SecureSettingSwitchPreference
        android:key="status_bar_pulse_charging_battery"
        android:title="@string/status_bar_pulse_charging_battery_title"
        android:summaryOn="@string/status_bar_pulse_charging_battery_summary_on"
        android:summaryOff="@string/status_bar_pulse_charging_battery_summary_off"
        android:defaultValue="false" />

    <ListPreference
        android:key="text_charging_symbol"
        android:title="@string/text_charging_symbol_title"
        android:summary="%s"
        android:dialogTitle="@string/text_charging_symbol_dialog"
        android:entries="@array/text_charging_symbol_entries"
        android:entryValues="@array/text_charging_symbol_values"
        android:dependency="force_charge_battery_text"
        android:defaultValue="0" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="status_bar_charge_color"
        android:title="@string/status_bar_charge_color_title"
        android:summary="@string/status_bar_charge_color_summary"
        android:persistent="false"
        android:defaultValue="0xffffff" />

     </PreferenceCategory>

     <PreferenceCategory
        android:title="@string/battery_bar">

            <ListPreference
                android:key="battery_bar_list"
                android:title="@string/battery_bar_location"
                android:entries="@array/battery_bar_entries"
                android:entryValues="@array/battery_bar_values" />
    
            <ListPreference
                android:key="battery_bar_style"
                android:title="@string/battery_bar_style_title"
                android:entries="@array/battery_bar_style_entries"
                android:entryValues="@array/battery_bar_style_values" />
    
            <SwitchPreference
                android:key="battery_bar_animate"
                android:title="@string/battery_bar_animate_title"
                android:summary="@string/battery_bar_animate_summary" />
    
            <com.android.settings.rr.SeekBarPreference
                android:key="battery_bar_thickness"
                android:title="@string/battery_bar_thickness_title"
                settings:maximum="5"
                settings:minimum="1"
                settings:units="dp"
                android:persistent="false" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
      android:key="battery_bar_color"
      android:title="@string/battery_bar_color"
      android:defaultValue="0xffffffff" />
    
    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="battery_bar_charging_color"
        android:title="@string/battery_bar_charging_color"
        android:defaultValue="0xffffffff" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="battery_bar_battery_low_color_warning"
        android:title="@string/battery_bar_battery_low_color"
        android:defaultValue="0xffffffff" />

    <SwitchPreference
        android:key="statusbar_battery_bar_use_gradient_color"
        android:title="@string/battery_bar_use_gradient_color"
        android:summary="@string/battery_bar_gradient_color_summary" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="statusbar_battery_bar_low_color"
        android:title="@string/battery_bar_low_color"
        android:defaultValue="0xffff4444" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="statusbar_battery_bar_high_color"
        android:title="@string/battery_bar_high_color"
        android:defaultValue="0xff99CC00" />

     </PreferenceCategory>

</PreferenceScreen>
