<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 The Xperia Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/rr_settings_blur_cat">

    <Preference
        style="?android:preferenceInformationStyle"
        android:title="@string/blur_cat_notice"
        android:summary="@string/blur_cat_notice_summary"
        android:selectable="false" />

    <PreferenceCategory
        android:key="blur_notifications_cat"
        android:title="@string/blur_notifications_cat" >   

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="translucent_notifications_pref"
            android:title="@string/translucent_notifications_pref"
            android:summary="@string/translucent_notifications_pref_summary"
            android:defaultValue="false" />

        <com.android.settings.rr.SeekBarPreference
            android:key="notifications_transluency"
            android:title="@string/transluency_level_universal"
            android:max="100"
            settings:min="0"
            android:dependency="translucent_notifications_pref"
            android:defaultValue="60" />
    </PreferenceCategory>
    
        <PreferenceCategory
        android:key="blur_expstatus_cat"
        android:title="@string/blur_expstatus_cat" >

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="blurred_status_bar_expanded_enabled_pref"
            android:title="@string/blurred_status_bar_expanded_enabled_pref"
            android:summary="@string/blurred_status_bar_expanded_enabled_pref_summary"
            android:defaultValue="false" />

        <com.android.settings.rr.SeekBarPreference
            android:key="statusbar_blur_radius"
            android:title="@string/blurred_radius"
            android:summary="@string/blurred_radius_summary"
            android:max="25"
            settings:min="1"
            android:dependency="blurred_status_bar_expanded_enabled_pref"
            android:defaultValue="5" />
     
        <com.android.settings.rr.SeekBarPreference
            android:key="statusbar_blur_scale"
            android:title="@string/blurred_scale"
            android:summary="@string/blurred_scale_summary"
            android:max="20"
            settings:min="1"
	    android:dependency="blurred_status_bar_expanded_enabled_pref"
            android:defaultValue="10" />
    </PreferenceCategory>


    <PreferenceCategory
        android:key="blur_recents_cat"
        android:title="@string/blur_recents_cat"
	android:dependency="blurred_status_bar_expanded_enabled_pref" >

      <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
         android:key="blurred_recent_app_enabled_pref"
         android:title="@string/blurred_recent_app_enabled_pref"
         android:summary="@string/blurred_recent_app_enabled_pref_summary"
         android:defaultValue="false"
         android:dependency="blurred_status_bar_expanded_enabled_pref" />
    </PreferenceCategory>
    

    <PreferenceCategory
        android:key="blur_header_cat"
        android:title="@string/blur_header_cat" > 

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="translucent_header_pref"
            android:title="@string/translucent_header_pref"
            android:summary="@string/translucent_header_pref_summary"
            android:defaultValue="false" />

        <com.android.settings.rr.SeekBarPreference
            android:key="header_transluency"
            android:title="@string/transluency_level_universal"
            android:max="100"
            settings:min="0"
            android:dependency="translucent_header_pref"
            android:defaultValue="60" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="blur_qs_cat"
        android:title="@string/blur_qs_cat" >

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="translucent_quick_settings_pref"
            android:title="@string/translucent_quick_settings_pref"
            android:defaultValue="false" />

        <com.android.settings.rr.SeekBarPreference
            android:key="quick_settings_transluency"
            android:title="@string/transluency_level_universal"
            android:max="100"
            settings:min="0"
            android:dependency="translucent_quick_settings_pref"
            android:defaultValue="60" />
    </PreferenceCategory>
</PreferenceScreen>

