<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 RR

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/button_settings">

    <PreferenceCategory
        android:key="rr_navbar"
        android:title="@string/rr_navbar_title"/>


     <PreferenceScreen
            android:key="rr_nav_bar"
            android:fragment="com.android.settings.rr.navbar.NavbarSettings"
            android:summary="@string/rr_navbar_summary"
            android:icon="@drawable/rr_navbar_icon"
            android:title="@string/rr_navbar_title"/>

    <PreferenceCategory
        android:key="hardware_keys"
        android:title="@string/hardware_keys_category" >

     <PreferenceScreen
            android:key="rr_hw_keys"
            android:fragment="com.android.settings.rr.input.HWSettings"
            android:summary="@string/rr_hw_keys_summary"
            android:icon="@drawable/rr_hw_keys_icon"
            android:title="@string/hardware_keys_category"/>

    </PreferenceCategory>


   <PreferenceCategory
        android:key="power_key"
        android:title="@string/hardware_keys_power_key_title" >

        <PreferenceScreen
            android:key="power_menu"
            android:title="@string/power_menu_title"
            android:icon="@drawable/rr_power_menu_icon"
            android:summary="@string/rr_power_summary"                 
            android:fragment="com.android.settings.rr.input.PowerMenuActions" />

        <SwitchPreference
            android:key="camera_double_tap_power_gesture"
            android:title="@string/camera_double_tap_power_gesture_title"
            android:summary="@string/camera_double_tap_power_gesture_desc"
            android:persistent="false" />

        <com.android.settings.rr.SeekBarPreference
                android:key="dt2l_camera_vibrate_config"
                android:title="@string/dt2l_camera_vib_title"
                settings:maximum="500"
                settings:minimum="0"
                settings:units="ms"
                android:dependency="camera_double_tap_power_gesture"
                android:persistent="false" />

        <SwitchPreference
            android:key="power_end_call"
            android:title="@string/power_end_call_title"
            android:summary="@string/power_end_call_summary"
            android:persistent="false"/>
            
       <cyanogenmod.preference.CMSecureSettingSwitchPreference
            android:key="advanced_reboot"
            android:title="@string/advanced_reboot_title"
            android:summary="@string/advanced_reboot_summary" />

    </PreferenceCategory>


    <PreferenceCategory
        android:key="camera_key"
        android:title="@string/hardware_keys_camera_key_title">

        <cyanogenmod.preference.CMSystemSettingSwitchPreference
            android:key="camera_wake_screen"
            android:title="@string/button_wake_title"
            android:defaultValue="false" />

        <cyanogenmod.preference.CMSystemSettingSwitchPreference
            android:key="camera_sleep_on_release"
            android:title="@string/camera_sleep_on_release_title"
            android:summary="@string/camera_sleep_on_release_summary"
            android:defaultValue="false" />

        <cyanogenmod.preference.CMSystemSettingSwitchPreference
            android:key="camera_launch"
            android:title="@string/camera_launch_title"
            android:summary="@string/camera_launch_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="volume_keys"
        android:title="@string/hardware_keys_volume_keys_title" >

        <cyanogenmod.preference.CMSystemSettingSwitchPreference
            android:key="volume_wake_screen"
            android:title="@string/button_wake_title"
            android:defaultValue="false" />

 
         <cyanogenmod.preference.CMSystemSettingSwitchPreference
            android:key="volume_answer_call"
            android:title="@string/volume_answer_call_title"
            android:summary="@string/volume_answer_call_summary"
            android:defaultValue="false" />

        <cyanogenmod.preference.CMSystemSettingSwitchPreference
            android:key="volbtn_music_controls"
            android:title="@string/volbtn_music_controls_title"
            android:summary="@string/volbtn_music_controls_summary"
            android:defaultValue="true" />

        <cyanogenmod.preference.CMSystemSettingSwitchPreference
            android:key="volume_keys_control_ring_stream"
            android:title="@string/volume_keys_control_ring_stream_title"
            android:summaryOn="@string/volume_keys_control_ring_stream_summary_on"
            android:summaryOff="@string/volume_keys_control_ring_stream_summary_off"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="swap_volume_buttons"
            android:title="@string/swap_volume_buttons_title"
            android:summary="@string/swap_volume_buttons_summary" />

        <ListPreference
            android:key="volume_key_cursor_control"
            android:dialogTitle="@string/volbtn_cursor_control_title"
            android:title="@string/volbtn_cursor_control_title"
            android:entries="@array/volbtn_cursor_control_entries"
            android:entryValues="@array/volbtn_cursor_control_values"
            android:persistent="false" />


        <!-- Volume Steps -->
        <Preference
                android:key="volume_steps"
                android:title="@string/volume_steps_title"
                android:fragment="com.android.settings.rr.VolumeSteps" />
    </PreferenceCategory>

</PreferenceScreen>
