<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2015 Resurrection Remix Rom
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/clock_settings_title">


    <PreferenceCategory
        android:key="clock"
        android:title="@string/clock_category" >

    <ListPreference
        android:key="status_bar_clock"
        android:title="@string/status_bar_clock_style_title"
        android:dialogTitle="@string/status_bar_clock_style_title"
        android:entries="@array/status_bar_clock_style_entries"
        android:entryValues="@array/status_bar_clock_style_values" />

    <ListPreference
        android:key="status_bar_am_pm"
        android:title="@string/status_bar_am_pm_title"
        android:dialogTitle="@string/status_bar_am_pm_title"
        android:entries="@array/status_bar_am_pm_entries"
        android:entryValues="@array/status_bar_am_pm_values" />

    <ListPreference
        android:key="status_bar_date"
        android:title="@string/status_bar_date_title"
        android:dialogTitle="@string/status_bar_date_title"
        android:entries="@array/status_bar_date_entries"
        android:entryValues="@array/status_bar_date_values" />

    <ListPreference
        android:key="status_bar_date_style"
        android:title="@string/status_bar_date_style"
        android:dialogTitle="@string/status_bar_date_style"
        android:entries="@array/status_bar_date_style_entries"
        android:entryValues="@array/status_bar_date_style_values" />

   <ListPreference
            android:key="clock_date_position"
            android:title="@string/clock_date_position"
            android:entries="@array/clock_date_position_entries"
            android:entryValues="@array/clock_date_position_values" />

    <ListPreference
        android:key="status_bar_date_format"
        android:title="@string/status_bar_date_format_title"
        android:dialogTitle="@string/status_bar_date_format_title"
        android:entries="@array/status_bar_date_format_entries_values"
        android:entryValues="@array/status_bar_date_format_entries_values" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="clock_color"
        android:title="@string/clock_color_title"
        android:defaultValue="0xffffff" />

    <ListPreference
        android:key="font_style"
        android:entries="@array/clock_font_style_entries"
        android:entryValues="@array/clock_font_style_values"
        android:title="@string/clock_font_style_title" />

   <ListPreference
            android:key="status_bar_clock_font_size"
            android:entries="@array/clock_font_size_entries"
            android:entryValues="@array/clock_font_size_values"
            android:title="@string/clock_font_size_title" />

    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="clock_use_second"
        android:title="@string/status_bar_show_clock_second_title"
        android:defaultValue="false" />


 </PreferenceCategory>

</PreferenceScreen>

