<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 RR

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="rr_color_settings"
    android:title="@string/rr_color_settings">

	<com.android.settings.rr.preview.AboutSettingsPreview
        android:layout="@layout/rr_accent_layout"
        android:selectable="false"/>

 
    <PreferenceCategory
        android:title="@string/rr_ui_title">

     <com.android.settings.rr.Preferences.SystemSettingColorPickerPreference
        android:key="accent_color"
        android:title="@string/accent_color"
        android:icon="@drawable/rr_color_icon"
        settings:showReset="false"
        android:defaultValue="0xff4285f4" />

     <com.android.settings.rr.Preferences.SystemSettingColorPickerPreference
        android:key="gradient_color_prop"
        android:title="@string/gradient_color"
        android:summary="@string/gradient_summary"
        android:defaultValue="0xffffff"
        settings:showReset="false" />

    <Preference
        android:key="reset"
        android:title="@string/rr_reset"
        android:summary="@string/rr_reset_summary"
        android:icon="@drawable/rr_reset3_icon" />

    </PreferenceCategory>
</PreferenceScreen>
