<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 RR

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/rr_dash_board_title">

         <PreferenceCategory
                android:key="dashboard_category"
                android:title="@string/dashboard_category">

        <ListPreference
            	android:key="rr_config_style"
            	android:title="@string/rr_config_style_title"
            	android:entries="@array/rr_config_style_entries"
            	android:entryValues="@array/rr_config_style_values" />

        <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
                android:key="show_settings_drawer"
                android:title="@string/show_settings_drawer_title"
                android:summaryOn="@string/show_settings_drawer_enabled"
                android:summaryOff="@string/show_settings_drawer_disabled"
                android:defaultValue="true" />

        <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
                android:key="disable_suggestions"
                android:title="@string/disable_suggestions_title"
                android:summary="@string/disable_suggestions_summary"
                android:defaultValue="false" />

        <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
                android:key="remove_tile_summary"
                android:title="@string/remove_tile_summaries_title"
                android:summary="@string/remove_tile_summaries_summary"
                android:defaultValue="false" />

        <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
                android:key="disable_dashboard_conditions"
                android:title="@string/dashboard_conditions_title"
                android:summaryOn="@string/summary_dashboard_conditions_enabled"
                android:summaryOff="@string/summary_dashboard_conditions_disabled"
                android:defaultValue="true" />

        </PreferenceCategory>

     <Preference
        android:key="rr_settings_summary"
        android:title="@string/rr_settings_summary_title" />

       <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="rr_settings_random_summary"
        android:title="@string/custom_summary_randomize_title"
        android:summary="@string/custom_summary_randomize_explain"
        android:defaultValue="false" />


</PreferenceScreen>
