<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2018 RR
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="rr_lock"
    android:title="@string/rr_doze_title">

    <com.android.settings.rr.preview.AboutSettingsPreview
        android:layout="@layout/rr_doze_layout"
        android:key="preview"
        android:selectable="false"/>

   <Preference
        android:key="animation"
        android:layout="@layout/rr_ambient_animation" />


   <PreferenceCategory
        android:key="brightness"
        android:title="@string/brightness_title" >

    <com.android.settingslib.widget.FooterPreference
        android:title="@string/rr_doze_footer_text" />

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
       android:key="doze_brightness_force"
       android:icon="@drawable/rr_autoenable_icon"
       android:title="@string/doze_brightness_force_title"
       android:summary="@string/doze_brightness_force_summary"
       android:defaultValue="false" />

    <com.android.settings.rr.Preferences.SystemSettingSeekBarPreference
       android:key="ambient_doze_brightness"
       android:title="@string/ambient_doze_brightness_title"
       android:max="255"
       settings:min="1"
       android:icon="@drawable/rr_aod_icon"
       android:persistent="false" />

    <com.android.settings.rr.Preferences.SystemSettingSeekBarPreference
       android:key="ambient_pulse_brightness"
       android:title="@string/ambient_pulse_brightness_title"
       android:icon="@drawable/rr_brightness_icon"
       android:max="255"
       settings:min="1"
       android:persistent="false" />
    </PreferenceCategory>

   <PreferenceCategory
        android:title="@string/general" >

    <Preference
        android:key="ambient_display_custom"
        android:icon="@drawable/rr_aod_icon"
        android:title="@string/ambient_display_screen_title"
        android:summary="@string/ambient_display_screen_summary" >
        <intent
            android:action="com.android.settings.action.EXTRA_SETTINGS"
            android:targetPackage="com.custom.ambient.display"
            android:targetClass="com.custom.ambient.display.DozeSettings" />
    </Preference>

    <com.android.settings.rr.Preferences.SecureSettingSwitchPreference
        android:key="double_tap_to_wake"
        android:icon="@drawable/rr_tap_icon"
        android:title="@string/tap_to_wake"
        android:summary="@string/tap_to_wake_summary"
        android:defaultValue="true"/>

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
       android:key="doze_trigger_doubletap"
        android:icon="@drawable/rr_tap_icon"
        android:title="@string/doze_trigger_doubletap_title"
        android:dependency="double_tap_to_wake"
        android:summary="@string/doze_trigger_doubletap_summary"
        android:defaultValue="false"/>

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
       android:key="lockscreen_charging_indicator_doze"
       android:icon="@drawable/rr_lockdown_icon"
       android:title="@string/charging_indicator_doze_title"
       android:summary="@string/charging_indicator_doze_summary"
       android:defaultValue="false" />

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
       android:key="pulse_on_new_tracks"
       android:icon="@drawable/rr_pulse_icon"
       android:title="@string/pulse_on_new_tracks_title"
       android:summary="@string/pulse_on_new_tracks_summary"
       android:defaultValue="false"/>

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
       android:key="ambient_battery_percent"
       android:icon="@drawable/rr_battery_style_percent_icon"
       android:title="@string/ambient_battery_percent_title"
       android:summary="@string/ambient_battery_percent_summary"
       android:defaultValue="true" />

    <com.android.settings.rr.Preferences.SecureSettingSwitchPreference
       android:key="ambient_visualizer"
        android:icon="@drawable/rr_visualizer_icon"
        android:title="@string/ambient_visualizer_title"
        android:summary="@string/ambient_visualizer_summary"
        android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>

