<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 RR

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/rr_dash_board_title">

    <com.android.settings.rr.preview.AboutSettingsPreview
        android:key="preview"
        android:layout="@layout/rr_dashboard_layout"
        android:selectable="false"/>

 <Preference
        android:key="animation"
        android:layout="@layout/rr_dashboard_animation" />


         <PreferenceCategory
            android:key="dashboard_category"
            android:title="@string/dashboard_category">

    <com.android.settings.rr.Preferences.SystemSettingIntListPreference
        android:key="theming_settings_dashboard_icons"
        android:icon="@drawable/rr_shape_icon"
        android:title="@string/theming_settings_dashboard_icons_title"
        android:entries="@array/theming_settings_dashboard_icons_entries"
        android:entryValues="@array/theming_settings_dashboard_icons_values"
        android:defaultValue="0" />

      <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
    	android:key="enable_conditions"
    	android:title="@string/dashboard_conditions_title"
    	android:icon="@drawable/rr_condition_icon"
    	android:summaryOn="@string/summary_dashboard_conditions_enabled"
    	android:summaryOff="@string/summary_dashboard_conditions_disabled"
    	android:defaultValue="true" />

       <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
    	android:key="enable_suggestions"
    	android:icon="@drawable/rr_text_icon"
    	android:title="@string/dashboard_suggestions_title"
    	android:summaryOn="@string/summary_dashboard_suggestions_enabled"
    	android:summaryOff="@string/summary_dashboard_suggestions_disabled"
    	android:defaultValue="true"/>
        </PreferenceCategory>
     <PreferenceCategory
            android:key="spacer"
            android:title="@string/rr_spacer_cat">

     <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="settings_spacer"
    	android:title="@string/enable_oneui"
        android:icon="@drawable/rr_header_enable_icon"
    	android:summary="@string/enable_oneui_summary"
    	android:defaultValue="false" />

     <com.android.settings.rr.Preferences.SystemSettingListPreference
        android:key="settings_spacer_style"
        android:title="@string/settings_spacer_style_title"
        android:icon="@drawable/rr_styles_icon"
        android:summary="%s"
        android:entries="@array/settings_spacer_style_entries"
        android:dependency="settings_spacer"
        android:defaultValue="0"
        android:entryValues="@array/settings_spacer_style_values" />

     <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="settings_spacer_image_style"
        android:title="@string/settings_spacer_image_style_title"
        android:icon="@drawable/rr_user_icon"
        android:dependency="settings_spacer"
        android:summary="@string/settings_spacer_image_style_summary"
        android:defaultValue="false" />

     <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="settings_spacer_image_searchbar"
        android:title="@string/settings_spacer_image_searchbar_title"
        android:icon="@drawable/rr_search_icon"
        android:summary="@string/settings_spacer_image_searchbar_summary"
        android:defaultValue="false" />

     <com.android.settings.rr.Preferences.SystemSettingListPreference
        android:key="settings_spacer_font_style"
        android:title="@string/settings_spacer_font_style_title"
        android:dialogTitle="@string/settings_spacer_font_style_title"
        android:icon="@drawable/rr_font_size_icon"
        android:entries="@array/lock_clock_fonts_entries"
        android:entryValues="@array/lock_clock_fonts_values"
        android:dependency="settings_spacer"
        android:summary="%s"
        android:defaultValue="0" />

     <com.android.settings.rr.Preferences.SystemSettingListPreference
        android:key="settings_display_anim"
        android:title="@string/spacer_font_size"
        android:dialogTitle="@string/spacer_font_size"
        android:icon="@drawable/rr_position_icon"
        android:entries="@array/spacer_font_size_entries"
        android:entryValues="@array/spacer_font_size_values"
        android:dependency="settings_spacer"
        android:summary="%s"
        android:defaultValue="40" />

        </PreferenceCategory>

         <PreferenceCategory
            android:key="rr_category"
            android:title="@string/rr_tools_category">

        <com.android.settings.rr.Preferences.SystemSettingListPreference
        	android:key="rr_config_style"
        	android:title="@string/rr_config_style_title"
            android:icon="@drawable/rr_system_icon"
        	android:entries="@array/rr_config_style_entries"
        	android:entryValues="@array/rr_config_style_values" />

        <com.android.settings.rr.Preferences.SystemSettingListPreference
        	android:key="rr_config_anim"
        	android:title="@string/rr_config_anim_title"
            android:icon="@drawable/rr_animation_icon"
        	android:entries="@array/rr_config_anim_entries"
        	android:entryValues="@array/rr_config_anim_values"            
            android:defaultValue="0"/>


        </PreferenceCategory>

</PreferenceScreen>
