<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2017 AICP
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/com.android.settings"
    android:title="@string/rr_fp_title">



    <com.android.settings.rr.preview.AboutSettingsPreview
        android:key="preview"
        android:layout="@layout/rr_fp_layout"
        android:selectable="false"/>
   <Preference
        android:key="animation"
        android:layout="@layout/rr_fingerprint_animation" />

    <PreferenceCategory
            android:key="fod_icon_picker"
            android:title="@string/rr_fod_title" >

            <!-- FOD icon picker -->
            <Preference
                android:key="fod_icon_picker_category"
                android:icon="@drawable/rr_fp_custom_icon"
                android:title="@string/fod_icon_picker_title"
                android:summary="@string/fod_icon_picker_summary"
                android:fragment="com.android.settings.rr.fragments.FODIconPickerFragment" />

            <com.android.settings.rr.Preferences.SystemSettingListPreference
                android:key="fod_pressed_state"
                android:icon="@drawable/rr_buttons_icon"
                android:dialogTitle="@string/fod_pressed_state_title"
                android:title="@string/fod_pressed_state_title"
                android:summary="%s"
                android:entries="@array/fod_pressed_state_entries"
                android:entryValues="@array/fod_pressed_state_values"
                android:defaultValue="@*android:integer/config_pressed_fod_icon" />

            <!-- FOD recognizing animation -->
            <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
                android:key="fod_recognizing_animation"
                android:icon="@drawable/rr_fp_anim_icon"
                android:title="@string/fod_recog_animation"
                android:summary="@string/fod_recog_animation_summary"
                android:defaultValue="false" />

            <com.android.settings.rr.Preferences.SystemSettingListPreference
                android:key="fod_anim"
                android:icon="@drawable/rr_animation_icon"
                android:title="@string/fod_recog_animation_effect_title"
                android:summary="%s"
                android:entries="@array/fod_recog_animation_entries"
                android:entryValues="@array/fod_recog_animation_values"
                android:defaultValue="7"
                android:dependency="fod_recognizing_animation" />

            <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
                android:key="fod_icon_wallpaper_color"
                android:icon="@drawable/rr_screenshot_icon"
                android:title="@string/fod_wallpaper_color"
                android:summary="@string/fod_wallpaper_color_summary"
                android:defaultValue="false" />

            <Preference
                android:key="fod_exp"
                android:icon="@drawable/rr_exp_icon"
                android:summary="@string/fod_experimental_summary"
                android:fragment="com.android.settings.rr.fragments.FODExperimental"
                android:title="@string/fod_experimental_title"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:key="fp_general"
            android:title="@string/general" >

           <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
                android:key="fp_success_vibrate"
                android:icon="@drawable/rr_intensity_icon"
                android:title="@string/fp_success_vibrate_title"
                android:summary="@string/fp_success_vibrate_summary"
                android:defaultValue="true" />

           <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
                android:key="fp_error_vibrate"
                android:icon="@drawable/rr_error_icon"
                android:title="@string/fp_error_vibrate_title"
                android:summary="@string/fp_error_vibrate_summary"
                android:defaultValue="true" />

           <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
                android:key="fp_unlock_keystore"
                android:icon="@drawable/rr_lockdown_icon"
                android:title="@string/fp_unlock_keystore_title"
                android:summary="@string/fp_unlock_keystore_summary"
                android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>
