<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 Resurrection Remix
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/misc_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">


        <!-- animations -->
    <PreferenceCategory
        android:title="@string/rr_gesture_title">

    <!-- Gesture anywhere -->
    <PreferenceScreen
    	android:key="gesture_anywhere"
    	android:fragment="com.android.settings.rr.gestureanywhere.GestureAnywhereSettings"
    	android:summary="@string/gesture_anywhere_gestures_summary"
	    android:title="@string/gesture_anywhere_title" />


    <!-- Three-fingers-swipe to screenshot -->
    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="three_finger_gesture"
        android:title="@string/three_finger_gesture"
        android:summary="@string/three_finger_gesture_summary"
        android:defaultValue="false" />

</PreferenceCategory>

    <PreferenceCategory
        android:title="@string/rr_pie">

    <!-- PIE Controls -->
    <PreferenceScreen
        android:key="pie_settings"
        android:fragment="com.android.settings.rr.PieControl"
        android:title="@string/pie_control_title" />

</PreferenceCategory>


    <PreferenceCategory
        android:title="@string/rr_app_bars">
    <!-- App sidebar -->
    <PreferenceScreen
        android:key="app_sidebar"
        android:fragment="com.android.settings.rr.AppSidebar"
        android:title="@string/app_sidebar_title"/>

    <!-- Circle app bar -->
    <PreferenceScreen
        android:key="app_circle_bar"
        android:fragment="com.android.settings.rr.AppCircleBar"
        android:title="@string/app_circle_bar_title"/>

	</PreferenceCategory>

</PreferenceScreen>
