<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 RR

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/rr_header_title">

     <PreferenceCategory
        android:title="@string/qs_header_items_title">

       <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
            android:key="status_bar_custom_header"
            android:title="@string/status_bar_custom_header_title"
            android:summary="@string/status_bar_custom_header_summary"
            android:defaultValue="false" />

         <ListPreference
            android:key="custom_header_provider"
            android:title="@string/custom_header_provider_title"
            android:persistent="false"
            android:entries="@array/custom_header_provider_entries"
            android:entryValues="@array/custom_header_provider_values"
            android:dependency="status_bar_custom_header" />

        <!-- TODO should be dependent ot provider type == daylight -->
        <ListPreference
            android:key="daylight_header_pack"
            android:title="@string/daylight_header_pack_title"
            android:persistent="false"
            android:dependency="status_bar_custom_header" />

        <PreferenceScreen
            android:key="custom_header_browse"
            android:title="@string/custom_header_browse_title"
            android:summary="@string/custom_header_browse_summary"
            android:dependency="status_bar_custom_header"
            android:persistent="false" >
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="org.omnirom.omnistyle"
                    android:targetClass="org.omnirom.omnistyle.BrowseHeaderActivity" />
        </PreferenceScreen>

        <com.android.settings.rr.SeekBarPreference
            android:key="status_bar_custom_header_shadow"
            android:title="@string/status_bar_custom_header_shadow_title"
            android:summary="@string/status_bar_custom_header_shadow_summary"
            settings:maximum="100"
            settings:minimum="0"
            settings:units="@string/unit_percent"
            settings:defaultVal="0"
            android:persistent="false"
            android:dependency="status_bar_custom_header" />

        <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
            android:key="qs_settings_icon_toggle"
            android:title="@string/qs_settings_icon_title"
            android:summary="@string/qs_settings_icon_summary"
            android:disableDependentsState="true"
            android:defaultValue="false" />

        <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
            android:key="qs_edit_toggle"
            android:title="@string/qs_edit_title"
            android:summary="@string/qs_edit_summary"
            android:defaultValue="false" />

        <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
            android:key="qs_multiuser_switch_toggle"
            android:title="@string/qs_multiuser_switch_title"
            android:summary="@string/qs_multiuser_switch_summary"
            android:defaultValue="false" />

        <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
            android:key="qs_expand_indicator_toggle"
            android:title="@string/qs_expand_indicator_title"
            android:summary="@string/qs_expand_indicator_summary"
            android:defaultValue="false" />

        <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
            android:key="qs_date_time_center"
            android:title="@string/qs_date_time_center_title"
            android:summary="@string/qs_date_time_center_summary"
            android:defaultValue="false" />

</PreferenceCategory>

</PreferenceScreen>
