<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 RR
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="rr_header"
    android:title="@string/rr_header_title">


    <com.android.settings.rr.preview.AboutSettingsPreview
        android:layout="@layout/rr_header_layout"
        android:selectable="false"/>

     <PreferenceCategory
        android:key="category_custom_header_general"
        android:title="@string/general">

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="notification_headers"
        android:icon="@drawable/rr_new_header_icon"
        android:title="@string/notification_headers_title"
        android:summary="@string/notification_headers_summary"
        android:defaultValue="false" />
      </PreferenceCategory>
      <PreferenceCategory
        android:key="category_custom_header"
        android:title="@string/custom_header_title">

        <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
            android:key="qs_header_transparency"
            android:icon="@drawable/rr_blur_icon"
            android:title="@string/qs_header_transparency_title"
            android:summary="@string/qs_header_transparency_summary"
	        android:dependency="status_bar_custom_header"
            android:defaultValue="false" />

        <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
            android:key="status_bar_custom_header"
            android:icon="@drawable/rr_header_enable_icon"
            android:title="@string/status_bar_custom_header_title"
            android:disableDependentsState="true"
            android:summary="@string/status_bar_custom_header_summary"
            android:defaultValue="false" />
	
        <ListPreference
            android:key="custom_header_provider"
            android:icon="@drawable/rr_custom_icon"
            android:title="@string/custom_header_provider_title"
            android:persistent="false"
            android:entries="@array/custom_header_provider_entries"
            android:entryValues="@array/custom_header_provider_values"
            android:dependency="status_bar_custom_header" />

        <ListPreference
            android:key="daylight_header_pack"
            android:icon="@drawable/rr_package_icon"
            android:title="@string/daylight_header_pack_title"
            android:dependency="status_bar_custom_header" />
	
        <Preference
            android:key="custom_header_browse"
            android:icon="@drawable/rr_search_icon"
            android:title="@string/custom_header_browse_title"
            android:persistent="false"
	        android:dependency="status_bar_custom_header" >
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="org.omnirom.omnistyle"
                    android:targetClass="org.omnirom.omnistyle.PickHeaderActivity" />
        </Preference>
        <com.android.settings.rr.Preferences.SystemSettingSeekBarPreference
            android:key="status_bar_custom_header_shadow"
            android:title="@string/status_bar_custom_header_shadow_title"
            android:icon="@drawable/rr_bb_dark_icon"
            android:max="100"
            android:min="0"
            settings:units="@string/unit_percent"
            android:defaultValue="0"
            android:dependency="status_bar_custom_header" />
    </PreferenceCategory>

</PreferenceScreen>
