<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/heads_up_settings">


    <!-- Heads Up switch -->
    <com.android.settings.rr.Preferences.GlobalSettingSwitchPreference
        android:key="heads_up_notifications_enabled"
        android:title="@string/heads_up_title"
        android:summaryOn="@string/heads_up_summary_enabled"
        android:summaryOff="@string/heads_up_summary_disabled"
        android:defaultValue="true" />

    <ListPreference
        android:key="heads_up_time_out"
        android:title="@string/heads_up_time_out_title"
        android:entries="@array/heads_up_time_out_entries"
        android:entryValues="@array/heads_up_time_out_values"
        android:persistent="false" />

    <ListPreference
        android:key="heads_up_snooze_time"
        android:title="@string/heads_up_snooze_title"
        android:entries="@array/heads_up_snooze_entries"
        android:entryValues="@array/heads_up_snooze_values"
        android:persistent="false" />

    <PreferenceCategory
        android:title="@string/heads_up_blacklist_title"
        android:key="blacklist_applications"
        android:dependency="heads_up_notifications_enabled" >

        <Preference
            android:key="add_blacklist_packages"
            android:icon="@drawable/ic_menu_add"
            android:title="@string/heads_up_blacklist_add_package_title"
            android:summary="@string/heads_up_blacklist_add_package_summary" />

    </PreferenceCategory>

</PreferenceScreen>
