<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/heads_up_settings">


      <!-- Heads Up switch -->
      <com.android.settings.rr.Preferences.GlobalSettingSwitchPreference
        android:key="heads_up_notifications_enabled"
        android:title="@string/heads_up_switch_title"
        android:summary="@string/heads_up_switch_summary"
        android:defaultValue="true" />

</PreferenceScreen>
