<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 RR
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:rrsettings="http://schemas.android.com/apk/res-auto"
    android:title="@string/rr_ui_title">

    <com.android.settings.rr.LCDDensityPreference
        android:key="custom_density"
        android:icon="@drawable/rr_density_icon"
        android:title="@string/custom_density_settings" />

    <PreferenceScreen
        android:key="dashboard"
        android:title="@string/rr_dash_board_title"
        android:icon="@drawable/rr_dashboard_icon"
        android:summary="@string/rr_dash_board_summary"
        android:fragment="com.android.settings.rr.DashBoardSettings" />

    <com.android.settings.display.ScreenZoomPreference
        android:key="screen_zoom"
        android:title="@string/screen_zoom_title"
        android:icon="@drawable/rr_display_icon"
        android:fragment="com.android.settings.display.ScreenZoomSettings"
        settings:keywords="@string/screen_zoom_keywords" />

    <com.android.settings.display.FontDialogPreference
        android:key="custom_font"
        android:icon="@drawable/rr_ic_font_picker"
        android:summary="@string/font_picker_title_summary"
        android:title="@string/font_picker_title"
        android:persistent="false" />

    <PreferenceScreen
        android:id="@+id/gesture_anywhere"
        android:key="gesture_anywhere"
        android:fragment="com.android.settings.rr.gesture.GestureAnywhereSettings"
        android:title="@string/gesture_anywhere_title"
        android:summary="@string/gesture_anywhere_summary"
        android:icon="@drawable/rr_gesture_anywhere_icon" />

    <PreferenceScreen
        android:key="rr_headsup"
        android:title="@string/rr_headsup_cat"
        android:summary="@string/rr_headsup_summary"
        android:fragment="com.android.settings.rr.HeadsUp"
        android:icon="@drawable/rr_heads_up_icon" />

    <PreferenceScreen
        android:key="rr_ui_other"
        android:title="@string/interface_other_title"
        android:icon="@drawable/rr_misc_interface_icon"
        android:summary="@string/interface_other_summary"
        android:fragment="com.android.settings.rr.MiscInterfaceSettings" />

    <PreferenceScreen
        android:key="rr_screenshot"
        android:title="@string/screenshot_options_category"
        android:icon="@drawable/rr_screenshot_icon"
        android:summary="@string/screenshot_options_summary"
        android:fragment="com.android.settings.rr.ScreenShotSettings" />

    <Preference
        android:key="smart_pixels"
        android:title="@string/smart_pixels_title"
        android:summary="@string/smart_pixels_summary"
        android:fragment="com.android.settings.rr.fragments.SmartPixels"
        android:icon="@drawable/rr_pixel_navbar_icon" />

    <PreferenceScreen
        android:key="rr_tuner"
        android:title="@string/rr_tuner"
        android:icon="@drawable/rr_tuner_icon"
        android:summary="@string/rr_tuner_summary">
        <intent
            android:action="com.android.settings.action.TUNER"
            android:targetPackage="com.android.systemui"
            android:targetClass="com.android.systemui.tuner.TunerActivity" />
    </PreferenceScreen>

    <Preference
        android:key="pa_pie_control"
        android:title="@string/pa_pie_control_title"
        android:summary="@string/pa_pie_control_summary"
        android:icon="@drawable/rr_pie_icon"
        android:fragment="com.android.settings.rr.fragments.PieSettings" />

    <PreferenceScreen
        android:key="rr_volume"
        android:fragment="com.android.settings.rr.VolumePanelSettings"
        android:title="@string/rr_volume_title"
        android:summary="@string/rr_volume_summary"
        android:icon="@drawable/rr_volume_icon" />

    <Preference
        android:key="cutout_settings"
        android:title="@string/cutout_main"
        android:summary="@string/cutout_main_summary"
        android:fragment="com.android.settings.rr.CutoutFragment"
        android:icon="@drawable/ic_cutout" />

</PreferenceScreen>
