<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 RR

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="rr_ui_other"
    xmlns:lineage="http://schemas.android.com/apk/res/lineageos.platform"
    android:title="@string/rr_misc_title">

   <Preference
        android:key="animation"
        android:layout="@layout/rr_signature_animation" />
 
    <com.android.settings.rr.preview.AboutSettingsPreview
        android:key="preview"
        android:layout="@layout/rr_misc_layout"
        android:selectable="false"/>

    <PreferenceCategory
        android:key="rr_display"
        android:title="@string/rr_display">

    <com.android.settings.display.DcDimmingPreference
        android:key="dc_dimming"
        android:title="@string/dc_dimming_title"
        android:fragment="com.android.settings.display.DcDimmingSettings"
        android:icon="@drawable/rr_dc_icon"
        android:widgetLayout="@null"
        settings:widgetLayout="@null"
        settings:searchable="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/rr_notif_settings_title">

     <!-- Alert Slider Notifications -->
     <com.android.settings.rr.Preferences.SystemSettingSwitchPreference  
        android:key="alert_slider_notifications"
        android:icon="@drawable/rr_notif_icon"
        android:title="@string/alert_slider_notifications_title"
        android:summary="@string/alert_slider_notifications_summary"
        android:defaultValue="true" />

     <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="notification_sound_vib_screen_on"
        android:icon="@drawable/rr_headsup_enable_icon"
        android:title="@string/notification_sound_vib_screen_on_title"
        android:summary="@string/notification_sound_vib_screen_on_summary"
        android:defaultValue="true" />

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference	
        android:key="notification_guts_kill_app_button"
        android:title="@string/notification_guts_kill_app_button_title"
        android:icon="@drawable/rr_kill_app_icon"
        android:summary="@string/notification_guts_kill_app_button_summary"	
        android:defaultValue="false" />

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference	
        android:key="force_expanded_notifications"
        android:title="@string/force_expanded_notifications_title"
        android:icon="@drawable/rr_notif_icon"
        android:summary="@string/force_expanded_notifications_summary"	
        android:defaultValue="false" />

     <com.android.settings.rr.Preferences.SystemSettingSwitchPreference  
        android:key="hide_smart_replies" 
        android:title="@string/hide_smart_replies_title" 
        android:icon="@drawable/rr_toast_icon"
        android:summary="@string/hide_smart_replies_summary" 
        android:defaultValue="false" />

     <com.android.settings.rr.Preferences.SystemSettingSwitchPreference  
        android:key="disable_fc_notifications" 
        android:title="@string/disable_fc_notifications_title" 
        android:icon="@drawable/rr_disabled_icon"
        android:summary="@string/disable_fc_notifications_summary" 
        android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/rr_privacy_title">
    <!-- Permissions hub -->
    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="permissions_hub_enabled"
        android:title="@string/show_permissions_hub"
        android:icon="@drawable/rr_privacy_icon"
        android:summaryOn="@string/show_permissions_hub_summary_on"
        android:summaryOff="@string/show_permissions_hub_summary_off"
        android:defaultValue="false" />

    <!-- Permissions hub -->
    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="permissions_hub_qs_enabled"
        android:title="@string/permissions_hub_qs"
        android:icon="@drawable/rr_qs_preview_icon"
        android:summary="@string/permissions_hub_qs_summary"
        android:defaultValue="false" />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/global_actions_screenshot">

    <com.android.settings.rr.Preferences.SystemSettingSeekBarPreference
        android:key="screenshot_delay"
        android:icon="@drawable/rr_clock_icon"
        android:title="@string/screenshot_delay_title"
        android:max="3000"
        settings:min="0"
        settings:interval="10"
        settings:units="@string/unit_milliseconds" />


    <com.android.settings.rr.Preferences.SystemSettingListPreference
        android:key="screenshot_type"
        android:icon="@drawable/ic_screenshot"
        android:title="@string/screenshot_type_title"
        android:entries="@array/screenshot_type_entries"
        android:entryValues="@array/screenshot_type_values"
        android:defaultValue="0" />

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="long_screenshot_type"
        android:title="@string/long_screenshot_type_title"
        android:icon="@drawable/rr_longpress_icon"
        android:summaryOn="@string/long_screenshot_type_summary_on"
        android:summaryOff="@string/long_screenshot_type_summary_off"
        android:defaultValue="false" />

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="screenshot_sound"
        android:title="@string/screenshot_shutter_sound_title"
        android:icon="@drawable/rr_screenshot_icon"
        android:summary="@string/screenshot_sound_summary"
        android:defaultValue="true" />

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="three_finger_gesture"
        android:title="@string/three_finger_gesture"
        android:icon="@drawable/rr_tap_icon"
        android:summary="@string/three_finger_gesture_summary"
        android:defaultValue="false" />
    </PreferenceCategory>

   <!--Preference
        android:key="assitant_layout"
        android:layout="@layout/rr_screenshot_animation" /-->

 
    <PreferenceCategory
        android:title="@string/rr_ui_title">

       <lineageos.preference.GlobalSettingSwitchPreference
        android:key="show_rotation_button"
        android:icon="@drawable/rr_auto_rotate_icon"
        android:title="@string/show_rotation_button_title"
        android:summary="@string/show_rotation_button_summary"
        android:defaultValue="true" />


     <com.android.settings.rr.Preferences.SystemSettingSwitchPreference  
        android:key="sysui_show_assistant_handles"
        android:icon="@drawable/rr_mic_icon"
        android:title="@string/tuner_keyguard_show_assistant_handle_title"
        android:summary="@string/tuner_keyguard_show_assistant_handle_summary"
        android:defaultValue="true" />

     <com.android.settings.rr.Preferences.SystemSettingSwitchPreference  
        android:key="pixel_nav_animation"
        android:icon="@drawable/rr_assist_2_icon"
        android:title="@string/pixel_nav_animation_title"
        android:summary="@string/pixel_nav_animation_summary"
        android:defaultValue="true" />

     <com.android.settings.rr.Preferences.SystemSettingSwitchPreference  
        android:key="navigation_bar_show_new"
        android:icon="@drawable/rr_navbar_icon"
        android:title="@string/navigation_bar_show_title"
        android:summary="@string/navigation_bar_show_summary"
        android:defaultValue="true" />
    </PreferenceCategory>
   <!--Preference
        android:key="assitant_layout"
        android:layout="@layout/rr_assistant_animation" /-->

    <PreferenceCategory
        android:title="@string/rr_call_cat_title">

    <com.android.settings.rr.Preferences.SystemSettingListPreference
        android:key="flashlight_on_call"
        android:title="@string/flashlight_on_call_title"
        android:icon="@drawable/rr_flashlight_icon"
        android:entries="@array/flashlight_on_call_entries"
        android:entryValues="@array/flashlight_on_call_values"
        android:defaultValue="0" />
    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/rr_charging_title">


    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="charging_animation"
        android:icon="@drawable/rr_animations_icon"
        android:title="@string/charging_animation_title"
        android:summary="@string/charging_animation_summary"
        android:defaultValue="false" />

    <!-- Always On when charging-->
    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
         android:key="doze_on_charge"
         android:icon="@drawable/rr_charging_icon"
         android:title="@string/doze_on_charge_title"
         android:summary="@string/doze_on_charge_summary"
         android:defaultValue="false" />

    <lineageos.preference.LineageGlobalSettingSwitchPreference
        android:key="wake_when_plugged_or_unplugged"
        android:title="@string/wake_when_plugged_or_unplugged_title"
        android:icon="@drawable/rr_wake_icon"
        android:summary="@string/wake_when_plugged_or_unplugged_summary"
        android:defaultValue="@*android:bool/config_unplugTurnsOnScreen" />
    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/rr_misc_title">

     <com.android.settings.rr.Preferences.GlobalSettingSwitchPreference  
        android:key="allow_signature_fake"
        android:icon="@drawable/rr_signature_icon"
        android:title="@string/allow_signature_fake_title"
        android:summary="@string/allow_signature_fake_summary"
        android:defaultValue="false" />

    <!-- Prevent accidental wake-up -->
    <lineageos.preference.LineageSystemSettingSwitchPreference
        android:key="proximity_on_wake"
        android:title="@string/proximity_wake_title"
        android:icon="@drawable/rr_tuner_parts_activity_icon"
        android:summary="@string/proximity_wake_summary"
        android:defaultValue="@*lineageos.platform:bool/config_proximityCheckOnWakeEnabledByDefault"
        lineage:requiresConfig="@*lineageos.platform:bool/config_proximityCheckOnWake" />

    <lineageos.preference.LineageSystemSettingSwitchPreference
        android:key="high_touch_sensitivity_enable"
        android:title="@string/high_touch_sensitivity_title"
        android:summary="@string/high_touch_sensitivity_summary"
        android:defaultValue="false"
        android:icon="@drawable/rr_fp_anim_icon"
        lineage:requiresFeature="lineagehardware:FEATURE_HIGH_TOUCH_SENSITIVITY" />
    </PreferenceCategory>

        <PreferenceCategory
            android:key="aspect_ratio_category"
            android:title="@string/aspect_ratio_category_title">
			
       <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
                android:key="aspect_ratio_apps_enabled"
                android:icon="@drawable/rr_qs_rows_preview_icon"
                android:title="@string/aspect_ratio_apps_enabled_title"
                android:summary="@string/aspect_ratio_apps_enabled_summary"
                android:defaultValue="false" />
				
       <com.android.settings.rr.Preferences.AppMultiSelectListPreference
                android:dependency="aspect_ratio_apps_enabled"
                android:key="aspect_ratio_apps_list"
                android:icon="@drawable/rr_app_icon"
                android:persistent="false"
                android:summary="@string/aspect_ratio_apps_list_summary"
                android:title="@string/aspect_ratio_apps_list_title" />
				
        <com.android.settings.rr.Preferences.ScrollAppsViewPreference
                android:dependency="aspect_ratio_apps_enabled"
                android:key="aspect_ratio_apps_list_scroller"
                android:icon="@drawable/rr_app_icon"
                android:persistent="false"
                android:selectable="false" />
				
            <Preference
                android:dependency="aspect_ratio_apps_enabled"
                android:icon="@drawable/ic_info_outline_24dp"
                android:persistent="false"
                android:summary="@string/aspect_ratio_apps_info" />
				
        </PreferenceCategory>
 
</PreferenceScreen>
