<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 RR

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/interface_other_title">

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
            android:key="rr_ota_fab"
            android:title="@string/rr_ota_fab_title"
            android:summary="@string/rr_ota_fab_summary"
            android:icon="@drawable/rr_fab_enable"
            android:defaultValue="true" />

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="wake_when_plugged_or_unplugged"
        android:title="@string/wake_when_plugged_or_unplugged_title"
        android:summary="@string/wake_when_plugged_or_unplugged_summary"
        android:defaultValue="false" />

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="vibration_on_charge_state_changed"
        android:title="@string/vibration_on_charge_state_changed_title"
        android:defaultValue="true" />

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
            android:key="three_finger_gesture"
            android:title="@string/three_finger_gesture"
            android:summary="@string/three_finger_gesture_summary"
            android:defaultValue="false" />

    <com.rr.settings.preferences.GlobalSettingSwitchPreference
        android:key="show_cpu_overlay"
        android:title="@string/show_cpu_info"
        android:summary="@string/show_cpu_info_summary" 
        android:defaultValue="false" />

     <ListPreference
        android:key="less_notification_sounds"
        android:title="@string/less_notification_sounds_title"
        android:summary="@string/less_notification_sounds_summary"
        android:entries="@array/less_notification_sounds_entries"
        android:entryValues="@array/less_notification_sounds_values" />

    <com.rr.settings.preferences.SystemSettingSwitchPreference
        android:key="notification_sound_vib_screen_on"
        android:title="@string/notification_sound_vib_screen_on_title"
        android:summary="@string/notification_sound_vib_screen_on_summary"
        android:defaultValue="true" />

    <com.rr.settings.preferences.SystemSettingSwitchPreference
        android:key="incall_notifications_vibrate"
        android:title="@string/incall_notifications_vibrate"
        android:summary="@string/incall_notifications_vibrate_summary"
        android:defaultValue="false" />

     <!-- Flashlight on Call -->
     <com.rr.settings.preferences.SystemSettingListPreference
        android:key="flashlight_on_call"
        android:title="@string/flashlight_on_call_title"
        android:entries="@array/flashlight_on_call_entries"
        android:entryValues="@array/flashlight_on_call_values"
        android:defaultValue="0" />


    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="force_expanded_notifications"
        android:title="@string/force_expanded_notifications_title"
        android:summary="@string/force_expanded_notifications_summary"
        android:defaultValue="false" />

     <com.rr.settings.preferences.SystemSettingSwitchPreference  
        android:key="disable_fc_notifications" 
        android:title="@string/disable_fc_notifications_title" 
        android:summary="@string/disable_fc_notifications_summary" 
        android:defaultValue="false" />

    <Preference
        android:key="aggressive_battery"
        android:title="@string/aggressive_battery_title"
        android:icon="@drawable/ic_aggressive_battery"
        android:fragment="com.android.settings.rr.fragments.AggressiveBattery" />


    <PreferenceCategory
            android:title="@string/night_brightness_category">
        <DropDownPreference
                android:key="night_brightness_value"
                android:title="@string/night_brightness_value_title"
                android:entries="@array/night_brightness_value_entries"
                android:entryValues="@array/night_brightness_value_values"
                android:defaultValue="0" />
    </PreferenceCategory>


    <PreferenceCategory
        android:key="incall_vib_options"
        android:title="@string/incall_vibration_category" >

        <com.rr.settings.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_connect"
            android:title="@string/incall_vibrate_connect_title"
            android:defaultValue="false" />

        <com.rr.settings.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_callwaiting"
            android:title="@string/incall_vibrate_call_wait_title"
            android:defaultValue="false" />

        <com.rr.settings.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_disconnect"
            android:title="@string/incall_vibrate_disconnect_title"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="corners_category"
        android:title="@string/corners_category" >

        <com.android.settings.rr.Preferences.SecureSettingSwitchPreference
            android:key="sysui_rounded_fwvals"
            android:title="@string/corner_fwvals"
            android:summary="@string/corner_fwvals_summary"
            android:defaultValue="true"
            android:disableDependentsState="true" />

        <com.android.settings.rr.Preferences.CustomSeekBarPreference
            android:key="sysui_rounded_size"
            android:title="@string/corner_radius"
            android:max="60"
            settings:min="0"
            settings:units=""
            android:persistent="false"
            android:dependency="sysui_rounded_fwvals" />

        <com.android.settings.rr.Preferences.CustomSeekBarPreference
            android:key="sysui_rounded_content_padding"
            android:title="@string/content_padding"
            android:max="20"
            settings:min="0"
            settings:units=""
            android:persistent="false"
            android:dependency="sysui_rounded_fwvals" />
    </PreferenceCategory>


</PreferenceScreen>
