<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 Resurrection Remix
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/rr_lockscreen_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    
         <!-- animations -->
    <PreferenceCategory
        android:title="@string/lockscreen_shortcuts_categories">
               
         <PreferenceScreen
                 android:key="lockscreen_shortcuts"
                 android:fragment="com.android.settings.slim.dslv.ActionListViewSettings"
                 android:summary="@string/lockscreen_shortcuts_summary"
                 android:title="@string/lockscreen_shortcuts_title">
             <extra android:name="actionMode" android:value="4" />
             <extra android:name="maxAllowedActions" android:value="6" />
             <extra android:name="disableLongpress" android:value="true" />
             <extra android:name="useAppPickerOnly" android:value="true" />
             <extra android:name="fragment" android:value="com.android.settings.slim.LockscreenShortcut" />
    </PreferenceScreen>

        <PreferenceScreen
            android:key="lockscreen_shortcuts_settings"
            android:fragment="com.android.settings.cyanogenmod.LockscreenShortcuts"
            android:summary="@string/rr_lockscreen_targets_message_summary"
            android:title="@string/rr_lockscreen_targets_message" />
            
        <com.android.settings.cyanogenmod.SecureSettingSwitchPreference
            android:key="long_press_lock_icon_to_sleep"
            android:title="@string/longpress_lock_icon_to_sleep_title"
            android:summary="@string/longpress_lock_icon_to_sleep_summary" />
            
        <com.android.settings.cyanogenmod.SecureSettingSwitchPreference
                android:key="lockscreen_visualizer"
                android:title="@string/lockscreen_visualizer_title"
                android:defaultValue="true"
                settings:advanced="true"/>                                
</PreferenceCategory>
      
</PreferenceScreen>
