<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 The Resurrection Remix Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" >

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="lockscreen_battery_info"
        android:title="@string/lockscreen_battery_info_title"
        android:summary="@string/lockscreen_battery_info_summary"
        android:defaultValue="false" />

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="lockscreen_media_metadata"
        android:title="@string/lockscreen_media_art_title"
        android:defaultValue="true" />

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="hide_lockscreen_clock"
        android:title="@string/hide_lockscreen_clock_title"
        android:summary="@string/hide_lockscreen_clock_summary"
        android:defaultValue="true" />

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="hide_lockscreen_date"
        android:title="@string/hide_lockscreen_date_title"
        android:summary="@string/hide_lockscreen_date_summary"
        android:defaultValue="true" />

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="hide_lockscreen_alarm"
        android:title="@string/hide_lockscreen_alarm_title"
        android:summary="@string/hide_lockscreen_alarm_summary"
        android:defaultValue="true" />

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="lock_screen_custom_notif"
        android:title="@string/lockscreen_maxnotif_title"
        android:summary="@string/lockscreen_maxnotif_summary"
        android:defaultValue="false" />

    <com.android.settings.rr.Preferences.SystemSettingSeekBarPreference
        android:key="lockscreen_max_notif_config"
        android:title="@string/lockscreen_maxnotif_config"
        settings:min="1"
        android:max="8"
        android:defaultValue="5"
        settings:units=""
        android:dependency="lock_screen_custom_notif"/>

    <com.android.settings.rr.Preferences.SystemSettingIntListPreference
        android:key="force_ambient_for_media"
        android:entries="@array/force_ambient_for_media_entries"
        android:entryValues="@array/force_ambient_for_media_values"
        android:title="@string/force_ambient_for_media_title"
        android:summary="@string/force_ambient_for_media_summary"
        android:defaultValue="0" />

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="ambient_battery_percent"
        android:title="@string/ambient_battery_percent_title"
        android:summary="@string/ambient_battery_percent_summary"
        android:defaultValue="false" />


</PreferenceScreen>
