<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2018 RR
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/rr_lockscreen_title">

    <com.rr.settings.preferences.GlobalSettingSwitchPreference
        android:key="lockscreen_enable_power_menu"
        android:title="@string/lockscreen_power_menu_disabled_title"
        android:summary="@string/lockscreen_power_menu_disabled_summary"
        android:defaultValue="true" />

    <com.rr.settings.preferences.SystemSettingSwitchPreference
        android:key="fp_unlock_keystore"
        android:title="@string/fp_unlock_keystore_title"
        android:summary="@string/fp_unlock_keystore_summary"
        android:defaultValue="false" />

    <com.rr.settings.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_battery_info"
        android:title="@string/lockscreen_charging_current_title"
        android:summary="@string/lockscreen_charging_current_summary"
        android:defaultValue="false" />

    <com.rr.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_charging_animation"
            android:icon="@drawable/ic_flash_outline"
            android:title="@string/lockscreen_charging_animation_title"
            android:summary="@string/lockscreen_charging_animation_summary"
            android:defaultValue="true" />

    <com.rr.settings.preferences.SecureSettingSwitchPreference
        android:key="face_auto_unlock"
        android:title="@string/face_auto_unlock_title"
        android:summary="@string/face_auto_unlock_summary"
        android:defaultValue="false" />

    <Preference
            android:title="@string/lockscreen_shortcuts_title"
            android:icon="@drawable/rr_bottom_shortcuts_icon"
            android:summary="@string/lockscreen_shortcuts_summary">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.tuner.LockscreenTunerActivity" />
    </Preference>

    <com.rr.settings.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_media_metadata"
        android:title="@string/media_art_title"
        android:summary="@string/media_art_summary"
        android:defaultValue="true" />


        <com.android.settings.rr.Preferences.SecureSettingListPreference
            android:key="lockscreen_albumart_filter"
            android:title="@string/lockscreen_albumart_filter_title"
            android:entries="@array/lockscreen_albumart_filter_entries"
            android:entryValues="@array/lockscreen_albumart_filter_values"
            android:dependency="lockscreen_media_metadata"
            android:defaultValue="0" />



    <Preference
        android:key="lockscreen_settings"
        android:title="@string/lock_weather_title"
	android:summary="@string/lockscreen_weather_summary"
        android:icon="@drawable/ic_lockscreen_tile"
        android:fragment="com.android.settings.rr.omnigears.interfacesettings.LockscreenItemSettings" />

        <com.rr.settings.preferences.SystemSettingSwitchPreference
            android:key="hide_lockscreen_status_bar"
            android:title="@string/hide_lockscreen_status_bar_title"
            android:summary="@string/hide_lockscreen_status_bar_summary"
            android:defaultValue="false" />

    <com.rr.settings.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_clock"
        android:title="@string/lockscreen_clock_title"
        android:summary="@string/lockscreen_clock_summary"
        android:defaultValue="true" />

    <com.rr.settings.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_info"
        android:title="@string/lockscreen_info_title"
        android:summary="@string/lockscreen_info_summary"
        android:defaultValue="true" />

    <com.android.settings.rr.Preferences.SystemSettingListPreference
        android:key="lockscreen_clock_selection"
        android:title="@string/lockscreen_clock_selection_title"
        android:entries="@array/lockscreen_clock_selection_entries"
        android:entryValues="@array/lockscreen_clock_selection_values"
        android:defaultValue="0" />

</PreferenceScreen>

