<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 RR

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/rr_misc_title">


    <!-- SELinux -->
    <Preference
            android:key="selinux_switch"
            android:title="@string/selinux_switch_title"
            android:summary="@string/selinux_switch_summary"
			android:icon="@drawable/rr_selinux_icon"
            android:selectable="false"/>

    <SwitchPreference
            android:key="selinux"
            android:title="@string/selinux_title"
            android:defaultValue="false" />

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
            android:key="fingerprint_success_vib"
            android:title="@string/fprint_sucess_vib_title"
            android:summary="@string/fprint_sucess_vib_summary"
			android:icon="@drawable/rr_fingerprint_icon"
            android:defaultValue="true" />


    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
            android:key="battery_save_mode_color"
            android:title="@string/battery_saver_color_title"
            android:summary="@string/battery_saver_color_summary"
			android:icon="@drawable/rr_battery_saver_icon"
            android:defaultValue="true" />

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
            android:key="rr_ota_fab"
            android:title="@string/rr_ota_fab_title"
            android:summary="@string/rr_ota_fab_summary"
            android:icon="@drawable/rr_fab_enable"
            android:defaultValue="true" />
    <!-- Weather Settings -->
    <Preference
           android:id="@+id/weather_settings"
           android:title="@string/weather_settings_title_cclock"
           android:summary="@string/misc_weather_settings_summary"
           android:icon="@drawable/rr_cclock_icon">
          <intent
                 android:action="android.intent.action.MAIN"
                 android:targetPackage="com.cyanogenmod.lockclock"
                 android:targetClass="com.cyanogenmod.lockclock.preference.Preferences" />
        </Preference>
        <!-- Updater -->
        <PreferenceScreen
                android:key="update_settings"
                android:title="@string/updater_title"
                android:summary="@string/rr_updater_summary"
                android:icon="@drawable/rr_ota_icon">
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.resurrection.ota"
                    android:targetClass="com.resurrection.ota.MainActivity" />
	  </PreferenceScreen>
    <!-- System APP Remover -->
    <PreferenceScreen
            android:id="@+id/system_app_remover"
            android:title="@string/system_app_remover"
            android:icon="@drawable/rr_system_app_remover_icon"
            android:summary="@string/system_app_remover_summary"
            android:fragment="com.android.settings.rr.fragments.SystemappRemover" />



</PreferenceScreen>
