<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 Resurrection Remix
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/misc_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <!-- Wakelock blocker -->
    <PreferenceScreen
        android:key="wakelock_blocker"
        android:fragment="com.android.settings.aicp.WakeLockBlocker"
        android:title="@string/wakelock_blocker_title" />    
        <!-- animations -->
    <PreferenceCategory
        android:title="@string/rr_animations_title">
        
        <ListPreference
                android:key="toast_animation"
                android:title="@string/toast_animation_title"
                android:entries="@array/toast_animation_entries"
                android:entryValues="@array/toast_animation_values"
                android:persistent="false" />
    <PreferenceScreen
        android:id="@+id/listview"
        android:fragment="com.android.settings.rr.Listview"
        android:summary="@string/listview_category_summary"
        android:title="@string/listview_category" />
        
    <PreferenceScreen
        android:key="aokp_animation"
        android:title="@string/aokp_animation_title"
        android:summary="@string/aokp_animation_summary"
        android:fragment="com.android.settings.rr.AnimationControls" />

        <PreferenceScreen
            android:key="overscroll_effects"
            android:title="@string/ui_overscroll_title"
            android:summary="@string/overscroll_weight_summary"
            android:fragment="com.android.settings.rr.OverscrollEffects" />
        
</PreferenceCategory>
        <!-- animations -->
    <PreferenceCategory
        android:title="@string/rr_gesture_title">
        
    <!-- PIE Controls -->
    <PreferenceScreen
        android:key="pie_settings"
        android:fragment="com.android.settings.rr.PieControl"
        android:title="@string/pie_control_title" />

    <!-- Gesture anywhere -->
    <PreferenceScreen
    	android:key="gesture_anywhere"
    	android:fragment="com.android.settings.rr.gestureanywhere.GestureAnywhereSettings"
    	android:summary="@string/gesture_anywhere_gestures_summary"
	    android:title="@string/gesture_anywhere_title" />
    <!-- Circle app bar -->
    <PreferenceScreen
        android:key="app_circle_bar"
        android:fragment="com.android.settings.rr.AppCircleBar"
        android:title="@string/app_circle_bar_title"/>
        
</PreferenceCategory>

    <PreferenceCategory
        android:key="recents_panel"
        android:title="@string/recents_panel_category" >

        <SwitchPreference
            android:key="show_clear_all_recents"
            android:title="@string/show_clear_all_recents_button_title"
            android:summary="@string/show_clear_all_recents_button_summary"
            android:defaultValue="true" />
        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="systemui_recents_mem_display"
            android:title="@string/recents_show_membar_title"
            android:summary="@string/recents_show_membar_summary"
            android:defaultValue="false" />
        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="recents_clear_all_dismiss_all"
            android:title="@string/recents_clear_all_dismiss_all_title"
            android:summary="@string/recents_clear_all_dismiss_all_summary"
            android:defaultValue="true"
            android:dependency="show_clear_all_recents" />


        <ListPreference
            android:key="recents_clear_all_location"
            android:title="@string/recents_clear_all_location_title"
            android:entries="@array/recents_clear_all_location_entries"
            android:entryValues="@array/recents_clear_all_location_values"
            android:defaultValue="5"
            android:dependency="show_clear_all_recents" />
            
     </PreferenceCategory>
     
     <PreferenceCategory
        android:key="widgets"
        android:title="@string/widgets_category" >
          
      <PreferenceScreen
        android:key="lock_clock"
        android:title="@string/lock_clock_title"
        android:summary="@string/lock_clock_summary">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.cyanogenmod.lockclock"
            android:targetClass="com.cyanogenmod.lockclock.preference.Preferences" />
        </PreferenceScreen>

</PreferenceCategory>

    <!-- CMHW vibration intensity -->
    <PreferenceCategory
        android:key="hw_cat"
        android:title="@string/hw_cat" >
    <com.android.settings.hardware.VibratorIntensity
            android:key="vibration_intensity"
            android:title="@string/vibrator_intensity_title"
            android:dialogTitle="@string/vibrator_intensity_title"
            android:persistent="false" />
    </PreferenceCategory>
             
</PreferenceScreen>
