<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2018 RR
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/rr_qs_title">

    <com.android.settings.rr.preview.AboutSettingsPreview
        android:layout="@layout/rr_qs_layout"
        android:selectable="false"/>

    <PreferenceCategory
        android:title="@string/qs_tile_layout_title">
                    
    <Preference
        android:key="qs_rows_columns"
        android:icon="@drawable/rr_rows_icon"
        android:summary="@string/qs_rows_columns_summary"
        android:fragment="com.android.settings.rr.fragments.QsRowsColumns"
        android:title="@string/qs_rows_columns_title"/>

    <lineageos.preference.LineageSystemSettingListPreference
        android:key="qs_quick_pulldown"
        android:icon="@drawable/rr_pulldown_icon"
        android:title="@string/status_bar_quick_qs_pulldown_title"
        android:entries="@array/status_bar_quick_qs_pulldown_entries"
        android:entryValues="@array/status_bar_quick_qs_pulldown_values"
        android:defaultValue="0" />

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="qs_tile_title_visibility"
        android:icon="@drawable/rr_visib_icon"
        android:title="@string/qs_tile_title_visibility_title"
        android:summary="@string/qs_tile_title_visibility_summary"
        android:defaultValue="true" />

    <com.android.settings.rr.Preferences.SecureSettingSwitchPreference
        android:key="quick_settings_vibrate"
        android:icon="@drawable/rr_haptic_icon"
        android:title="@string/quick_settings_vibrate_title"
        android:summary="@string/quick_settings_vibrate_summary"
        android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/qs_blur_cat">

    <!-- QS blur -->
    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="qs_background_blur"
        android:icon="@drawable/rr_qs_blur_icon"
        android:title="@string/qs_blur_title"
        android:summary="@string/qs_blur_summary"
        android:defaultValue="true" />

    <com.android.settings.rr.Preferences.SystemSettingSeekBarPreference
        android:key="qs_background_blur_alpha"
        android:title="@string/qs_background_blur_alpha_title"
        android:defaultValue="100"
        android:icon="@drawable/rr_custom_icon"
        android:dependency="qs_background_blur"
        android:max="255"
        settings:min="0"
        settings:units="" />

    <com.android.settings.rr.Preferences.SystemSettingSeekBarPreference
        android:key="qs_background_blur_intensity"
        android:title="@string/qs_background_blur_intensity_title"
        android:defaultValue="80"
        android:icon="@drawable/rr_intensity_icon"
        android:dependency="qs_background_blur"
        android:max="100"
        settings:min="0"
        settings:units="" />

    <com.android.settings.rr.Preferences.SystemSettingSeekBarPreference
        android:key="qs_panel_bg_alpha"
        android:title="@string/qs_panel_alpha_title"
        android:defaultValue="190"
        android:icon="@drawable/rr_bb_light_icon"
        android:max="255"
        settings:min="0"
        settings:units="" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/qs_animation_title">

    <com.android.settings.rr.Preferences.SystemSettingListPreference
        android:key="anim_tile_style"
        android:icon="@drawable/rr_style_icon"
        android:dialogTitle="@string/qs_tile_animation_style_title"
        android:title="@string/qs_tile_animation_style_title"
        android:entries="@array/qs_tile_animation_style_entries"
        android:entryValues="@array/qs_tile_animation_style_values"
        android:defaultValue="0" />

    <com.android.settings.rr.Preferences.SystemSettingListPreference
        android:key="anim_tile_duration"
        android:icon="@drawable/rr_duration_icon"
        android:dialogTitle="@string/qs_tile_animation_duration_title"
        android:title="@string/qs_tile_animation_duration_title"
        android:entries="@array/qs_tile_animation_duration_entries"
        android:entryValues="@array/qs_tile_animation_duration_values"
        android:defaultValue="2000" />

    <com.android.settings.rr.Preferences.SystemSettingListPreference
        android:key="anim_tile_interpolator"
        android:icon="@drawable/rr_int_icon"
        android:dialogTitle="@string/qs_tile_animation_interpolator_title"
        android:title="@string/qs_tile_animation_interpolator_title"
        android:entries="@array/qs_tile_animation_interpolator_entries"
        android:entryValues="@array/qs_tile_animation_interpolator_values"
        android:defaultValue="0" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/clear_all_cat">

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="dismiss_all_button"
        android:title="@string/enable_clear_all_button"
        android:icon="@drawable/rr_clear_all_icon"
        android:summary="@string/enable_clear_all_button_summary"
        android:defaultValue="false" />

    <com.android.settings.rr.Preferences.SystemSettingListPreference
        android:key="notif_bg_color_mode"
        android:icon="@drawable/rr_circle_icon"
        android:title="@string/notif_bg_color_mode_title"
        android:entries="@array/notif_bg_color_mode_entries"
        android:entryValues="@array/notif_bg_color_mode_values"
        android:dependency="dismiss_all_button"
        android:defaultValue="0" />

     <com.android.settings.rr.Preferences.SystemSettingColorPickerPreference
        android:key="notif_bg_color"
        android:icon="@drawable/rr_picker_icon"
        android:title="@string/notif_bg_color_title"
        android:dependency="dismiss_all_button"
        android:defaultValue="0x3980FF" />

    <com.android.settings.rr.Preferences.SystemSettingListPreference
        android:key="notif_icon_color_mode"
        android:icon="@drawable/rr_dismiss_icon"
        android:title="@string/notif_icon_color_mode_title"
        android:entries="@array/notif_bg_color_mode_entries"
        android:entryValues="@array/notif_bg_color_mode_values"
        android:dependency="dismiss_all_button"
        android:defaultValue="0" />

     <com.android.settings.rr.Preferences.SystemSettingColorPickerPreference
        android:key="notif_icon_color"
        android:icon="@drawable/rr_dismiss_color_icon"
        android:title="@string/notif_icon_color_title"
        android:dependency="dismiss_all_button"
        android:defaultValue="0x3980FF" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/recents_ui_title">

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="show_qs_clock"
        android:icon="@drawable/rr_clock_icon"
        android:title="@string/qs_clock_title"
        android:summary="@string/qs_clock_summary"
        android:defaultValue="true" />

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="qs_panel_bg_rgb"
        android:title="@string/qs_panel_bg_rgb_title"
        android:icon="@drawable/rr_disco_icon"
        android:summary="@string/qs_panel_bg_rgb_summary"
        android:defaultValue="false" />

    <com.android.settings.rr.Preferences.SystemSettingSeekBarPreference
        android:key="qs_panel_bg_rgb_dur"
        android:title="@string/qs_panel_bg_rgb_dur_title"
        android:icon="@drawable/rr_duration_two_icon"
        android:max="20"
        android:min="1"
        android:dependency="qs_panel_bg_rgb"
        settings:units="sec"	
        android:defaultValue="5" />

    <com.android.settings.rr.Preferences.SystemSettingListPreference
         android:key="qs_tile_accent_tint"
         android:title="@string/qs_tile_accent_tint_title"
         android:icon="@drawable/rr_color_icon"
         android:entries="@array/qs_tile_tint_entries"
         android:entryValues="@array/qs_tile_tint_values"
         android:defaultValue="0" />

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="qs_tile_accent_tint_inactive"
        android:title="@string/qs_tile_accent_tint_inactive_title"
        android:icon="@drawable/rr_act_open_icon"
        android:summary="@string/qs_tile_accent_tint_inactive_summary"
        android:defaultValue="false" />

    <com.android.settings.rr.Preferences.SystemSettingListPreference
         android:key="qs_label_use_new_tint"
         android:title="@string/qs_label_tint_title"
         android:icon="@drawable/rr_text_icon"
         android:entries="@array/qs_tile_tint_entries"
         android:entryValues="@array/qs_tile_tint_values"
         android:defaultValue="0" />

    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="qs_label_inactive_tint"
        android:title="@string/qs_label_inactive_tint_title"
        android:icon="@drawable/rr_vib_pattern_icon"
        android:summary="@string/qs_label_inactive_tint_summary"
        android:defaultValue="false" />

    <com.android.settings.rr.Preferences.SystemSettingListPreference
        android:key="qs_datausage"
        android:icon="@drawable/rr_data_usage_icon"
        android:title="@string/qs_datausage_title"
        android:entries="@array/qs_datausage_entries"
        android:entryValues="@array/qs_datausage_values"
        android:defaultValue="0" />

    <ListPreference
         android:key="qs_tile_style"
         android:title="@string/qs_tile_style_title"
         android:persistent="false"
         android:icon="@drawable/rr_shape_icon"
         android:entries="@array/qs_selector_entries"
         android:entryValues="@array/qs_selector_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/rr_battery">

        <!-- Battery percent -->
    <com.android.settings.rr.Preferences.SystemSettingListPreference
        android:key="qs_show_battery_percent"
        android:icon="@drawable/rr_qs_battery_percent_icon"
        android:title="@string/battery_percentage_title"
        android:entries="@array/battery_percentage_entries"
        android:entryValues="@array/battery_percentage_values"
        android:defaultValue="2" />

        <!-- Battery location -->
    <com.android.settings.rr.Preferences.SystemSettingListPreference
        android:key="qs_battery_location"
        android:icon="@drawable/rr_position_icon"
        android:title="@string/qs_battery_location_title"
        android:dialogTitle="@string/qs_battery_location_title"
        android:entries="@array/qs_battery_location_entries"
        android:entryValues="@array/qs_battery_location_values"
        android:defaultValue="0" />

    <com.android.settings.rr.Preferences.SystemSettingListPreference
        android:key="qs_battery_style"
        android:icon="@drawable/rr_battery_style_icon"
        android:title="@string/status_bar_battery_style_title"
        android:dialogTitle="@string/status_bar_battery_style_title"
        android:entries="@array/qs_battery_style_entries"
        android:entryValues="@array/qs_battery_style_values"
        android:defaultValue="-1" />

        <!-- Battery estimate -->
    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="qs_show_battery_estimate"
        android:icon="@drawable/rr_est_icon"
        android:title="@string/battery_estimate_title"
        android:summary="@string/battery_estimate_summary"
        android:defaultValue="false" />
    </PreferenceCategory>
    <!-- QS data usage  -->

    <PreferenceCategory
        android:title="@string/status_bar_brightness_category">

  
    <lineageos.preference.LineageSecureSettingListPreference
        android:key="qs_show_brightness_slider"
        android:title="@string/qs_brightness_slider_title"
        android:entries="@array/qs_brightness_slider_entries"
        android:entryValues="@array/qs_brightness_slider_values"
        android:icon="@drawable/rr_brightness_slider_icon"
        android:summary="%s"
        android:dialogTitle="@string/status_bar_brightness_slider_title"
        android:defaultValue="1" />

   <com.android.settings.rr.Preferences.SystemSettingListPreference
        android:key="qs_auto_icon_pos"
        android:icon="@drawable/rr_brightness_slider_auto_icon"
        android:dialogTitle="@string/qs_brightness_icon_position_title"
        android:title="@string/qs_brightness_icon_position_title"
        android:entries="@array/auto_birhtness_position_entries"
        android:entryValues="@array/auto_birhtness_position_values"
        android:defaultValue="0" />

    </PreferenceCategory>

</PreferenceScreen>
