<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 RR

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/qs_tile_layout">

        <com.android.settings.rr.Preferences.SystemSettingSeekBarPreference
            android:key="qs_rows_portrait"
            android:title="@string/qs_rows_portrait_title"
            android:max="5"
            settings:min="1"
            settings:units=""
            android:defaultValue="3" />

        <com.android.settings.rr.Preferences.SystemSettingSeekBarPreference
            android:key="qs_rows_landscape"
            android:title="@string/qs_rows_landscape_title"
            android:max="3"
            settings:min="1"
            settings:units=""
            android:defaultValue="2" />

        <com.android.settings.rr.Preferences.SystemSettingSeekBarPreference
            android:key="qs_columns_portrait"
            android:title="@string/qs_columns_portrait_title"
            android:max="7"
            settings:min="1"
            settings:units=""
            android:defaultValue="3" />

        <com.android.settings.rr.Preferences.SystemSettingSeekBarPreference
            android:key="qs_columns_landscape"
            android:title="@string/qs_columns_landscape_title"
            android:max="9"
            settings:min="1"
            settings:units=""
            android:defaultValue="3" />

        <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
            android:key="qs_quickbar_scroll_enabled"
            android:title="@string/qqs_scroll_title"
            android:summary="@string/qqs_scroll_summary"
            android:defaultValue="false"/>

        <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
            android:key="qs_tile_title_visibility"
            android:title="@string/qs_tile_title_visibility_title"
            android:summary="@string/qs_tile_title_visibility_summary"
            android:defaultValue="true" />

        <lineageos.preference.LineageSecureSettingSwitchPreference
            android:key="qs_show_brightness_slider"
            android:title="@string/status_bar_brightness_slider_title"
            android:summary="@string/status_bar_brightness_slider_summary"
            android:defaultValue="true" />

        <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
            android:key="qs_show_brightness_icon"
            android:title="@string/status_bar_brightness_slider_auto_title"
            android:summary="@string/status_bar_brightness_slider_auto_summary"
            android:dependency="qs_show_brightness_slider"
            android:defaultValue="false" />

</PreferenceScreen>
