<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 RR

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/rr_qs_pulldown">


        <com.android.settings.rr.Preferences.SecureSettingSwitchPreference
            android:key="qs_fancy_animation"
            android:title="@string/qs_fancy_animation_title"
            android:summary="@string/qs_fancy_animation_summary"
            android:defaultValue="true" />

    	<ListPreference
       	    android:key="qs_quick_pulldown"
        	android:title="@string/status_bar_quick_qs_pulldown_title"
        	android:entries="@array/status_bar_quick_qs_pulldown_entries"
        	android:entryValues="@array/status_bar_quick_qs_pulldown_values" 
            android:defaultValue="0" />

        <ListPreference
            android:key="smart_pulldown"
            android:title="@string/smart_pulldown_title"
            android:entries="@array/smart_pulldown_entries"
            android:entryValues="@array/smart_pulldown_values"
            android:persistent="false" />


</PreferenceScreen>
