<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 RR

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/recents_ui_title">


       <ListPreference
           android:key="immersive_recents"
           android:title="@string/immersive_recents_title"
           android:summary="@string/immersive_recents_summary"
           android:dialogTitle="@string/immersive_recents_dialog_title"
           android:entries="@array/immersive_recents_entries"
           android:entryValues="@array/immersive_recents_values"
           android:persistent="false" />

    	<com.android.settings.rr.Preferences.SystemSettingSwitchPreference
    	    android:key="systemui_recents_mem_display"
            android:title="@string/systemui_recents_mem_display_title"
            android:summary="@string/systemui_recents_mem_display_summary"
            android:defaultValue="false" />

    	<com.android.settings.rr.Preferences.SystemSettingSwitchPreference
    	    android:key="recents_lock_icon"
            android:title="@string/recents_lock_icon_title"
            android:summary="@string/recents_lock_icon_summary"
            android:defaultValue="false" />

        <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
            android:key="recents_full_screen_clock"
            android:title="@string/recents_full_screen_clock_title"
            android:summary="@string/recents_full_screen_clock_summary"
            android:defaultValue="false"
            android:dependency="immersive_recents" />

        <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
            android:key="recents_full_screen_date"
            android:title="@string/recents_full_screen_date_title"
            android:summary="@string/recents_full_screen_date_summary"
            android:defaultValue="false"
            android:dependency="immersive_recents" />

</PreferenceScreen>

