<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 RR

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/recents_settings_title">

        <PreferenceScreen
            android:key="recents_ui"
            android:fragment="com.android.settings.rr.RecentsUI"
            android:title="@string/recents_ui_title"
			android:icon="@drawable/rr_recents_icon"
            android:summary="@string/rr_recents_ui_summary"
            />

        <PreferenceScreen
            android:key="clear_all_recents"
            android:fragment="com.android.settings.rr.RecentsClearAll"
            android:title="@string/recents_clear_all_title"
            android:icon="@drawable/rr_recents_clear_all_icon"
            android:summary="@string/recents_clear_all_summary"
            />

        <PreferenceScreen
            android:key="recent_styles"
            android:title="@string/recent_styles"
            android:fragment="com.android.settings.rr.RecentsStyles"
            android:icon="@drawable/rr_recents_style_icon"
            android:summary="@string/recent_styles_summary"/>

         <PreferenceScreen
             android:key="hide_app_from_recents"
             android:title="@string/hide_apps_from_recents_title"
             android:summary="@string/hide_apps_from_recents_summary"
			 android:icon="@drawable/rr_recents_hidden_icon" >
             <intent android:action="android.intent.action.MAIN"
                 android:targetPackage="com.android.settings"
                 android:targetClass="com.android.settings.rr.recentshidden.HAFRAppListActivity" />
         </PreferenceScreen>



    <PreferenceCategory
        android:key="omni_recents_panel"
        android:title="@string/omniswitch_category" />

        <!-- OmniSwitch -->
        <PreferenceScreen
            android:key="omniswitch"
            android:id="@+id/omniswitch"
            android:title="@string/omniswitch_settings_title"
			android:icon="@drawable/rr_recents_switcher_icon"
            android:fragment="com.android.settings.rr.OmniSwitch" 
            android:summary="@string/omniswitch_summary"/>


    <PreferenceCategory
        android:key="slim_recents"
        android:title="@string/slim_recents_title">

        <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
            android:key="use_slim_recents"
            android:title="@string/use_slim_recents_title"
            android:summary="@string/use_slim_recents_summary"
            android:defaultValue="false" />

        <Preference
            android:key="slim_recent_panel"
            android:title="@string/slim_recents_settings_title"
            android:summary="@string/slim_recents_settings_summary"
			android:icon="@drawable/rr_slim_recents_icon"
            android:dependency="use_slim_recents"
            android:fragment="com.android.settings.rr.SlimRecentPanel" />

    </PreferenceCategory>



</PreferenceScreen>
