<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2017 AICP
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/com.android.settings"
    android:title="@string/rr_sound_title">


    <com.android.settings.rr.preview.AboutSettingsPreview
        android:layout="@layout/rr_sound_layout"
        android:key="preview"
        android:selectable="false"/>

   <Preference
        android:key="animation"
        android:layout="@layout/rr_sound_animation" />

     <PreferenceCategory
        android:key="rr_headset"
        android:title="@string/rr_headset_cat">

    <com.android.settings.rr.Preferences.GlobalSettingListPreference
        android:key="ringtone_focus_mode"
        android:title="@string/ringtone_focus_mode_title"
        android:summary="@string/ringtone_focus_mode_summary"
        android:icon="@drawable/rr_bt_sound_icon"
        android:entries="@array/ringtone_focus_mode_entries"
        android:entryValues="@array/ringtone_focus_mode_values"
        android:defaultValue="1" />
</PreferenceScreen>
