<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 RR

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/screenshot_options_category">

         <com.android.settings.rr.Preferences.SystemSettingListPreference
            android:entries="@array/screenshot_type_entries"
            android:entryValues="@array/screenshot_type_values"
            android:key="screenshot_type"
            android:title="@string/screenshot_type_title" />

        <com.android.settings.rr.Preferences.SystemSettingSeekBarPreference
            android:key="screenshot_delay"
            android:title="@string/screenshot_delay_title"
            android:max="10000"
            settings:min="100"
            settings:interval="100"
            android:defaultValue="100"
            settings:units="ms"/>

    <!-- Screenshot editor app -->
    <Preference
        android:key="screenshot_edit_app"
        android:title="@string/screenshot_edit_app"
        android:summary="@string/screenshot_edit_app_summary" />

</PreferenceScreen>
