<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 RR
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/status_bar_system_icons_title">

   <Preference
        android:key="animation"
        android:layout="@layout/rr_icon_animation" />
    <com.android.settings.rr.preview.AboutSettingsPreview
        android:key="preview"
        android:layout="@layout/rr_sb_icons_layout"
        android:selectable="false"/>
 <PreferenceCategory>
	<com.android.settings.rr.Preferences.SystemSettingSwitchPreference
         android:key="roaming_indicator_icon"
         android:icon="@drawable/rr_roaming_icon"
         android:title="@string/roaming_indicator_icon_title"
         android:summary="@string/roaming_indicator_icon_summary"
         android:defaultValue="true"/>
	<com.android.settings.rr.Preferences.SystemSettingSwitchPreference
         android:key="volte_icon"
         android:icon="@drawable/rr_volte_icon"
         android:title="@string/volte_icon_title"
         android:summary="@string/volte_icon_summary"
         android:defaultValue="false"/>

	<com.android.settings.rr.Preferences.SystemSettingSwitchPreference
         android:key="volte_vowifi_override"
         android:icon="@drawable/rr_autoenable_icon"
         android:title="@string/volte_vowifi_override_title"
         android:summary="@string/volte_vowifi_override_summary"
         android:defaultValue="true"/>

	<com.android.settings.rr.Preferences.SystemSettingListPreference
         android:key="volte_icon_style"
         android:title="@string/volte_icon_style_title"
         android:icon="@drawable/rr_styles_icon"
         android:entries="@array/volte_icon_type_entries"
         android:entryValues="@array/volte_icon_type_values"
         android:dependency="volte_icon"
         android:summary="%s"
         android:defaultValue="0"/>

	<com.android.settings.rr.Preferences.SystemSettingSeekBarPreference
         android:key="vowifi_icon_style"
         android:icon="@drawable/rr_vowifi_icon"
         android:title="@string/vowifi_icon_title"
         android:summary="@string/vowifi_icon_summary"
         android:defaultValue="0"
         settings:defaultValueText="@string/disabled"
         android:max="4"
         settings:min="0"
         settings:units="" />

	<com.android.settings.rr.Preferences.SystemSettingSwitchPreference
         android:key="data_disabled_icon"
         android:icon="@drawable/rr_disabled_icon"
         android:title="@string/data_disabled_icon_title"
         android:summary="@string/data_disabled_icon_summary"
         android:defaultValue="true"/>
	<com.android.settings.rr.Preferences.SystemSettingSwitchPreference
         android:key="show_lte_fourgee"
         android:icon="@drawable/rr_4g_icon"
         android:title="@string/show_4g_title"
         android:summary="@string/show_4g_summary"
         android:defaultValue="false"/>
	<com.android.settings.rr.Preferences.SystemSettingSwitchPreference
         android:key="bluetooth_show_battery"
         android:icon="@drawable/rr_bt_icon"
         android:title="@string/bluetooth_battery_title"
         android:summary="@string/bluetooth_battery_summary"
         android:defaultValue="true"/>
	<com.android.settings.rr.Preferences.SystemSettingSwitchPreference
         android:key="use_old_mobiletype"
         android:icon="@drawable/rr_signal_icon"
         android:title="@string/old_mobiletype_title"
         android:summary="@string/old_mobiletype_summary"          
         android:defaultValue="false"/>
	<com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="status_bar_notif_count"
        android:title="@string/notif_count_title"
        android:icon="@drawable/rr_notif_icon"
        android:summary="@string/notif_count_summary"
        android:defaultValue="false" />
 </PreferenceCategory>
   <PreferenceCategory
         android:key="statusbar_breathing_title"
         android:title="@string/statusbar_breathing">
	<com.android.settings.rr.Preferences.SystemSettingSwitchPreference
         android:key="sms_breath"
         android:title="@string/sms_breath_title"
         android:icon="@drawable/rr_carrier_label_icon"
         android:summary="@string/sms_breath_summary"
         android:persistent="false"/>
	<com.android.settings.rr.Preferences.SystemSettingSwitchPreference
         android:key="missed_call_breath"
         android:title="@string/missed_call_breath_title"
         android:icon="@drawable/rr_call_icon"
         android:summary="@string/missed_call_breath_summary"
         android:persistent="false"/>
	<com.android.settings.rr.Preferences.SystemSettingSwitchPreference
         android:key="voicemail_breath"
         android:title="@string/voicemail_breath_title"
         android:icon="@drawable/rr_mic_icon"
         android:summary="@string/voicemail_breath_summary"
         android:persistent="false"/>
</PreferenceCategory>
</PreferenceScreen>
