<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 RR

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/rr_statusbar_title">

     <PreferenceScreen
                android:id="@+id/network_traffic_settings"
                android:title="@string/network_traffic_state_title"
        	    android:summary="@string/network_traffic_summary"
                android:fragment="com.android.settings.rr.NetworkTraffic"
                android:icon="@drawable/rr_network_traffic_icon"
                />

     <PreferenceScreen
                android:id="@+id/battery_style_settings"
                android:title="@string/status_bar_battery_style_title"
        	    android:summary="@string/rr_battery_summary"
                android:fragment="com.android.settings.rr.StatusbarBatteryStyle"
                android:icon="@drawable/rr_battery_icon"
                />
     <PreferenceScreen
                android:id="@+id/rr_sb_icons"
                android:title="@string/rr_sb_icons"
        	    android:summary="@string/rr_sb_icons_summary"
                android:fragment="com.android.settings.rr.StatusbarBarIcons"
                android:icon="@drawable/rr_battery_icon"
                />

    <Preference
            android:title="@string/statusbar_tuner_title"
            android:icon="@drawable/rr_tuner_icon"
            android:summary="@string/statusbar_tuner_summary">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.tuner.StatusBarIconsTunerActivity" />
    </Preference>

        <com.rr.settings.preferences.SystemSettingSwitchPreference
            android:key="data_disabled_icon"
            android:title="@string/data_disabled_icon_title"
            android:summary="@string/data_disabled_icon_summary"
            android:defaultValue="true"/>

</PreferenceScreen>
