<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 RR

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="rr_ui_other"
    xmlns:lineage="http://schemas.android.com/apk/res/lineageos.platform"
    android:title="@string/rr_themes_rr_title">

	<com.android.settings.rr.preview.AboutSettingsPreview
        android:key="preview"
        android:layout="@layout/rr_overlay_layout"
        android:selectable="false"/>

   <Preference
        android:key="animation"
        android:layout="@layout/rr_themes_animation" />

    <PreferenceCategory
        android:title="@string/rr_themes_cat_base">


    <com.android.settings.display.darkmode.DarkModePreference
        android:key="dark_ui_mode"
        android:title="@string/dark_ui_mode"
        android:icon="@drawable/rr_dark_ui_icon"
        android:widgetLayout="@null"
        settings:widgetLayout="@null"
        settings:controller="com.android.settings.display.DarkUIPreferenceController"
        android:fragment="com.android.settings.display.darkmode.DarkModeSettingsFragment"
        settings:searchable="false"/>

    <ListPreference
        android:key="theme_switch"
        android:title="@string/theme_type_title"
        android:summary="@string/theme_type_summary"
        android:icon="@drawable/rr_styles_icon"
        android:persistent="false"
        android:dialogTitle="@string/theme_type_summary"
        android:dependency="dark_ui_mode"
        android:entries="@array/theme_type_titles"
        android:entryValues="@array/theme_type_values"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/rr_color_base">
    <Preference
        android:key="accent"
        android:title="@string/rr_color_settings"
        android:icon="@drawable/rr_accent_icon"
        android:summary="@string/rr_color_settings_summary"
        android:fragment="com.android.settings.rr.ColorSettings" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/rr_switch_base">
   <!-- Switch Style -->
    <com.android.settings.rr.Preferences.SystemSettingListPreference
        android:key="berry_switch_style"
        android:icon="@drawable/rr_switch_icon"
        android:title="@string/switch_style_title"
        android:dialogTitle="@string/switch_style_title"
        android:entries="@array/switch_style_entries"
        android:entryValues="@array/switch_style_values"
        android:defaultValue="0" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="navbar_base"
        android:title="@string/rr_nav_base">
    <!-- Navbar Style -->
    <com.android.settings.rr.Preferences.SystemSettingListPreference
        android:key="navbar_style"
        android:icon="@drawable/rr_style_icon"
        android:title="@string/navbar_style_title"
        android:dialogTitle="@string/navbar_style_title"
        android:entries="@array/navbar_style_entries"
        android:entryValues="@array/navbar_style_values"
        android:defaultValue="0" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/rr_qs_base">
    <ListPreference
         android:key="qs_tile_style"
         android:title="@string/qs_tile_style_title"
         android:summary="%s"
         android:persistent="false"
         android:icon="@drawable/rr_shape2_icon"
         android:entries="@array/qs_selector_entries"
         android:entryValues="@array/qs_selector_values" />

    <com.android.settings.rr.Preferences.SystemSettingListPreference
        android:key="brightness_slider_style"
        android:icon="@drawable/rr_brightness_slider_icon"
        android:dialogTitle="@string/brightness_slider_style_title"
        android:summary="%s"
        android:title="@string/brightness_slider_style_title"
        android:entries="@array/brightness_slider_style_selector_entries"
        android:entryValues="@array/brightness_slider_style_selector_values" />

    <com.android.settings.rr.Preferences.SystemSettingListPreference
        android:key="qs_header_style"
        android:title="@string/qs_header_style_title"
        android:summary="@string/qs_header_style_summary"
        android:icon="@drawable/rr_header_icon"
        android:dialogTitle="@string/qs_header_style_title"
        android:entries="@array/qs_header_style_entries"
        android:entryValues="@array/qs_header_style_values"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/rr_radius_base">
    <ListPreference
        android:key="android.theme.customization.statusbar_height"
        android:icon="@drawable/rr_statusbar_icon"
        android:title="@string/theme_customization_statusbar_height_title"/>

    <ListPreference
        android:key="android.theme.customization.ui_radius"
        android:icon="@drawable/rr_radius_2_icon"
        android:title="@string/theme_customization_ui_radius_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/rr_fonts_base">

    <ListPreference
        android:key="android.theme.customization.font"
        android:icon="@drawable/rr_font_size_icon"
        android:title="@string/theme_customization_font_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/rr_icons_base">

    <Preference
        android:icon="@drawable/rr_help_icon"
        android:summary="@string/rr_adaptive_icon_text" />

    <ListPreference
        android:key="android.theme.customization.adaptive_icon_shape"
        android:icon="@drawable/rr_shape_icon"
        android:title="@string/theme_customization_icon_shape_title"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/rr_sb_icons_base">

    <Preference
        android:icon="@drawable/rr_help_icon"
        android:summary="@string/rr_statusbar_icon_text" />

    <ListPreference
        android:key="android.theme.customization.icon_pack.android"
        android:icon="@drawable/rr_statusbar_icons_icon"
        android:title="@string/theme_customization_sysui_icon_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/rr_systemui_icons_base">

    <Preference
        android:icon="@drawable/rr_help_icon"
        android:summary="@string/rr_systemui_icon_text" />

    <com.android.settings.rr.Preferences.SystemSettingListPreference
        android:key="systemui_icon_pack"
        android:title="@string/theme_customization_sysui_2_icon_title"
        android:summary="%s"
        android:icon="@drawable/rr_systemui_icon"
        android:dialogTitle="@string/theme_customization_sysui_2_icon_title"
        android:entries="@array/system_icon_pack_entries"
        android:entryValues="@array/system_icon_pack_values"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/rr_settings_icons_base">

    <Preference
        android:icon="@drawable/rr_help_icon"
        android:summary="@string/rr_settings_icon_text" />

    <com.android.settings.rr.Preferences.SystemSettingListPreference
        android:key="settings_icon_pack"
        android:title="@string/theme_customization_settings_icon_title"
        android:summary="%s"
        android:icon="@drawable/rr_system_icon"
        android:dialogTitle="@string/theme_customization_settings_icon_title"
        android:entries="@array/system_icon_pack_entries"
        android:entryValues="@array/system_icon_pack_values"/>

    <ListPreference
        android:key="android.theme.customization.rr_tools_icon"
        android:icon="@drawable/rr_main_settings_icon"
        android:title="@string/theme_customization_rr_tools_icon"/>

    <ListPreference
        android:key="android.theme.customization.rr_tools_bg"
        android:icon="@drawable/rr_color_icon"
        android:title="@string/theme_customization_rr_bg_icon"/>
    </PreferenceCategory>
</PreferenceScreen>
