<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 RR

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/rr_ui_title">


        <PreferenceScreen
            android:key="font_size"
            android:title="@string/title_font_size"
            android:fragment="com.android.settings.accessibility.ToggleFontSizePreferenceFragment"
            android:icon="@drawable/rr_font_size_icon"
            settings:keywords="@string/keywords_display_font_size" />

        <com.android.settings.display.ScreenZoomPreference
            android:key="screen_zoom"
            android:title="@string/screen_zoom_title"
            android:icon="@drawable/rr_display_icon"
            settings:keywords="@string/screen_zoom_keywords" />

        <PreferenceScreen
            android:key="rr_blur"
            android:fragment="com.android.settings.rr.BlurPersonalizations"
            android:title="@string/settings_blur_cat" 
            android:icon="@drawable/rr_blur_icon"/>
        
        <PreferenceScreen
            android:key="expanded_desktop"
            android:fragment="com.android.settings.rr.ExpandedDesktop"
            android:icon="@drawable/rr_expanded_desktop_icon"
            android:summary="@string/rr_expanded_desktop_summary"
            android:title="@string/expanded_desktop_category" />

        <PreferenceScreen
            android:key="doze_fragment"
            android:title="@string/doze_title"
            android:icon="@drawable/rr_ambient_display_icon"
            android:summary="@string/rr_doze_summary"
            android:fragment="com.android.settings.rr.ambientdisplay.AmbientSettings" />

        <PreferenceScreen
            android:key="dashboard"
            android:title="@string/rr_dash_board_title"
            android:icon="@drawable/rr_dashboard_icon"
            android:summary="@string/rr_dash_board_summary"
            android:fragment="com.android.settings.rr.DashBoardSettings"/>

        <PreferenceScreen
            android:key="keyboard_input_settings"
            android:fragment="com.android.settings.rr.InputMethodsSettings"
            android:title="@string/title_keyboard_input" 
            android:icon="@drawable/rr_keyboard_icon"/>

        <PreferenceScreen
            android:key="heads_up_settings"
            android:title="@string/heads_up_settings"
            android:icon="@drawable/rr_heads_up_icon"
            android:summary="@string/rr_heads_up_summary"
            android:fragment="com.android.settings.rr.Headsup" />

        <PreferenceCategory
            android:key="screenshot_options"
            android:title="@string/screenshot_options_category" >

        <com.android.settings.rr.SeekBarPreference
            android:key="screenshot_delay"
            android:title="@string/screenshot_delay_title"
            android:summary="@string/screenshot_delay_summary"
            settings:maximum="10000"
            settings:minimum="600"
            settings:interval="300"
            settings:defaultVal="600"
            settings:units="ms"
            android:persistent="false" />

         <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
            android:key="screenshot_crop_and_share"
            android:title="@string/screenshot_crop_and_share_title"
            android:summary="@string/screenshot_crop_and_share_summary"
            android:defaultValue="false" />

        <ListPreference
            android:entries="@array/screenshot_type_entries"
            android:entryValues="@array/screenshot_type_values"
            android:icon="@drawable/rr_screenshots"
            android:key="screenshot_type"
            android:title="@string/screenshot_type_title" />

        </PreferenceCategory>

</PreferenceScreen>
