<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 RR

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/rr_ui_title">


        <PreferenceScreen
            android:key="rr_fp"
            android:title="@string/rr_fp_title"
            android:summary="@string/rr_fp_summary"
            android:icon="@drawable/rr_fingerprint_icon"
            android:fragment="com.android.settings.rr.FingerPrintSettings" />

        <PreferenceScreen
            android:key="rr_blur"
            android:fragment="com.android.settings.rr.BlurPersonalizations"
            android:title="@string/settings_blur_cat" 
            android:summary="@string/settings_blur_sum"
            android:icon="@drawable/rr_blur_icon"/>

        <com.android.settings.display.ScreenZoomPreference
            android:key="screen_zoom"
            android:title="@string/screen_zoom_title"
            android:icon="@drawable/rr_display_icon"
            settings:keywords="@string/screen_zoom_keywords" />
                        
        <com.android.settings.rr.LCDDensityPreference
            android:key="custom_density"
            android:icon="@drawable/rr_density_icon"
            android:title="@string/custom_density_settings" />

        <PreferenceScreen
            android:key="heads_up_settings"
            android:title="@string/heads_up_settings"
            android:icon="@drawable/rr_heads_up_icon"
            android:summary="@string/rr_heads_up_summary"
            android:fragment="com.android.settings.rr.Headsup" />

        <PreferenceScreen
            android:key="dashboard"
            android:title="@string/rr_dash_board_title"
            android:icon="@drawable/rr_dashboard_icon"
            android:summary="@string/rr_dash_board_summary"
            android:fragment="com.android.settings.rr.DashBoardSettings"/>

        <PreferenceScreen
            android:key="rr_volume"
            android:fragment="com.android.settings.rr.VolumePanelSettings"
            android:title="@string/rr_volume_title"
            android:summary="@string/rr_volume_summary"
            android:icon="@drawable/rr_volume_icon"
          />

        <!-- Sound -->
        <PreferenceScreen
            android:key="rr_sound"
            android:title="@string/rr_sound_title"
            android:summary="@string/rr_sound_summary"
            android:fragment="com.android.settings.rr.SoundFragment"
            android:icon="@drawable/rr_sound_icon"
            />

        <PreferenceScreen
            android:key="rr_themes"
            android:title="@string/rr_theme_title"
            android:summary="@string/rr_theme_summary"
            android:fragment="com.android.settings.rr.ThemeSettings" 
            android:icon="@drawable/rr_sysui_theme_icon" />

        <Preference
            android:key="smart_pixels"
            android:title="@string/smart_pixels_title"
            android:summary="@string/smart_pixels_summary"
            android:fragment="com.android.settings.rr.fragments.SmartPixels" 
            android:icon="@drawable/rr_suspend_icon"/>

        <Preference
            android:key="expanded_desktop"
            android:title="@string/power_menu_expanded_desktop"
            android:icon="@drawable/rr_expanded_desktop_icon"
            android:summary="@string/rr_expanded_desktop_summary"
            android:fragment="com.android.settings.rr.ExpandedDesktopPreferenceFragment" />


        <PreferenceScreen
            android:key="rr_incall"
            android:title="@string/rr_incall"
            android:summary="@string/rr_incall_summary"
            android:icon="@drawable/rr_call_icon"
            android:fragment="com.android.settings.rr.InCallSettings" />

        <PreferenceScreen
            android:key="rr_screenshot"
            android:title="@string/screenshot_options_category"
            android:icon="@drawable/rr_screenshot_icon"
            android:summary="@string/screenshot_options_summary"
            android:fragment="com.android.settings.rr.ScreenShotSettings" />

       <PreferenceScreen
            android:key="rr_ui_other"
            android:title="@string/interface_other_title"
            android:icon="@drawable/rr_misc_interface_icon"
            android:summary="@string/interface_other_summary"
            android:fragment="com.android.settings.rr.MiscInterfaceSettings" />
</PreferenceScreen>
