<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 RR

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/rr_ui_title">


       <com.android.settings.applications.LayoutPreference
            android:key="rr_fp"
            android:layout="@layout/rr_fingerprint_layout" 
            android:fragment="com.android.settings.rr.FingerPrintSettings" />

       <com.android.settings.applications.LayoutPreference
            android:key="rr_lockscreen"
	   	    android:fragment="com.android.settings.rr.LockScreenSettings" 
	   		android:layout="@layout/rr_lockscreen_layout" />

       <com.android.settings.applications.LayoutPreference
            android:key="font_size"
            android:fragment="com.android.settings.accessibility.ToggleFontSizePreferenceFragment"
            android:layout="@layout/rr_font_size_layout"  />

        <com.android.settings.display.ScreenZoomPreference
            android:key="screen_zoom"
            android:layout="@layout/rr_density_layout" />

        <com.android.settings.rr.LCDDensityPreference
            android:key="custom_density"
            android:layout="@layout/rr_custom_density_layout" />

       <com.android.settings.applications.LayoutPreference
            android:key="pa_pie_control"
            android:fragment="com.android.settings.rr.pie.PieSettings"
            android:layout="@layout/rr_pie_layout" />

       <!-- Gesture anywhere -->
       <com.android.settings.applications.LayoutPreference
            android:key="gesture_anywhere"
            android:fragment="com.android.settings.rr.gesture.GestureAnywhereSettings"
            android:layout="@layout/rr_gesture_anywhere_layout" />

       <com.android.settings.applications.LayoutPreference
            android:id="@+id/edge_gestures"
            android:key="edge_gestures"
            android:fragment="com.android.settings.rr.gesture.EdgeGesturesSettings"
            android:layout="@layout/rr_edge_gesture_layout"/>

       <!-- App Circle Bar -->
       <com.android.settings.applications.LayoutPreference
            android:key="app_circle_bar"
            android:fragment="com.android.settings.rr.AppCircleBar"
            android:layout="@layout/rr_appcirclebar_layout"/>

       <com.android.settings.applications.LayoutPreference
            android:key="rr_blur"
            android:fragment="com.android.settings.rr.BlurPersonalizations"
            android:layout="@layout/rr_blur_layout" />

       <com.android.settings.applications.LayoutPreference
            android:key="animation_settings"
            android:layout="@layout/rr_animations_layout"
            android:fragment="com.android.settings.rr.animation.AnimationSettings" />

       <com.android.settings.applications.LayoutPreference
            android:key="smart_pixels"
            android:layout="@layout/rr_pixels_layout"
            android:fragment="com.android.settings.rr.fragments.SmartPixels" />


       <com.android.settings.applications.LayoutPreference
            android:key="heads_up_settings"
            android:layout="@layout/rr_headsup_layout"
            android:fragment="com.android.settings.rr.Headsup" />

       <com.android.settings.applications.LayoutPreference
            android:key="dashboard"
            android:layout="@layout/rr_dashboard_layout"
            android:fragment="com.android.settings.rr.DashBoardSettings"/>

       <com.android.settings.applications.LayoutPreference
            android:key="rr_volume"
            android:fragment="com.android.settings.rr.VolumePanelSettings"
            android:layout="@layout/rr_volume_layout"
          />

        <!-- Sound -->
       <com.android.settings.applications.LayoutPreference
            android:key="rr_sound"
            android:fragment="com.android.settings.rr.SoundFragment"
            android:layout="@layout/rr_sound_layout"
            />

       <com.android.settings.applications.LayoutPreference
            android:key="expanded_desktop"
            android:layout="@layout/rr_expandeddesktop_layout"
            android:fragment="com.android.settings.rr.ExpandedDesktopPreferenceFragment" />


       <com.android.settings.applications.LayoutPreference
            android:key="rr_incall"
            android:layout="@layout/rr_call_layout"
            android:fragment="com.android.settings.rr.InCallSettings" />

       <com.android.settings.applications.LayoutPreference
            android:key="rr_ss"
            android:layout="@layout/rr_screenshot_layout"
            android:fragment="com.android.settings.rr.ScreenShotSettings" />

      <com.android.settings.applications.LayoutPreference
            android:key="rr_ui_other"
            android:layout="@layout/rr_misc_ui_layout"
            android:fragment="com.android.settings.rr.MiscInterfaceSettings" />
</PreferenceScreen>
