<?xml version="1.0" encoding="utf-8"?>
<!--
   spawn_settings.xml
   
   Copyright 2014 westcrip <westcrip@westcrip-altankrk>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/spawn_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- Status bar -->
    <PreferenceCategory
            android:key="category_spawn"
            android:title="@string/spawn_category_title"/>
            
      <CheckBoxPreference
        android:key="notification_show_wifi_ssid"
        android:title="@string/notification_show_wifi_ssid_title"
        android:summary="@string/notification_show_wifi_ssid_summary"
        android:defaultValue="true" />
                    
      <CheckBoxPreference
            android:key="custom_status_bar_header"
            android:title="@string/custom_statusbar_header_title"
            android:summary="@string/custom_statusbar_header_summary"	
            android:defaultValue="false" />
                        
          <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference
            android:key="quick_settings_tiles_flip"
            android:title="@string/flip_qs_tiles_title"
            android:summary="@string/flip_qs_tiles_summary"
            android:defaultValue="true" />
             
    <PreferenceCategory
        android:key="spawn_lockscreen"
	    android:title="@string/spawn_lockscreen_title" >

                       
       <CheckBoxPreference
             android:key="battery_around_lockscreen_ring"
             android:title="@string/battery_around_lockscreen_ring"
             android:defaultValue="true" />
             
      <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference
        android:key="double_tap_sleep_gesture"
        android:title="@string/status_bar_double_tap_to_sleep_title"
        android:summary="@string/status_bar_double_tap_to_sleep_title_summary"
        android:defaultValue="false" />
        
    </PreferenceCategory>
    
      <PreferenceCategory
        android:key="button_misc_hook"
	    android:title="@string/button_misc_title" >
	    
     <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference
         android:key="power_menu_screenrecord_enabled"
         android:title="@string/power_menu_screenrecord_title"
         android:summary="@string/power_menu_screenrecord_title_summary"
         android:defaultValue="false" />
         
        <!-- Allow disabling of FC dialogs -->
        <CheckBoxPreference
            android:key="disable_fc_notifications"
            android:title="@string/disable_fc_notifications_title"
            android:summary="@string/disable_fc_notifications_summary" />
            
	    <CheckBoxPreference
            android:key="button_headsethook_launch_voice"
            android:title="@string/button_headsethook_launch_voice_title"
            android:summary="@string/button_headsethook_launch_voice_summary"
            android:persistent="false" />
    </PreferenceCategory>

</PreferenceScreen>
