<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2013 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/spawn_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- Status bar -->
    <PreferenceCategory
            android:key="category_spawn"
            android:title="@string/spawn_category_title"/>
            
      <CheckBoxPreference
            android:key="status_bar_traffic"
            android:title="@string/show_network_speed"
            android:summary="@string/show_network_speed_summary"
            android:defaultValue="false" />
            
      <CheckBoxPreference
            android:key="custom_status_bar_header"
            android:title="@string/custom_statusbar_header_title"
            android:summary="@string/custom_statusbar_header_summary"	
            android:defaultValue="false" />
            
         <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference
            android:key="qs_hide_text"
            android:title="@string/title_qs_hide_text"
            android:defaultValue="false"
            android:summary="@string/summary_qs_hide_text" />
                       
          <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference
            android:key="quick_settings_tiles_flip"
            android:title="@string/flip_qs_tiles_title"
            android:summary="@string/flip_qs_tiles_summary"
            android:defaultValue="true" />
             
     <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference
         android:key="power_menu_screenrecord_enabled"
         android:title="@string/power_menu_screenrecord_title"
         android:summary="@string/power_menu_screenrecord_title_summary"
         android:defaultValue="false" />
                                         
    <PreferenceCategory
        android:key="spawn_lockscreen"
	    android:title="@string/spawn_lockscreen_title" >
	                          
        <CheckBoxPreference
            android:key="see_through"
            android:title="@string/see_through_title"
            android:summary="@string/see_through_summary" />
                       
       <CheckBoxPreference
             android:key="battery_around_lockscreen_ring"
             android:title="@string/battery_around_lockscreen_ring"
             android:defaultValue="true" />
         <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference
             android:key="enable_fast_torch"
             android:title="@string/fast_torch_title"
             android:summary="@string/fast_torch_summary"
             android:defaultValue="false" />             
    </PreferenceCategory>
    
      <PreferenceCategory
        android:key="button_headsethook"
	    android:title="@string/button_headsethook_title" >
	    
	    <CheckBoxPreference
            android:key="button_headsethook_launch_voice"
            android:title="@string/button_headsethook_launch_voice_title"
            android:summary="@string/button_headsethook_launch_voice_summary"
            android:persistent="false" />
    </PreferenceCategory>
</PreferenceScreen>
