<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2017, The Resurrection Remix Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,network_traffic_location_entries
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <com.android.settings.rr.preview.AboutSettingsPreview
        android:key="preview"
        android:layout="@layout/rr_weather_layout"
        android:selectable="false"/>

   <Preference
        android:key="animation"
        android:layout="@layout/rr_weather_animation" />

    <com.android.settings.rr.Preferences.SystemSettingListPreference
        android:key="status_bar_show_weather_temp"
        android:icon="@drawable/rr_sb_weather_icon"
        android:title="@string/statusbar_weather_title"
        android:dialogTitle="@string/statusbar_weather_dialog_title"
        android:entries="@array/status_bar_weather_entries"
        android:entryValues="@array/status_bar_weather_values"
        android:defaultValue="0" />

   <PreferenceCategory
        android:key="general"
        android:title="@string/recents_ui_title" >

    <com.android.settings.rr.Preferences.SystemSettingListPreference
        android:key="status_bar_show_weather_location"
        android:title="@string/status_bar_weather_location_title"
        android:icon="@drawable/rr_position_icon"
        android:entries="@array/weather_entries"
        android:entryValues="@array/weather_values"
        android:summary="%s"
        android:defaultValue="0" />

    <com.android.settings.rr.Preferences.SystemSettingColorPickerPreference
            android:key="status_bar_weather_color"
            android:title="@string/rr_color"
            android:icon="@drawable/rr_color_icon"
            android:defaultValue="0xffffffff" />
   </PreferenceCategory>

   <PreferenceCategory
        android:key="text"
        android:title="@string/status_bar_battery_style_text" >

    <com.android.settings.rr.Preferences.SystemSettingListPreference
            android:key="status_bar_weather_font"
            android:title="@string/rr_font_style"
            android:dialogTitle="@string/rr_font_style"
            android:icon="@drawable/rr_font_size_icon"
            android:entries="@array/lock_clock_fonts_entries"
            android:entryValues="@array/lock_clock_fonts_values"
            android:summary="%s"
            android:defaultValue="0" />

    <com.android.settings.rr.Preferences.SystemSettingSeekBarPreference
            android:key="status_bar_weather_font_size"
            android:title="@string/rr_font_size"
            android:icon="@drawable/rr_immersive_icon"
            android:max="23"
            settings:min="8"
            android:defaultValue="14"
            settings:units="sp" />

   </PreferenceCategory>

    <Preference
        android:title="@string/weather_prefs"
        android:icon="@drawable/rr_data_usage_icon"
        android:summary="@string/misc_weather_settings_summary"   
        android:fragment="com.android.settings.rr.omnigears.moresettings.OmniJawsSettings" />

</PreferenceScreen>
