<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2015 Android Open Source Illusion Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/icon_category" >


    <PreferenceCategory
        android:key="statusbar_color_enable"
        android:title="@string/status_bar_color_enable">


    <SwitchPreference
        android:key="statusbar_color_switch"
        android:title="@string/statusbar_color_switch"
        android:summary="@string/statusbar_color_switch_summary"
        android:defaultValue="false" />

   <Preference 
	android:key="enable_status_colors"
        android:title="@string/apply_status_colors"
	android:summary="@string/apply_status_colors_summary" />

    </PreferenceCategory>



    <PreferenceCategory
        android:key="notification_icons_colors"
        android:title="@string/status_bar_notification_icons">

         <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="notification_icons_color"
            android:title="@string/color_title"
            android:defaultValue="#ffffffff"
	    android:dependency="statusbar_color_switch" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="network_status_icons_cat_status_colors"
        android:title="@string/network_status_icons_cat_status_colors_title">

         <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="network_status_icons_status_color"
            android:title="@string/color_title"
            android:defaultValue="#ffffffff" 	    
	    android:dependency="statusbar_color_switch" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="network_icons_cat_signal_colors"
        android:title="@string/network_icons_cat_signal_colors_title">

         <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="network_icons_signal_color"
            android:title="@string/color_title"
            android:defaultValue="#ffffffff"  	    
	    android:dependency="statusbar_color_switch" />

	</PreferenceCategory>

    <PreferenceCategory
        android:key="network_icons_cat_no_sim_colors"
        android:title="@string/network_icons_cat_no_sim_colors_title">

         <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="network_icons_no_sim_color"
            android:title="@string/color_title"
            android:defaultValue="#ffffffff"  	    
	    android:dependency="statusbar_color_switch" />

	</PreferenceCategory>

    <PreferenceCategory
        android:key="network_icons_cat_airplane_mode_colors"
        android:title="@string/network_icons_cat_airplane_mode_colors_title">

         <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="network_icons_airplane_mode_color"
            android:title="@string/color_title"
            android:defaultValue="#ffffffff"  	    
	    android:dependency="statusbar_color_switch" />

	</PreferenceCategory>

    <PreferenceCategory
        android:key="battery_colors"
        android:title="@string/battery_color">

         <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="battery_icon_color"
            android:title="@string/battery_icon_color"
            android:defaultValue="#ffffffff"  	    
	    android:dependency="statusbar_color_switch" />

         <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="battery_text_color"
            android:title="@string/battery_text_color"
            android:defaultValue="#ffffffff"  	    
	    android:dependency="statusbar_color_switch" />

	</PreferenceCategory>
</PreferenceScreen>

