<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (C) 2013 SlimRoms Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/status_bar_title">

    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="status_bar_brightness_control"
        android:title="@string/status_bar_toggle_brightness"
        android:summary="@string/status_bar_toggle_brightness_summary"
        android:defaultValue="false" />
        
     <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="status_bar_notif_count"
        android:title="@string/status_bar_notif_count_title"
        android:summary="@string/status_bar_notif_count_summary"
        android:defaultValue="false" />
    
    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="show_su_icon"
        android:title="@string/su_indicator"
        android:summary="@string/su_indicator_summary"
        android:defaultValue="true" />    	                                
    <SwitchPreference
        android:key="notif_system_icons_show_ticker"
        android:title="@string/status_bar_ticker_title"
        android:summary="@string/status_bar_ticker_summary"
        android:defaultValue="true" />

    <!-- Status bar logo -->
    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="status_bar_logo"
            android:title="@string/status_bar_logo_title"
            android:summary="@string/status_bar_logo_summary" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="status_bar_logo_color"
            android:title="@string/status_bar_logo_color"
            android:defaultValue="0xffffffff"
            android:dependency="status_bar_logo" />
        
    <ListPreference
        android:key="quick_pulldown"
        android:title="@string/title_quick_pulldown"
        android:entries="@array/quick_pulldown_entries"
        android:entryValues="@array/quick_pulldown_values"
        android:persistent="false" />
        
    <ListPreference
        android:key="smart_pulldown"
        android:title="@string/smart_pulldown_title"
        android:entries="@array/smart_pulldown_entries"
        android:entryValues="@array/smart_pulldown_values"
        android:persistent="false" />       
    <SwitchPreference
        android:key="block_on_secure_keyguard"
        android:title="@string/block_on_secure_keyguard_title"
        android:summary="@string/block_on_secure_keyguard_summary"
        android:persistent="false" />

    <PreferenceCategory
            android:title="@string/status_bar_greeting_category_title">

        <SwitchPreference
                android:key="status_bar_greeting"
                android:title="@string/status_bar_greeting_title"
                android:summary="@string/status_bar_greeting_summary"
                android:defaultValue="true" />

        <com.android.settings.widget.SeekBarPreferenceCham
                android:key="status_bar_greeting_timeout"
                android:title="@string/status_bar_greeting_timeout_title"
                android:max="10000"
                settings:min="100"
                settings:unitsLeft=""
                settings:unitsRight="ms"
                android:dependency="status_bar_greeting"
                android:persistent="false" />

    </PreferenceCategory>        

    <!-- Status bar tweaks -->
    <PreferenceCategory
        android:title="@string/status_bar_style_title">

    <PreferenceScreen
        android:fragment="com.android.settings.slim.StatusBarClockStyle"
        android:key="clock_style_pref"
        android:title="@string/status_bar_clock" />
            
    <ListPreference
        android:key="status_bar_battery_style"
        android:title="@string/status_bar_battery_style_title"
        android:dialogTitle="@string/status_bar_battery_style_title"
        android:entries="@array/status_bar_battery_style_entries"
        android:entryValues="@array/status_bar_battery_style_values" />

    <ListPreference
        android:key="status_bar_show_battery_percent"
        android:title="@string/status_bar_battery_percentage_title"
        android:dialogTitle="@string/status_bar_battery_percentage_title"
        android:entries="@array/status_bar_battery_percentage_entries"
        android:entryValues="@array/status_bar_battery_percentage_values" />
        
     <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="status_bar_show_empty_sims"
        android:defaultValue="true"
        android:title="@string/status_bar_show_unused_sims_title"
        android:summaryOn="@string/status_bar_show_unused_sims_title_summary_on"
        android:summaryOff="@string/status_bar_show_unused_sims_title_summary_off" />

    <PreferenceScreen
        android:key="carrier_options"
        android:fragment="com.android.settings.rr.CarrierLabel"
        android:title="@string/carrier_options" />                

    <PreferenceScreen
        android:key="battery_bar"
        android:fragment="com.android.settings.rr.BatteryBar"
        android:title="@string/battery_bar"
        android:summary="@string/battery_bar_summary" />
                        
    <PreferenceScreen
        android:key="network_traffic_state"
        android:fragment="com.android.settings.rr.NetworkTraffic"
        android:summary="@string/network_traffic_summary"
        android:title="@string/network_traffic_title" />
        
    </PreferenceCategory>

</PreferenceScreen>
