<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/system_interface_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceScreen
        android:key="status_bar"
        android:fragment="com.android.settings.cyanogenmod.StatusBar"
        android:title="@string/status_bar_title" />

    <PreferenceScreen
        android:key="quick_settings_panel"
        android:fragment="com.android.settings.quicksettings.QuickSettings"
        android:title="@string/quick_settings_panel_title" />

    <PreferenceScreen
        android:key="notification_drawer"
        android:fragment="com.android.settings.cyanogenmod.NotificationDrawer"
        android:title="@string/notification_drawer_title" />

    <ListPreference
            android:key="expanded_desktop"
            android:title="@string/power_menu_expanded_desktop"
            android:entries="@array/expanded_desktop_entries"
            android:entryValues="@array/expanded_desktop_values"
            android:persistent="false" />

    <CheckBoxPreference
            android:key="expanded_desktop_no_navbar"
            android:title="@string/power_menu_expanded_desktop"
            android:persistent="true" />

    <!-- Device Specific Touchscreen gestures. Avoid duplicating CMHW functionality, please -->
    <Preference
        android:key="touch_screen_gesture_settings">
        <intent
            android:action="com.cyanogenmod.action.LAUNCH_TOUCHSCREEN_GESTURE_SETTINGS"
            android:targetPackage="com.cyanogenmod.settings.device"
            android:targetClass="com.cyanogenmod.settings.device.TouchscreenGestureSettings" />
    </Preference>
    <PreferenceCategory
        android:key="navigation_bar"
        android:title="@string/navigation_bar_category" >

        <PreferenceScreen
            android:key="navigation_bar"
            android:fragment="com.android.settings.cyanogenmod.NavBar"
            android:title="@string/navigation_bar_title" />

        <PreferenceScreen
            android:key="navigation_ring"
            android:fragment="com.android.settings.cyanogenmod.NavRing"
            android:title="@string/navigation_ring_title" />
		
    <CheckBoxPreference
             android:key="enable_nav_bar"
             android:title="@string/navbar_enable_bar"
             android:summary="@string/navbar_enable_bar_summary" />
 
     <PreferenceScreen
          android:key="navbar_style_dimen_settings"
          android:fragment="com.android.settings.pac.navbar.NavbarDimenSettings"
          android:title="@string/navbar_style_dimen_title"
          android:dependency="enable_nav_bar" />
          
</PreferenceCategory>  

 <PreferenceCategory
        android:key="user_interface_misc"
        android:title="@string/user_interface_misc_title" >
        
   <PreferenceScreen
         android:id="@+id/omniswitch"
         android:title="@string/omniswitch_title"
 	android:summary="@string/omniswitch_summary" >
         <intent
             android:action="android.intent.action.MAIN"
             android:targetPackage="org.omnirom.omniswitch"
             android:targetClass="org.omnirom.omniswitch.SettingsActivity" />
    </PreferenceScreen>
 
	<PreferenceScreen
             android:key="recents_ram_bar"
             android:fragment="com.android.settings.cyanogenmod.RamBar"
             android:summary="@string/ram_bar_summary"
             android:title="@string/ram_bar" />

</PreferenceCategory>  
                              
</PreferenceScreen>
