<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Theme Packs -->
    <Preference
        android:id="@+id/themepacks_settings"
        android:icon="@drawable/prd_ic_themepacks"
        android:title="@string/themepacks_settings_title">
        <intent
            android:action="android.intent.action.MAIN" >
             <category android:name="cyanogenmod.intent.category.APP_THEMES" />
        </intent>
    </Preference>

    <!-- Style aka Overlays -->
    <Preference
        android:id="@+id/style_settings"
        android:title="@string/styles_settings_title"
        android:icon="@drawable/prd_ic_style">
        <intent android:action="android.intent.action.MAIN" >
             <category android:name="cyanogenmod.intent.category.APP_THEMES" />
             <extra android:name="component_filter" android:value="mods_overlays"/>
        </intent>
    </Preference>

    <!-- Icons -->
    <Preference
        android:id="@+id/icon_settings"
        android:title="@string/icons_settings_title"
        android:icon="@drawable/prd_ic_icons">
        <intent android:action="android.intent.action.MAIN" >
             <category android:name="cyanogenmod.intent.category.APP_THEMES" />
             <extra android:name="component_filter" android:value="mods_icons"/>
        </intent>
    </Preference>

    <!-- Fonts -->
    <Preference
        android:id="@+id/font_settings"
        android:title="@string/fonts_settings_title"
        android:icon="@drawable/prd_ic_fonts">
        <intent android:action="android.intent.action.MAIN" >
             <category android:name="cyanogenmod.intent.category.APP_THEMES" />
             <extra android:name="component_filter" android:value="mods_fonts"/>
        </intent>
    </Preference>

    <!-- Wallpaper -->
    <Preference
        android:id="@+id/wallpaper_settings"
        android:title="@string/wallpaper_settings_title"
        android:icon="@drawable/prd_ic_wallpapers">
        <intent android:targetPackage="com.cyanogenmod.trebuchet"
                android:targetClass="com.android.launcher3.WallpaperPickerActivity" />
    </Preference>

    <!-- Lockscreen Wallpaper -->
    <Preference
        android:id="@+id/lockscreen_wallpaper_settings"
        android:title="@string/lockscreen_wallpaper_settings_title"
        android:icon="@drawable/prd_ic_lockscreen_wallpapers">
        <intent android:targetPackage="com.cyanogenmod.trebuchet"
                android:targetClass="com.android.launcher3.LockWallpaperPickerActivity" />
    </Preference>

    <!-- Boot Animations -->
    <Preference
        android:id="@+id/bootanim_settings"
        android:title="@string/bootanim_settings_title"
        android:icon="@drawable/prd_ic_boot">
        <intent android:action="android.intent.action.MAIN" >
             <category android:name="cyanogenmod.intent.category.APP_THEMES" />
             <extra android:name="component_filter" android:value="mods_bootanim"/>
        </intent>
    </Preference>

    <!-- Sound Packs -->
    <Preference
        android:id="@+id/soundpack_settings"
        android:title="@string/soundpack_settings_title"
        android:icon="@drawable/prd_ic_soundpacks">
        <intent android:action="android.intent.action.MAIN" >
             <category android:name="cyanogenmod.intent.category.APP_THEMES" />
             <extra android:name="component_filter"
                    android:value="mods_alarms,mods_ringtones,mods_notifications"/>
        </intent>
    </Preference>
</PreferenceScreen>
