<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/ticker_screen_title">

        <ListPreference
            android:entries="@array/ticker_mode_entries"
            android:entryValues="@array/ticker_mode_values"
            android:key="status_bar_show_ticker"
            android:summary="%s"
            android:title="@string/ticker_title" />

        <com.android.settings.rr.Preferences.SystemSettingListPreference
            android:key="status_bar_ticker_animation_mode"
            android:title="@string/ticker_animation_mode_title"
            android:entries="@array/ticker_animation_mode_entries"
            android:entryValues="@array/ticker_animation_mode_values"
            android:defaultValue="1" />

</PreferenceScreen>
