<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 crDroid Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/vibration_preferences"
    settings:keywords="@string/keywords_vibration_preferences">

    <com.android.settings.rr.preview.AboutSettingsPreview
        android:key="preview"
        android:layout="@layout/rr_vib_layout"
        android:selectable="false"/>

   <Preference
        android:key="animation"
        android:layout="@layout/rr_vib_animation" />
 <PreferenceCategory>
    <!-- In-call feedback -->
    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="incall_feeedback_vibrate"
        android:icon="@drawable/rr_call_icon"
        android:title="@string/incall_feeedback_vibrate_title"
        android:summary="@string/incall_feeedback_summary"
        android:defaultValue="false"/>

    <!-- Also vibrate for notifications -->
    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="vibrate_on_notifications"
        android:icon="@drawable/rr_notif_icon"
        android:title="@string/vibrate_on_notifications_title"
        android:summary="@string/vibrate_on_notifications_summary"
        android:defaultValue="true"/>

    <Preference
        android:key="notification_vibration_intensity"
        android:icon="@drawable/rr_intensity_icon"
        android:dependency="vibrate_on_notifications"
        android:title="@string/vibration_intensity_notification"/>

    <!-- Vibrate on touch -->
    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="haptic_feedback_enabled"
        android:icon="@drawable/rr_tap_icon"
        android:title="@string/vibrate_on_touch_title"
        android:summary="@string/vibrate_on_touch_summary"
        android:defaultValue="false"/>

    <!-- Vibrate on touch battery saver-->
    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="battery_saver_vib"
        android:icon="@drawable/rr_battery_saver_icon"
        android:title="@string/battery_saver_vib_title"
        android:summaryOn="@string/battery_saver_vib_summary_on"
        android:summaryOff="@string/battery_saver_vib_summary_off"
        android:defaultValue="false"/>

    <!-- Vibrate on touch -->
    <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
        android:key="qs_panel_vibrate"
        android:icon="@drawable/rr_haptic_icon"
        android:title="@string/qs_panel_vibrate_title"
        android:summary="@string/qs_panel_vibrate_summary"
        android:defaultValue="false"/>
 </PreferenceCategory>
    <PreferenceCategory
        android:key="vibrate_when_ringing_settings"
        android:title="@string/vibrate_when_ringing_title">

        <!-- Also vibrate for calls -->
        <com.android.settings.rr.Preferences.SystemSettingSwitchPreference
            android:key="vibrate_when_ringing"
            android:icon="@drawable/rr_call_vib_icon"
            android:title="@string/vibrate_when_ringing_title"
            android:summary="@string/vibrate_when_ringing_summary"
            android:defaultValue="false"/>

        <Preference
            android:key="ring_vibration_intensity"
            android:icon="@drawable/rr_call_int_icon"
            android:dependency="vibrate_when_ringing"
            android:title="@string/vibration_intensity_ringer"/>

        <com.android.settings.rr.Preferences.SystemSettingListPreference
            android:key="ringtone_vibration_pattern"
            android:icon="@drawable/rr_vib_pattern_icon"
            android:dependency="vibrate_when_ringing"
            android:title="@string/ringtone_vibration_pattern"
            android:summary="%s"
            android:entries="@array/ringtone_vibration_pattern_entries"
            android:entryValues="@array/ringtone_vibration_pattern_values"
            android:defaultValue="0" />
    </PreferenceCategory>
</PreferenceScreen>
