<?xml version="1.0" encoding="utf-8"?>
<!-- 
     Copyright (C) 2010 Daniel Nilsson
     Copyright (C) 2013 Slimroms
     Copyright (C) 2015 DarkKat

     Licensed under the Apache License, Version 2.0 (the "License"); 
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkkat_blue_grey"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <LinearLayout
            android:id="@+id/action_bar_main"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:paddingRight="4dp"
            android:gravity="center_vertical"
            android:background="@color/colorpick_primary"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/ic_ab_back_material"
                android:background="@drawable/ripple_drawable_oval"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="@string/dialog_color_picker_title"
                android:singleLine="true"
                android:ellipsize="end" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/edit_hex"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_action_edit"
                android:background="@drawable/ripple_drawable_oval"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/palette"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_action_palette"
                android:background="@drawable/ripple_drawable_oval"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/reset"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_action_reset"
                android:background="@drawable/ripple_drawable_oval"
                android:scaleType="centerInside" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_bar_edit_hex"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/action_bar_edit_hex_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/ic_ab_back_material"
                android:background="@drawable/ripple_drawable_oval"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="@string/hex" />

            <EditText
                android:id="@+id/hex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="@string/hex_hint" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/enter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_action_set"
                android:background="@drawable/ripple_drawable_oval"
                android:scaleType="centerInside" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/divider" />

    </RelativeLayout>

    <net.margaritov.preference.colorpicker.ColorPickerView
        android:id="@+id/color_picker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.5dp"
        android:layout_marginLeft="8.5dp"
        android:layout_marginRight="8.5dp"
        android:layout_centerHorizontal="true"
        android:tag="portrait" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="8.5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

        <net.margaritov.preference.colorpicker.ColorPickerPanelView
            android:id="@+id/panel_view_button_1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.5" />

        <net.margaritov.preference.colorpicker.ColorPickerPanelView
            android:id="@+id/panel_view_button_2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.5" />

        <net.margaritov.preference.colorpicker.ColorPickerPanelView
            android:id="@+id/panel_view_button_3"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.5" />

        <net.margaritov.preference.colorpicker.ColorPickerPanelView
            android:id="@+id/panel_view_button_4"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

        <net.margaritov.preference.colorpicker.ColorPickerPanelView
            android:id="@+id/panel_view_button_5"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.5" />

        <net.margaritov.preference.colorpicker.ColorPickerPanelView
            android:id="@+id/panel_view_button_6"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.5" />

        <net.margaritov.preference.colorpicker.ColorPickerPanelView
            android:id="@+id/panel_view_button_7"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.5" />

        <net.margaritov.preference.colorpicker.ColorPickerPanelView
            android:id="@+id/panel_view_button_8"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.5" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="@string/press_color_to_apply"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <net.margaritov.preference.colorpicker.ColorPickerPanelView
            android:id="@+id/old_color_panel"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/arrow_right" />

        <net.margaritov.preference.colorpicker.ColorPickerPanelView
            android:id="@+id/new_color_panel"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

    </LinearLayout>
</LinearLayout>
