<!--
    Copyright (C) 2020 crDroid Android Project
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
         http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/fodicon0_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_default"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon1_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_default_1"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon2_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_default_2"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/fodicon3_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_default_3"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon4_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_default_4"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon5_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_default_5"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/fodicon6_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_arc_reactor"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon7_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_cpt_america_flat"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon8_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_cpt_america_flat_gray"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/fodicon9_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_dragon_black_flat"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon10_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_future"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon11_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_glow_circle"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/fodicon12_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_neon_arc"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon13_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_neon_arc_gray"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon14_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_neon_circle_pink"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/fodicon15_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_neon_triangle"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon16_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_paint_splash_circle"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon17_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_rainbow_horn"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/fodicon18_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_shooky"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon19_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_spiral_blue"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon20_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_sun_metro"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

    </LinearLayout>
</LinearLayout>
