<!--
    Copyright (C) 2020 crDroid Android Project
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
         http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/fodicon0_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_default"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon1_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_default_1"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon2_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_default_2"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/fodicon3_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_default_3"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon4_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_default_4"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon5_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_default_5"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/fodicon6_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_arc_reactor"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon7_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_cpt_america_flat"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon8_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_cpt_america_flat_gray"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/fodicon9_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_dragon_black_flat"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon10_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_future"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon11_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_glow_circle"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/fodicon12_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_neon_arc"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon13_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_neon_arc_gray"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon14_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_neon_circle_pink"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/fodicon15_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_neon_triangle"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon16_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_paint_splash_circle"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon17_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_rainbow_horn"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/fodicon18_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_shooky"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon19_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_spiral_blue"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon20_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_sun_metro"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/fodicon21_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_rr"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon22_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_rr2"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon23_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_invisible"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/fodiconunfunny_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_unfunny"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodiconspiral_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_spiral"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon26_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_26"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/fodicon27_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_27"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon28_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_28"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon29_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_29"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/fodicon30_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_30"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon31_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_31"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon32_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_32"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/fodicon33_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_33"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon34_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_34"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon35_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_35"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/fodicon36_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_36"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon37_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_37"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon38_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_38"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/fodicon39_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_39"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon40_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_40"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon41_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_41"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/fodicon42_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_42"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon43_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_43"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon44_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_44"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/fodicon45_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_45"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon46_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_46"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon47_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_47"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/fodicon48_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_48"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon49_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_49"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon50_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_50"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/fodicon51_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_51"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon52_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_52"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

        <ImageButton
            android:id="@+id/fodicon53_button"
            android:layout_width="@dimen/fod_picker_item_size"
            android:layout_height="@dimen/fod_picker_item_size"
            android:src="@drawable/fod_icon_53"
            android:scaleType="centerInside"
            android:padding="@dimen/fod_picker_item_padding"
            android:layout_margin="@dimen/fod_picker_item_margin"
            android:background="@drawable/fod_picker_item_background"/>

    </LinearLayout>
</LinearLayout>
