<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/app_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:descendantFocusability="blocksDescendants">

        <ImageView android:id="@+id/icon"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:layout_gravity="center" />

        <TextView android:id="@+id/title"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="15dip"
                  android:layout_marginRight="6dip"
                  android:layout_marginTop="6dip"
                  android:layout_marginBottom="6dip"
                  android:layout_weight="1"
                  android:singleLine="true"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:ellipsize="marquee"
                  android:fadingEdge="horizontal" />

        <com.android.settings.widget.InertCheckBox android:id="@+id/checkbox"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/launch_app"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/launch_app"
            android:visibility="gone" >

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />
            
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_launch_app"
                android:layout_gravity="center"
                android:layout_marginRight="?android:attr/scrollbarSize"
                android:paddingLeft="5dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
