<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/app_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:descendantFocusability="blocksDescendants">

        <ImageView android:id="@+id/icon"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:layout_gravity="center" />

        <TextView android:id="@+id/title"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="15dip"
                  android:layout_marginRight="6dip"
                  android:layout_marginTop="6dip"
                  android:layout_marginBottom="6dip"
                  android:layout_weight="1"
                  android:singleLine="true"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:ellipsize="marquee"
                  android:fadingEdge="horizontal" />

        <com.android.settings.widget.InertCheckBox android:id="@+id/checkbox"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/launch_app"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/launch_app"
            android:visibility="gone" >

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_launch_app"
                android:layout_gravity="center"
                android:layout_marginRight="?android:attr/scrollbarSize"
                android:paddingLeft="5dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
