<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/title"
        android:padding="4dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/summary"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:textColor="?android:attr/textColorSecondary" />

</LinearLayout>
