<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:text="@string/navigation_bar_help_text"
        android:textSize="14sp" />
    <LinearLayout
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="0dp">
        <LinearLayout
            android:id="@+id/navbar_restore"
            android:layout_marginRight="25dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/ripple_drawable">
            <ImageView
                android:paddingBottom="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_navbar_restore" />
            <TextView
                android:gravity="center_horizontal"
                android:textAllCaps="true"
                android:text="@string/navigation_restore_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/navbar_save"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/ripple_drawable">
            <ImageView
                android:paddingBottom="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_navbar_save" />
            <TextView
                android:textAllCaps="true"
                android:text="@string/navigation_save_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/navbar_edit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/ripple_drawable">
            <ImageView
                android:paddingBottom="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_navbar_edit" />
            <TextView
                android:textAllCaps="true"
                android:text="@string/navigation_edit_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>