<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#AA222222"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="110dp">
    <TextView
        android:id="@+id/qs_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="2dp"
        android:drawablePadding="12dp"
        android:textSize="12dp"
        android:textStyle="normal"
        android:textColor="#CCCCCC"
        android:textAllCaps="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
    />
</FrameLayout>
