<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/widget_frame"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingTop="8dp"
    android:paddingBottom="6dp"
    >

    <TextView android:id="@android:id/title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            android:textColor="?android:attr/textColorPrimary" />

    <TextView android:id="@android:id/summary"
            android:layout_alignParentLeft="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary" />

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/summary" >

            <TextView android:id="@+id/seekBarPrefUnitsRight"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView android:id="@+id/seekBarPrefValue"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/seekBarPrefUnitsRight"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView android:id="@+id/seekBarPrefUnitsLeft"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/seekBarPrefValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout android:id="@+id/seekBarPrefBarContainer"
                    android:layout_centerInParent="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/seekBarPrefUnitsLeft" />
    </RelativeLayout>
</RelativeLayout>
