<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/hide_app_icon"
        android:orderInCategory="300"
        android:title="@string/hide_app_icon"
        android:checkable="true"
        app:showAsAction="never" />
</menu>
