<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/enable_for_all"
        android:title="Enable for all" />

    <item
        android:id="@+id/user_configurable"
        android:title="User configurable" />

    <item
        android:id="@+id/disable_for_all"
        android:title="Disable for all" />
</menu>